<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Gioca</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Video</string>
	<string name="settings">Impostazioni</string>
	<string name="return_back">Ritorno</string>
	<string name="exit">Uscita</string>
	<string name="cancel">Annulla</string>
	<string name="confirm">Confermare</string>
	<string name="dialog_tip">Suggerimento</string>
	<string name="whether_exit_app">Sei sicuro di uscire ora?</string>
	<string name="wifi_is_disable">Si prega di abilitare Wi-Fi.</string>
	<string name="whether_stop_recording">Sei sicuro fermare la registrazione?</string>
	<string name="connect_failed">Connessione non riuscita</string>
	<string name="connect_network_failure">Si prega di controllare se collegato alla rete giusta</string>
	<string name="connection_timeout">Timeout di connessione, si prega di controllare la rete e ricollegare</string>
	<string name="device_is_disabled_wifi">Dispositivo è disattivare il Wi-Fi</string>
	<string name="offline_browse">navigazione offline</string>
	<string name="delete_file">Elimina</string>
	<string name="rename_file">rinominare</string>
	<string name="download_file">Scarica</string>
	<string name="upload_file">caricare</string>
	<string name="operation_back">Indietro</string>
	<string name="operation_choice">Selezionare</string>
	<string name="operation">Funzionamento</string>
	<string name="gallery">Galleria</string>
	<string name="selected">selezionato</string>
	<string name="separator">/</string>
	<string name="files">file</string>
	<string name="operation_cancel">Annulla</string>
	<string name="loading_data">Download in corso, attendere prego &#8230;</string>
	<string name="down_load_thumb">Interfaccia di aggiornamento, si prega di attendere &#8230;</string>
	<string name="notify_title">notificare</string>
	<string name="notify_context">File non esiste localmente, avete bisogno di visualizzare on-line?</string>
	<string name="operation_ok">sicuro</string>
	<string name="ftp_err_tip">Errore FTP, la necessità di collegare FTP</string>
	<string name="browse_file_err">File non esiste, è necessario scaricare prima.</string>
	<string name="open_file_err">Impossibile aprire il file.</string>
	<string name="all_select">TUTTI i</string>
	<string name="unprotect">rimuovere la protezione</string>
	<string name="modify_protection">Aumentare la protezione</string>
	<string name="download_file_tip">Si desidera scaricare il file?</string>
	<string name="record_mode">Record</string>
	<string name="sdcard_online">SD Card online</string>
	<string name="sdcard_offline">SD Card non in linea</string>
	<string name="no_card_record_tip">Scheda SD non è in linea, è ancora necessario continuare a registrarlo?</string>
	<string name="sdcard_error">Scheda SD è in linea o è pieno.</string>
	<string name="please_wait">Attendere prego</string>
	<string name="login_info_err">Errore di login info!</string>
	<string name="ftp_client_exception">FTPClient errore!</string>
	<string name="connect_ftp_success">Successo di connessione ftp!</string>
	<string name="connect_ftp_failed">Connessione non riuscita!</string>
	<string name="ftp_socket_err">Connessione di rete non riuscita</string>
	<string name="open_dir_err">Impossibile aprire!</string>
	<string name="upload_file_success">Caricare il successo di file!</string>
	<string name="upload_file_failed">Caricare file non riuscita!</string>
	<string name="delete_file_success">Elimina il successo di file!</string>
	<string name="delete_file_failed">Elimina file non riuscita!</string>
	<string name="rename_success">Rinominare il successo!</string>
	<string name="rename_failed">Ridenominazione non riuscita!</string>
	<string name="download_file_err">Scarica file errore!</string>
	<string name="download_file_success">Successo di download di file!</string>
	<string name="download_file_failed">Download file non riuscito!</string>
	<string name="download_file_downloaded">File viene scaricato.</string>
	<string name="download_task_abort">Download di file è stata interrotta!</string>
	<string name="download_task_start">Inizio il download di file!</string>
	<string name="download_thumb_start">Pollice per iniziare il download!</string>
	<string name="download_thumb_success">Successo di download del pollice!</string>
	<string name="download_thumb_failed">Download non riuscito del pollice!</string>
	<string name="delete_local_file_success">Elimina successo file locale!</string>
	<string name="delete_local_file_failed">Eliminare il file locale non riuscito!</string>
	<string name="file_no_exist">File non esiste!</string>
	<string name="file_download">Download di file</string>
	<string name="phone_space_inefficient">Lo spazio di archiviazione del telefono è insufficiente!</string>
	<string name="phone_space_less">Lo spazio di archiviazione del telefono mobile è meno di 100M!</string>
	<string name="ftp_data_null">I dati del file non esistano!</string>
	<string name="deleting_files">L\'eliminazione di file &#8230;</string>
	<string name="device_browse_mode">Dispositivo</string>
	<string name="local_browse_mode">Locale</string>
	<string name="find_file_err">Impossibile trovare il file specificato</string>
	<string name="get_file_err">Errore di lettura del contenuto del file</string>
	<string name="incomplete_download">Scarica il file non è completo, è necessario re Download</string>
	<string name="offline_mode_tip">Si tratta di modalità non in linea, quindi non è possibile visualizzare il dispositivo.</string>
	<string name="read_data">Lettura dei dati, si prega di attendere per un momento &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Registrazione ora, ti prego smettila prima</string>
	<string name="switch_mode_tips">Per favore faccia scorrere lo schermo per passare</string>
	<string name="operation_error">Errore di funzionamento, si prega di controllare il dispositivo</string>
	<string name="connecting">Collegamento &#8230;</string>
	<string name="modify_wifi_name">Modificare il nome della connessione Wi-Fi</string>
	<string name="modify_wifi_pwd">Modificare la password Wi-Fi</string>
	<string name="device_shutdown">Arresto del sistema</string>
	<string name="check_for_update">Cerca aggiornamenti</string>
	<string name="firmware_upgrade">Aggiornamento del firmware</string>
	<string name="reject_connection">Connessioni del dispositivo rifiuta</string>
	<string name="request_failure">Richiedere dati non riusciti</string>
	<string name="checking_updating">Controllare gli aggiornamenti, si prega di attendere per un momento</string>
	<string name="latest_version">Questa è l\'ultima versione</string>
	<string name="update_failed">Aggiornamento fallito, please check se la rete è disponibile e riprovare.</string>
	<string name="update_error">Aggiornamento non riuscito, il file non esiste.</string>
	<string name="update_success">Aggiornamento di successo!</string>
	<string name="update_content">Contenuto dell\'aggiornamento</string>
	<string name="update_immediately">Aggiornamento immediatamente</string>
	<string name="update_later">Aggiornamento più tardi</string>
	<string name="updating_tip">Nell\'aggiornamento, si prega di attendere!</string>
	<string name="update_finish">Dispositivo viene reimpostato, sta per svanire APP!</string>
	<string name="upgrade_firmware_tip">L\'operazione seguente ha bisogno di utilizzare il flusso, se continuare?</string>
	<string name="sdk_version_no_match">Versione dell\'attrezzatura è troppo basso, per favore vai a [interfaccia di sistema] selezionare [aggiornamento firmware]</string>
	<string name="apk_version_no_match">Versione dell\'applicazione è troppo bassa, per favore vai a seleziona [interfaccia di sistema] [controllo update]</string>
	<string name="version_info_err">Informazioni sulla versione non è corretti, si prega di riavviare l\'applicazione!</string>
	<string name="device_in_usb_mode">Dispositivo è in modalità USB</string>
	<string name="current_network">Ambiente di rete corrente:</string>
	<string name="net_type_no">Nessuna rete</string>
	<string name="net_type_2G">Rete 2G</string>
	<string name="net_type_3G">Rete 3G</string>
	<string name="net_type_4G">Rete 4G</string>
	<string name="net_type_wifi">Rete WiFi</string>
	<string name="clear_cache">Svuota cache</string>
	<string name="clear_cache_success">Successo di Cancella cache!</string>
	<string name="version_info">Informazioni sulla versione</string>
	<string name="application_version">Versione applicazione:</string>
	<string name="firmware_version">Versione firmware:</string>
	<string name="refresh_listview_header_hint_normal">Discesa</string>
	<string name="refresh_listview_header_hint_ready">Versione aggiorna dati</string>
	<string name="refresh_listview_header_hint_loading">caricamento &#8230;</string>
	<string name="refresh_listview_header_last_time">Data ultimo aggiornamento:</string>
	<string name="refresh_listview_footer_hint_ready">Release di più</string>
	<string name="data_load_finish">Attualmente è l\'ultima pagina</string>
	<string name="input_new_wifi_name">Nome nuovo input</string>
	<string name="name_empty_error">La password corrente è vuota, si prega di prestare attenzione alla sicurezza delle informazioni!</string>
	<string name="limited_input">Inserito troppo a lungo</string>
	<string name="restart_to_take_effect">E \' necessario riavviare il dispositivo per rendere effettive, si è sicuri di riavviare?</string>
	<string name="input_pwd_error">Dovrebbe essere vuoto o 8 a 62 inglese lettere o numeri</string>
	<string name="password_not_match_confirmation">Password non corrisponde la conferma</string>
	<string name="please_input_pwd">Inserisci la password</string>
	<string name="new_password">Nuova password</string>
	<string name="confirm_new_password">Conferma nuova password</string>
	<string name="general_settings">Impostazioni generali</string>
	<string name="format_sdcard">Formato</string>
	<string name="reset_device">Dispositivo di reset</string>
	<string name="ask_if_format">Sei sicuro di formattare?</string>
	<string name="ask_if_reset">Sei sicuro reimpostare il dispositivo?</string>
	<string name="format_success">Successo di formato</string>
	<string name="reset_success">Reimpostare il successo</string>
	<string name="pwd_incorrect">Password errata</string>
	<string name="taking_photo">Scattare foto</string>
	<string name="playback_mode">Modalità di riproduzione</string>
	<string name="select_err">Si prega di selezionare un file!</string>
	<string name="year">y</string>
	<string name="month">lun</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Confermare la riproduzione del video?</string>
	<string name="no_video_that_postion">Nessun video in quella posizione</string>
	<string name="play_first">Si prega di giocare prima</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Cache è vuota!</string>
	<string name="change_level">Attiva/Disattiva risoluzione non è riuscito a regolare la definizione corrente!</string>
	<string name="forced_upgrade_failed">Bisogno di forzare l\'aggiornamento, il server non consente di aggiornare i file, si prega di caricare il file aggiornato!</string>
	<string name="buffering">Buffer...</string>
	<string name="update_firmware_apk_failed">Aggiornamento non riuscito</string>
	<string name="recording_err">È di registrazione, è necessario interrompere la registrazione prima di poter continuare a eseguire l\'aggiornamento, se l\'operazione?</string>
	<string name="use_network_tip">Non c\'è nessuna connessione WiFi disponibile, se utilizzare la rete mobile upgrade?</string>
	<string name="net_error">Errore di rete.</string>
	<string name="recording_failed">Registrazione non riuscita</string>
	<string name="ask_to_restart_device_and_app">Sarà riavviare il dispositivo e uscire dall\'applicazione effettive, ne sei sicuro?</string>
	<string name="cancel_update_task">Aggiornamento è stato annullato</string>
	<string name="current_zoom_rate">Zoom corrente:</string>
	<string name="max_min_zoom_rate">Rapporto di zoom massimo:</string>
	<string name="product_not_match">Tipo di dispositivo o software non corrisponde, per favore re conferma! ermiglioreture</string>
	<string name="not_found_phone_sdcard">Si prega di inserire la scheda di memoria del telefono in primo luogo</string>
	<string name="selected_area_incorrect">L\'area selezionata non è corretta</string>
	<string name="flash_setting">Impostazione effetto flash</string>
	<string name="video_rear">Posteriore</string>
	<string name="video_front">Parte anteriore</string>
	<string name="rear_view_plugged">Telecamera posteriore è stato collegato</string>
	<string name="rear_view_unplugged">Telecamera posteriore è stato scollegato</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Modifica della posizione di memorizzazione, attendere prego</string>
	<string name="delete_dir_tip">OK per eliminare la cartella [%1$s]?</string>
	<string name="current_path_is_root">La directory corrente è la radice</string>
	<string name="select_dir_error">Non la directory principale come posizione di archiviazione, selezionare una cartella vuota</string>
	<string name="select_dir_tip">Si prega di selezionare una cartella vuota</string>
	<string name="modify_storage_url_failed">Modificare la posizione di archiviazione non riesce, selezionare un\'altra cartella</string>
	<string name="modify_storage_url_success">Modificare la posizione di memorizzazione con successo</string>
	<string name="select_dir_path">Seleziona cartella</string>
	<string name="create_dir_success">Creare una cartella di successo</string>
	<string name="delete_dir_success">Eliminare il successo delle cartelle</string>
	<string name="delete_dir_failed">Elimina cartella non riuscita</string>
	<string name="input_content_empty">Ingresso non può essere vuoto</string>
	<string name="input_content_tip">Si prega di ingresso</string>
    <string name="storage_url">Percorso di memorizzazione: %1$s</string>
    <string name="covert_video_tip">Sei sicuro di voler transcodificare il video?</string>
    <string name="covert_video">transcodifica video</string>

</resources>
