<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Oyun</string>
	<string name="photo_mode">Fotoğraf</string>
	<string name="video_mode">Video</string>
	<string name="settings">Ayarlar</string>
	<string name="return_back">Dönüş</string>
	<string name="exit">Çıkış</string>
	<string name="cancel">İptal</string>
	<string name="confirm">Onayla</string>
	<string name="dialog_tip">İpucu</string>
	<string name="whether_exit_app">Şimdi çıkmak istediğinizden emin misiniz?</string>
	<string name="wifi_is_disable">Wi-Fi olanaklı kılmak.</string>
	<string name="whether_stop_recording">Kaydı durdurmak istediğinizden emin misiniz?</string>
	<string name="connect_failed">Bağlantı başarısız</string>
	<string name="connect_network_failure">Lütfen doğru ağa bağlı olup olmadığını kontrol edin</string>
	<string name="connection_timeout">Bağlantı zaman aşımı, ağ gözden geçirip yeniden</string>
	<string name="device_is_disabled_wifi">Wi-Fi aygıtı devre dışı bırakma</string>
	<string name="offline_browse">Çevrimdışı gözatma</string>
	<string name="delete_file">Sil</string>
	<string name="rename_file">Yeniden Adlandır</string>
	<string name="download_file">Download</string>
	<string name="upload_file">karşıya yükleme</string>
	<string name="operation_back">Geri</string>
	<string name="operation_choice">seçin</string>
	<string name="operation">İşlemi</string>
	<string name="gallery">Galeri</string>
	<string name="selected">Seçili</string>
	<string name="separator">/</string>
	<string name="files">dosyaları</string>
	<string name="operation_cancel">İptal</string>
	<string name="loading_data">karşıdan yükleniyor, lütfen bekleyin &#8230;</string>
	<string name="down_load_thumb">Arabirim güncelleştirmek, lütfen bekleyin &#8230;</string>
	<string name="notify_title">bildir</string>
	<string name="notify_context">Dosya yerel olarak mevcut, online görmek ister?</string>
	<string name="operation_ok">emin</string>
	<string name="ftp_err_tip">FTP hata, gerek FTP bağlanmak için</string>
	<string name="browse_file_err">Dosya yoksa, önce yüklemeniz gerekir.</string>
	<string name="open_file_err">Dosya açılamadı</string>
	<string name="all_select">TÜM</string>
	<string name="unprotect">Korumasını Kaldır</string>
	<string name="modify_protection">Koruma artırın</string>
	<string name="download_file_tip">Dosyayı indirmek istiyor musunuz?</string>
	<string name="record_mode">Rekor</string>
	<string name="sdcard_online">SD kart online</string>
	<string name="sdcard_offline">SD kartı çevrimdışı</string>
	<string name="no_card_record_tip">SD kart online değil, hala bu kaydı devam etmeliyiz?</string>
	<string name="sdcard_error">SD kart çevrimdışıdır veya dolu.</string>
	<string name="please_wait">Lütfen bekleyin</string>
	<string name="login_info_err">Oturum açma bilgisi hatası!</string>
	<string name="ftp_client_exception">FTPClient hatası!</string>
	<string name="connect_ftp_success">Bağlantı ftp başarı!</string>
	<string name="connect_ftp_failed">Bağlantı başarısız oldu!</string>
	<string name="ftp_socket_err">Ağ bağlantısı başarısız oldu</string>
	<string name="open_dir_err">Açılamadı!</string>
	<string name="upload_file_success">Upload dosya başarı!</string>
	<string name="upload_file_failed">Upload dosya başarısız oldu!</string>
	<string name="delete_file_success">Dosya başarı silmek!</string>
	<string name="delete_file_failed">Silmek dosya başarısız oldu!</string>
	<string name="rename_success">Başarı yeniden adlandırma!</string>
	<string name="rename_failed">Yeniden adlandırma başarısız oldu!</string>
	<string name="download_file_err">Karşıdan yükleme dosyası hatası!</string>
	<string name="download_file_success">Dosya indir başarı!</string>
	<string name="download_file_failed">Dosya karşıdan yükleme başarısız oldu!</string>
	<string name="download_file_downloaded">Dosya karşıdan yüklenir.</string>
	<string name="download_task_abort">Dosya karşıdan yükleme iptal edildi!</string>
	<string name="download_task_start">Dosya indirme başlangıç!</string>
	<string name="download_thumb_start">Başparmak download başlangıç!</string>
	<string name="download_thumb_success">Başparmak indir başarı!</string>
	<string name="download_thumb_failed">Başparmak karşıdan yükleme başarısız oldu!</string>
	<string name="delete_local_file_success">Yerel dosya başarı silmek!</string>
	<string name="delete_local_file_failed">Yerel dosya başarısız silme!</string>
	<string name="file_no_exist">Dosya yok!</string>
	<string name="file_download">Dosya karşıdan yükleme</string>
	<string name="phone_space_inefficient">Telefon depolama alanınızı yeterli değil!</string>
	<string name="phone_space_less">Hareket eden telefon depolama alanınızı az 100 M olduğunu!</string>
	<string name="ftp_data_null">Dosya verilerini yok!</string>
	<string name="deleting_files">Dosyaları silme &#8230;</string>
	<string name="device_browse_mode">Aygıt</string>
	<string name="local_browse_mode">Yerel</string>
	<string name="find_file_err">Belirtilen dosya bulunamıyor</string>
	<string name="get_file_err">Dosya içeriği okunurken hata oluştu</string>
	<string name="incomplete_download">Yükleme dosyasını tam değil, indirmek gerekir</string>
	<string name="offline_mode_tip">Bu cihazın göz değil bu yüzden çevrimdışı modu vardır.</string>
	<string name="read_data">Veri okuma, lütfen bir süre bekleyin &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Şimdi kayıt, lütfen ilk kes</string>
	<string name="switch_mode_tips">Geçiş yapmak için ekran slayt</string>
	<string name="operation_error">İşlemi hata, lütfen aygıtı denetleyin</string>
	<string name="connecting">Bağlanma &#8230;</string>
	<string name="modify_wifi_name">Wi-Fi adını değiştirin</string>
	<string name="modify_wifi_pwd">Wi-Fi şifre değiştirme</string>
	<string name="device_shutdown">Kapatma</string>
	<string name="check_for_update">Güncelleştirme denetleme</string>
	<string name="firmware_upgrade">Firmware terfi ettirmek</string>
	<string name="reject_connection">Aygıt Reddet bağlantıları</string>
	<string name="request_failure">Veri başarısız istek</string>
	<string name="checking_updating">Güncelleştirmeleri denetle, lütfen bir süre bekleyin</string>
	<string name="latest_version">Bu en son sürümü var</string>
	<string name="update_failed">Güncelleştirme başarısız oldu, lütfen onay ağda kullanılabilir durumda ve yeniden deneyin.</string>
	<string name="update_error">Güncelleştirme işlemi başarısız oldu, dosya mevcut değil.</string>
	<string name="update_success">Başarı güncelleme!</string>
	<string name="update_content">İçeriği güncelleştirme</string>
	<string name="update_immediately">Hemen güncelleştirmek</string>
	<string name="update_later">Daha sonra güncelleştirmek</string>
	<string name="updating_tip">Güncelleştirme, lütfen bekleyin!</string>
	<string name="update_finish">Cihaz sıfırlanır, APP solmaya!</string>
	<string name="upgrade_firmware_tip">Aşağıdaki işlem akışı kullanması gerekir devam edip?</string>
	<string name="sdk_version_no_match">Ekipman sürüm çok düşük, lütfen [sistemi arabirimi] Git\'i seçin [yazılım yükseltmesi]</string>
	<string name="apk_version_no_match">UYG sürümü çok düşüktür, lütfen git [sistemi arabirimi] seçin [check güncelleme]</string>
	<string name="version_info_err">Sürüm bilgileri hatalı, lütfen uygulamayı yeniden başlatın!</string>
	<string name="device_in_usb_mode">Aygıt USB modu var</string>
	<string name="current_network">Geçerli ağ ortamı:</string>
	<string name="net_type_no">Ağ yok</string>
	<string name="net_type_2G">2G ağ</string>
	<string name="net_type_3G">3G ağ</string>
	<string name="net_type_4G">4G ağ</string>
	<string name="net_type_wifi">WiFi ağ</string>
	<string name="clear_cache">Önbelleği Temizle</string>
	<string name="clear_cache_success">Önbelleği Temizle başarı!</string>
	<string name="version_info">Sürüm bilgileri</string>
	<string name="application_version">Uygulama sürümü:</string>
	<string name="firmware_version">Firmware sürümü:</string>
	<string name="refresh_listview_header_hint_normal">Damla aşağı</string>
	<string name="refresh_listview_header_hint_ready">Yayın verileri Yenile</string>
	<string name="refresh_listview_header_hint_loading">Yükleme &#8230;</string>
	<string name="refresh_listview_header_last_time">Son güncelleme Zamanı:</string>
	<string name="refresh_listview_footer_hint_ready">Daha fazla</string>
	<string name="data_load_finish">Şu anda son sayfasıdır</string>
	<string name="input_new_wifi_name">Giriş yeni adı</string>
	<string name="name_empty_error">Geçerli parola boş olduğu, bilgi güvenliği için lütfen dikkat!</string>
	<string name="limited_input">Çok uzun süre girilen</string>
	<string name="restart_to_take_effect">Etkili olması için aygıtı yeniden başlatmanız gerekiyor, yeniden emin misin?</string>
	<string name="input_pwd_error">Boş veya 8-62 İngilizce harf veya sayı olmalıdır</string>
	<string name="password_not_match_confirmation">Parola onayı eşleşmiyor</string>
	<string name="please_input_pwd">Lütfen parolayı girin</string>
	<string name="new_password">Yeni parola</string>
	<string name="confirm_new_password">Yeni parolayı onayla</string>
	<string name="general_settings">Genel ayarlar</string>
	<string name="format_sdcard">Biçim</string>
	<string name="reset_device">Aygıtı sıfırlayın</string>
	<string name="ask_if_format">Biçimlendirmek istediğinizden emin misiniz?</string>
	<string name="ask_if_reset">Aygıtı sıfırlamak istediğinizden emin misiniz?</string>
	<string name="format_success">Biçim başarı</string>
	<string name="reset_success">Başarı Sıfırla</string>
	<string name="pwd_incorrect">Parola yanlış</string>
	<string name="taking_photo">Fotoğraf çekmek</string>
	<string name="playback_mode">Geri oynatım modu</string>
	<string name="select_err">Lütfen bir dosya seçin.</string>
	<string name="year">y</string>
	<string name="month">Pzt</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">İskambil belgili tanımlık video onaylıyor musunuz?</string>
	<string name="no_video_that_postion">O konumdaki hiçbir video</string>
	<string name="play_first">Lütfen ilk oyun</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Önbellek boş!</string>
	<string name="change_level">İki durumlu çözünürlük geçerli tanımı ayarlamak başarısız oldu!</string>
	<string name="forced_upgrade_failed">Yükseltme, zorlamanız gerekir sunucu dosyaları yükseltme değil, güncelleştirilmiş dosyayı upload lütfen!</string>
	<string name="buffering">Arabelleğe alınıyor...</string>
	<string name="update_firmware_apk_failed">Güncelleştirme işlemi başarısız oldu</string>
	<string name="recording_err">Bu kayıt, yükseltmek, devam etmeden önce kaydı durdurmak gerekir olup olmadığını işlem?</string>
	<string name="use_network_tip">Kullanılabilir hiçbir WiFi, mobil şebeke kullanılıp kullanılmayacağını yükseltme?</string>
	<string name="net_error">Ağ hatası.</string>
	<string name="recording_failed">Başarısız olan kayıt</string>
	<string name="ask_to_restart_device_and_app">Bu cihazı yeniden başlatın ve olabilmesi için uygulamadan çıkın emin misin?</string>
	<string name="cancel_update_task">Güncelleştirme iptal edildi</string>
	<string name="current_zoom_rate">Geçerli yakınlaştırma:</string>
	<string name="max_min_zoom_rate">Maksimum yakınlaştırma oranı:</string>
	<string name="product_not_match">Aygıt türü veya yazılım türü aynı değil, lütfen Onayla! pyh</string>
	<string name="not_found_phone_sdcard">Lütfen öncelikle telefon depolama kartı takın</string>
	<string name="selected_area_incorrect">Seçili alanı doğru değil</string>
	<string name="flash_setting">Etkisi ayarı flash</string>
	<string name="video_rear">Arka</string>
	<string name="video_front">Açık</string>
	<string name="rear_view_plugged">Geri görüş kamerası takılı</string>
	<string name="rear_view_unplugged">Geri görüş kamerası takılı oldu</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">saklama yerini değiştirme, lütfen bekleyin</string>
	<string name="delete_dir_tip">klasörü silmek emin değil misiniz[%1$s]?</string>
	<string name="current_path_is_root">Geçerli dizini kök</string>
	<string name="select_dir_error">Geçerli dizin kök dizin depolama konumu olarak kullanılamaz olduğu kaydedildi boş bir klasör seçin</string>
	<string name="select_dir_tip">Boş bir klasörü seçiniz</string>
	<string name="modify_storage_url_failed">Başka bir klasör seçmek, depolama konumu başarısız değiştirmek</string>
	<string name="modify_storage_url_success">Başarıyla depolama konumunu değiştirmek</string>
	<string name="select_dir_path">Klasör seç</string>
	<string name="create_dir_success">Bir klasör Başarı oluşturma</string>
	<string name="delete_dir_success">Klasör başarı sil</string>
	<string name="delete_dir_failed">Sil Klasör Başarısız</string>
	<string name="input_content_empty">Girdi boş olamaz</string>
	<string name="input_content_tip">Lütfen giriş</string>
    <string name="storage_url">" Depolama yolu: %1$s"</string>
    <string name="covert_video_tip">Videoyu yeniden kodlamak istediğinizden emin misiniz?</string>
    <string name="covert_video">transkode Video</string>
</resources>
