{"product_type":
["BORD_5201B_V1_driving_recorder",
"BORD_5201B_V2_driving_recorder",
"BORD_5204_1_5_Sport_DV",
"BORD_5204_DVR",
"BORD_5201_No84_driving_recorder",
"BORD_5301_PRO",
"BORD_5204A_2_4_Sport_DV",
"BORD_5204_NO_SCREEN",
"BORD_5201_BFJ605_driving_recorder",
"BORD_5204_FLY_CONTROL"],
"android_version":"22.0",
"BORD_5201B_V1_driving_recorder":["5.0","8.0"],
"BORD_5201B_V2_driving_recorder":["8.0"],
"BORD_5204_1_5_Sport_DV":["5.0","7.0", "8.0"],
"BORD_5204_DVR":["5.0", "9.0"],
"BORD_5201_No84_driving_recorder":["5.0","6.0", "7.0", "8.0"],
"BORD_5301_PRO":["1.0", "2.0"],
"BORD_5204A_2_4_Sport_DV":["5.0","7.0", "8.0", "9.0"],
"BORD_5204_NO_SCREEN":["5.0","6.0", "7.0","8.0","9.0"],
"BORD_5201_BFJ605_driving_recorder":["1.0"],
"BORD_5204_FLY_CONTROL":["1.0"]}