<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">เล่น</string>
	<string name="photo_mode">รูปภาพ</string>
	<string name="video_mode">วิดีโอ</string>
	<string name="settings">การตั้งค่า</string>
	<string name="return_back">กลับ</string>
	<string name="exit">ทางออก</string>
	<string name="cancel">ยกเลิก</string>
	<string name="confirm">ยืนยัน</string>
	<string name="dialog_tip">คำแนะนำ</string>
	<string name="whether_exit_app">ท่านแน่ใจว่าจะออกตอนนี้</string>
	<string name="wifi_is_disable">กรุณาเปิดใช้งาน Wi-Fi</string>
	<string name="whether_stop_recording">คุณแน่ใจเพื่อหยุดการบันทึกหรือไม่</string>
	<string name="connect_failed">เชื่อมต่อล้มเหลว</string>
	<string name="connect_network_failure">โปรดตรวจสอบว่าการเชื่อมต่อกับเครือข่ายเหมาะสม</string>
	<string name="connection_timeout">หมดเวลาการเชื่อมต่อ โปรดตรวจสอบเครือข่าย และเชื่อมต่อใหม่</string>
	<string name="device_is_disabled_wifi">อุปกรณ์ถูกปิดใช้งาน Wi-Fi</string>
	<string name="offline_browse">เรียกดูแบบออฟไลน์</string>
	<string name="delete_file">ลบ</string>
	<string name="rename_file">เปลี่ยนชื่อ</string>
	<string name="download_file">ดาวน์โหลด</string>
	<string name="upload_file">อัปโหลด</string>
	<string name="operation_back">ย้อนกลับ</string>
	<string name="operation_choice">เลือก</string>
	<string name="operation">การดำเนินการ</string>
	<string name="gallery">แกลเลอรี</string>
	<string name="selected">เลือก</string>
	<string name="separator">/</string>
	<string name="files">แฟ้ม</string>
	<string name="operation_cancel">ยกเลิก</string>
	<string name="loading_data">ดาวน์โหลดข้อมูล กรุณารอสักครู่ &#8230;</string>
	<string name="down_load_thumb">ปรับปรุงอินเตอร์เฟซ โปรดรอ &#8230;</string>
	<string name="notify_title">แจ้งให้ทราบ</string>
	<string name="notify_context">แฟ้มไม่มีอยู่ในท้องถิ่น ที่คุณต้องการดูออนไลน์</string>
	<string name="operation_ok">แน่ใจว่า</string>
	<string name="ftp_err_tip">ข้อผิดพลาด FTP การเชื่อมต่อ FTP</string>
	<string name="browse_file_err">แฟ้มไม่มีอยู่ คุณต้องดาวน์โหลดก่อน</string>
	<string name="open_file_err">ไม่สามารถเปิดแฟ้ม</string>
	<string name="all_select">ทั้งหมด</string>
	<string name="unprotect">ยกเลิกป้องกัน</string>
	<string name="modify_protection">เพิ่มการป้องกัน</string>
	<string name="download_file_tip">คุณต้องการดาวน์โหลดแฟ้มหรือไม่</string>
	<string name="record_mode">คอร์ด</string>
	<string name="sdcard_online">การ์ดออนไลน์</string>
	<string name="sdcard_offline">การ์ด SD ออฟไลน์</string>
	<string name="no_card_record_tip">การ์ด SD ไม่ได้ออนไลน์ คุณยังต้องบันทึกต่อไป</string>
	<string name="sdcard_error">การ์ด SD เป็นแบบออฟไลน์ หรือเต็ม</string>
	<string name="please_wait">กรุณารอสักครู่</string>
	<string name="login_info_err">ข้อผิดพลาดของข้อมูลเข้าสู่ระบบ</string>
	<string name="ftp_client_exception">FTPClient ข้อผิดพลาด</string>
	<string name="connect_ftp_success">การเชื่อมต่อ ftp สำเร็จ</string>
	<string name="connect_ftp_failed">การเชื่อมต่อล้มเหลว</string>
	<string name="ftp_socket_err">เชื่อมต่อเครือข่ายล้มเหลว</string>
	<string name="open_dir_err">เปิดล้มเหลว</string>
	<string name="upload_file_success">อัปโหลดไฟล์สำเร็จ</string>
	<string name="upload_file_failed">อัปโหลดแฟ้มล้มเหลว</string>
	<string name="delete_file_success">ลบไฟล์สำเร็จ</string>
	<string name="delete_file_failed">ลบแฟ้มล้มเหลว</string>
	<string name="rename_success">เปลี่ยนชื่อความสำเร็จ</string>
	<string name="rename_failed">เปลี่ยนชื่อที่ล้มเหลว</string>
	<string name="download_file_err">ดาวน์โหลดไฟล์ผิดพลาด</string>
	<string name="download_file_success">ไฟล์ดาวน์โหลดสำเร็จ</string>
	<string name="download_file_failed">ดาวน์โหลดแฟ้มล้มเหลว</string>
	<string name="download_file_downloaded">มีดาวน์โหลดแฟ้ม</string>
	<string name="download_task_abort">การดาวน์โหลดแฟ้มถูกยกเลิก</string>
	<string name="download_task_start">เริ่มดาวน์โหลดไฟล์</string>
	<string name="download_thumb_start">นิ้วหัวแม่มือเริ่มดาวน์โหลด</string>
	<string name="download_thumb_success">นิ้วหัวแม่มือดาวน์โหลดสำเร็จ</string>
	<string name="download_thumb_failed">นิ้วหัวแม่มือดาวน์โหลดล้มเหลว</string>
	<string name="delete_local_file_success">ลบไฟล์สำเร็จ</string>
	<string name="delete_local_file_failed">ลบแฟ้มภายในเครื่องล้มเหลว</string>
	<string name="file_no_exist">ไม่มีแฟ้ม</string>
	<string name="file_download">ดาวน์โหลดไฟล์</string>
	<string name="phone_space_inefficient">พื้นที่จัดเก็บโทรศัพท์ของคุณไม่เพียงพอ</string>
	<string name="phone_space_less">พื้นที่เก็บข้อมูลโทรศัพท์มือถือคือ น้อยกว่า 100 เมตร</string>
	<string name="ftp_data_null">แฟ้มข้อมูลไม่มี</string>
	<string name="deleting_files">การลบแฟ้ม &#8230;</string>
	<string name="device_browse_mode">อุปกรณ์</string>
	<string name="local_browse_mode">ในท้องถิ่น</string>
	<string name="find_file_err">ไม่พบแฟ้มที่ระบุ</string>
	<string name="get_file_err">ข้อผิดพลาดในการอ่านเนื้อหาของแฟ้ม</string>
	<string name="incomplete_download">ดาวน์โหลดไฟล์ไม่สมบูรณ์ จำเป็นต้องดาวน์โหลดอีกครั้ง</string>
	<string name="offline_mode_tip">นี้เป็นโหมดออฟไลน์ เพื่อให้สามารถเรียกดูอุปกรณ์</string>
	<string name="read_data">อ่านข้อมูล กรุณารอสักครู่ &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">บันทึกตอนนี้ โปรดหยุดก่อน</string>
	<string name="switch_mode_tips">กรุณาเลื่อนหน้าจอเพื่อสลับ</string>
	<string name="operation_error">การทำงานผิดพลาด โปรดตรวจสอบอุปกรณ์</string>
	<string name="connecting">เชื่อมต่อ &#8230;</string>
	<string name="modify_wifi_name">ปรับเปลี่ยนชื่อ Wi-fi</string>
	<string name="modify_wifi_pwd">ปรับเปลี่ยนรหัสผ่าน Wi-fi</string>
	<string name="device_shutdown">ปิดเครื่อง</string>
	<string name="check_for_update">ตรวจสอบปรับปรุง</string>
	<string name="firmware_upgrade">อัพเกรดเฟิร์มแวร์</string>
	<string name="reject_connection">เชื่อมต่ออุปกรณ์ปฏิเสธ</string>
	<string name="request_failure">ขอข้อมูลล้มเหลว</string>
	<string name="checking_updating">ปรับปรุง กรุณารอสักครู่</string>
	<string name="latest_version">นี้เป็นรุ่นล่าสุด</string>
	<string name="update_failed">ปรับปรุงล้มเหลว โปรดตรวจสอบหากมีเครือข่าย และลองอีกครั้ง</string>
	<string name="update_error">ปรับปรุงที่ล้มเหลว ไฟล์ไม่มี</string>
	<string name="update_success">ปรับปรุงความสำเร็จ</string>
	<string name="update_content">ปรับปรุงเนื้อหา</string>
	<string name="update_immediately">ปรับปรุงทันที</string>
	<string name="update_later">ปรับปรุงในภายหลัง</string>
	<string name="updating_tip">ในการปรับปรุง กรุณารอสักครู่</string>
	<string name="update_finish">อุปกรณ์ถูกตั้งค่าใหม่ กำลังจะ จางหาย APP</string>
	<string name="upgrade_firmware_tip">การดำเนินการต่อไปนี้ต้องใช้การไหล ว่าจะดำเนินต่อหรือไม่</string>
	<string name="sdk_version_no_match">อุปกรณ์รุ่นนั้นต่ำเกินไป กรุณาไปที่ [ระบบอินเตอร์เฟซ] เลือกการปรับรุ่นเฟิร์มแวร์</string>
	<string name="apk_version_no_match">รุ่น APP ไม่ต่ำเกินไป กรุณาเข้าไปเลือก [ระบบติดต่อ] [ปรับปรุงตรวจสอบ]</string>
	<string name="version_info_err">ข้อมูลรุ่นไม่ถูกต้อง กรุณารีสตาร์ทโปรแกรม</string>
	<string name="device_in_usb_mode">อุปกรณ์อยู่ในโหมด USB</string>
	<string name="current_network">ปัจจุบันระบบเครือข่าย:</string>
	<string name="net_type_no">ไม่มีเครือข่าย</string>
	<string name="net_type_2G">เครือข่าย 2G</string>
	<string name="net_type_3G">เครือข่าย 3g</string>
	<string name="net_type_4G">เครือข่าย 4g</string>
	<string name="net_type_wifi">เครือข่าย WiFi</string>
	<string name="clear_cache">ล้างแคช</string>
	<string name="clear_cache_success">ล้างแคสำเร็จ</string>
	<string name="version_info">ข้อมูลรุ่น</string>
	<string name="application_version">รุ่นของโปรแกรมประยุกต์:</string>
	<string name="firmware_version">รุ่นของเฟิร์มแวร์:</string>
	<string name="refresh_listview_header_hint_normal">แบบหล่นลง</string>
	<string name="refresh_listview_header_hint_ready">รุ่นฟื้นฟูข้อมูล</string>
	<string name="refresh_listview_header_hint_loading">โหลด &#8230;</string>
	<string name="refresh_listview_header_last_time">ปรับปรุงครั้งล่าสุด:</string>
	<string name="refresh_listview_footer_hint_ready">ปล่อยเพิ่มเติม</string>
	<string name="data_load_finish">ขณะนี้อยู่หน้าสุดท้าย</string>
	<string name="input_new_wifi_name">ชื่อใหม่ที่ป้อนเข้า</string>
	<string name="name_empty_error">รหัสผ่านปัจจุบันว่าง กรุณาใส่ใจรักษาความปลอดภัยข้อมูล</string>
	<string name="limited_input">ใส่นานเกินไป</string>
	<string name="restart_to_take_effect">มันต้องรีสตาร์อุปกรณ์ผล คุณสตาร์</string>
	<string name="input_pwd_error">ควรจะว่างเปล่า หรือตัวอักษรภาษาอังกฤษ 8-62 หรือหมายเลข</string>
	<string name="password_not_match_confirmation">รหัสผ่านไม่ตรงกับใบยืนยันการขาย</string>
	<string name="please_input_pwd">กรุณาใส่รหัสผ่าน</string>
	<string name="new_password">รหัสผ่านใหม่</string>
	<string name="confirm_new_password">ยืนยันรหัสผ่านใหม่</string>
	<string name="general_settings">ตั้งค่าทั่วไป</string>
	<string name="format_sdcard">รูปแบบ</string>
	<string name="reset_device">รีเซ็ตอุปกรณ์</string>
	<string name="ask_if_format">คุณแน่ใจการจัดรูปแบบหรือไม่</string>
	<string name="ask_if_reset">คุณจะต้องรีเซ็ตอุปกรณ์</string>
	<string name="format_success">สำเร็จรูป</string>
	<string name="reset_success">รีเซ็ตสำเร็จ</string>
	<string name="pwd_incorrect">รหัสผ่านไม่ถูกต้อง</string>
	<string name="taking_photo">การถ่ายภาพ</string>
	<string name="playback_mode">โหมดการเล่น</string>
	<string name="select_err">กรุณาเลือกแฟ้ม</string>
	<string name="year">y</string>
	<string name="month">จันทร์</string>
	<string name="day">d</string>
	<string name="hour">ชม</string>
	<string name="minute">ม</string>
	<string name="second">s</string>
	<string name="play_video_tip">ยืนยันเล่นวิดีโอ</string>
	<string name="no_video_that_postion">ไม่มีวิดีโอที่ตำแหน่งนั้น</string>
	<string name="play_first">โปรดเล่นแรก</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">แคว่างเปล่า</string>
	<string name="change_level">ความละเอียดสลับไม่สามารถปรับคำนิยามปัจจุบัน</string>
	<string name="forced_upgrade_failed">ต้องการบังคับการปรับรุ่น เซิร์ฟเวอร์การปรับรุ่นแฟ้ม โปรดอัปโหลดแฟ้มปรับปรุง</string>
	<string name="buffering">การกำหนดบัฟเฟอร์...</string>
	<string name="update_firmware_apk_failed">ปรับปรุงล้มเหลว</string>
	<string name="recording_err">มีการบันทึก คุณจำเป็นต้องหยุดการบันทึกก่อนที่คุณสามารถทำการปรับรุ่น ว่าการดำเนินการ</string>
	<string name="use_network_tip">มี WiFi ไม่มี ว่าจะใช้เครือข่ายโทรศัพท์อัพเกรด</string>
	<string name="net_error">ข้อผิดพลาดของเครือข่าย</string>
	<string name="recording_failed">การบันทึกล้มเหลว</string>
	<string name="ask_to_restart_device_and_app">มันจะเริ่มต้นอุปกรณ์ และออกจากโปรแกรมผล คุณแน่ใจหรือไม่</string>
	<string name="cancel_update_task">การปรับปรุงถูกยกเลิก</string>
	<string name="current_zoom_rate">ปัจจุบันซูม:</string>
	<string name="max_min_zoom_rate">อัตราการซูมสูงสุด:</string>
	<string name="product_not_match">ชนิดของอุปกรณ์หรือซอฟต์แวร์ชนิดไม่ตรง กรุณา re ยืนยัน! pyh</string>
	<string name="not_found_phone_sdcard">กรุณาใส่การ์ดเก็บข้อมูลโทรศัพท์ครั้งแรก</string>
	<string name="selected_area_incorrect">พื้นที่เลือกไว้ไม่ถูกต้อง</string>
	<string name="flash_setting">ผลการตั้งค่าแฟลช</string>
	<string name="video_rear">ด้านหลัง</string>
	<string name="video_front">ด้านหน้า</string>
	<string name="rear_view_plugged">ได้รับการต่อกล้องมองหลัง</string>
	<string name="rear_view_unplugged">กล้องมองหลังได้ถอด</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">การปรับเปลี่ยนตำแหน่งจัดเก็บโปรดรอสักครู่</string>
	<string name="delete_dir_tip">OK เพื่อลบโฟลเดอร์ [%1$s]?</string>
	<string name="current_path_is_root">ไดเรกทอรีปัจจุบันคือราก</string>
	<string name="select_dir_error">ไม่ไดเรกทอรีรากเป็นสถานที่จัดเก็บข้อมูลให้เลือกโฟลเดอร์เปล่า</string>
	<string name="select_dir_tip">กรุณาเลือกโฟลเดอร์เปล่า</string>
	<string name="modify_storage_url_failed">การปรับเปลี่ยนตำแหน่งที่เก็บไม่เลือกโฟลเดอร์อื่น</string>
	<string name="modify_storage_url_success">การปรับเปลี่ยนตำแหน่งที่เก็บประสบความสำเร็จ</string>
	<string name="select_dir_path">เลือกโฟลเดอร์</string>
	<string name="create_dir_success">สร้างโฟลเดอร์สำเร็จ</string>
	<string name="delete_dir_success">ลบโฟลเดอร์สำเร็จ</string>
	<string name="delete_dir_failed">ลบโฟลเดอร์ไม่</string>
	<string name="input_content_empty">การป้อนข้อมูลต้องไม่ว่างเปล่า</string>
	<string name="input_content_tip">โปรดใส่</string>
	<string name="storage_url">เส้นทางการจัดเก็บ: %1$s</string>
    <string name="covert_video_tip">" คุณแน่ใจหรือไม่ว่าต้องการแปลงรหัสวิดีโอ"</string>
	<string name="covert_video">วิดีโอการแปลงรหัส</string>

</resources>
