# AndroidStudioProjects

BluetoothCommunication/: settings.gradle
DVRunning_20171107/DVRunning/app/: build.gradle  proguard-rules.pro
DVRunning_20171107/DVRunning/app/src/main/: AndroidManifest.xml
DVRunning_20171107/DVRunning/app/src/main/res/anim/: progress_animation.xml
DVRunning_20171107/DVRunning/app/src/main/res/drawable/: browse_btn_drawable.xml  button_shape.xml  dialog_bt_bg.xml  download_state_drawale.xml  narrow_btn_drawable.xml  photo_video_item_selector.xml  return_icon_drawable.xml  shape_button_blue.xml  stroke_button_bg.xml  video_seekbar.xml
DVRunning_20171107/DVRunning/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_personal_setting.xml  activity_play_back_mode.xml  activity_player.xml  activity_timeline.xml  browse_file_item.xml  delete_checkbox_layout.xml  device_list_dialog.xml  device_list_item.xml  dialog_browse_file.xml  dialog_input_content.xml  download_dialog_layout.xml  file_item.xml  fragment_camera.xml  fragment_device_browse.xml  fragment_device_browse_main.xml  fragment_device_browse_photo.xml  fragment_device_browse_video.xml  fragment_local_browse.xml  fragment_local_browse_main.xml  fragment_local_photo.xml  fragment_local_video.xml  fragment_record_video.xml  image_item.xml  input_password_dialog.xml  item_file_path.xml  left_area_thumbnail.xml  modify_device_name_dialog.xml  modify_device_password_dialog.xml  notify_dialog.xml  operatio_item.xml  operation_dialog.xml  photo_settings_dialog.xml  photo_video_item.xml  playback_activity.xml  popup_menu_item.xml  popup_menu_layout.xml  refresh_listview_footer.xml  refresh_listview_header.xml  (+8 more)
DVRunning_20171107/DVRunning/app/src/main/res/values-ar/: strings.xml
DVRunning_20171107/DVRunning/app/src/main/res/values-cs/: strings.xml
DVRunning_20171107/DVRunning/app/src/main/res/values-da/: strings.xml
DVRunning_20171107/DVRunning/app/src/main/res/values-de-rDE/: strings.xml
DVRunning_20171107/DVRunning/app/src/main/res/values-es/: strings.xml
DVRunning_20171107/WifiUAV2/app/: build.gradle
DVRunning_20171107/WifiUAV2/app/libs/: alertview-release.aar
DVRunning_20171107/WifiUAV2/app/src/main/: AndroidManifest.xml
(+210 files in other folders)
