<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Играть</string>
	<string name="photo_mode">Фото</string>
	<string name="video_mode">Видео</string>
	<string name="settings">Параметры</string>
	<string name="return_back">Возвращение</string>
	<string name="exit">Выход</string>
	<string name="cancel">Отмена</string>
	<string name="confirm">Подтвердите</string>
	<string name="dialog_tip">Совет</string>
	<string name="whether_exit_app">Вы действительно хотите выйти?</string>
	<string name="wifi_is_disable">Пожалуйста, включите Wi-Fi.</string>
	<string name="whether_stop_recording">Вы действительно хотите остановить запись?</string>
	<string name="connect_failed">Сбой подключения</string>
	<string name="connect_network_failure">Пожалуйста, проверьте ли подключен к правой сети</string>
	<string name="connection_timeout">Время ожидания подключения, проверьте сеть и повторное подключение</string>
	<string name="device_is_disabled_wifi">Устройство отключения Wi-Fi</string>
	<string name="offline_browse">автономный Просмотр</string>
	<string name="delete_file">удалить</string>
	<string name="rename_file">Переименование</string>
	<string name="download_file">Скачать</string>
	<string name="upload_file">загрузить</string>
	<string name="operation_back">Назад</string>
	<string name="operation_choice">Выберите</string>
	<string name="operation">Операция</string>
	<string name="gallery">Галерея</string>
	<string name="selected">выбранные</string>
	<string name="separator">/</string>
	<string name="files">файлы</string>
	<string name="operation_cancel">Отмена</string>
	<string name="loading_data">Загрузка, пожалуйста подождите &#8230;</string>
	<string name="down_load_thumb">Обновление интерфейса, пожалуйста, подождите &#8230;</string>
	<string name="notify_title">уведомлять</string>
	<string name="notify_context">Файл не существует локально, вам нужно просмотреть в Интернете?</string>
	<string name="operation_ok">уверен</string>
	<string name="ftp_err_tip">Ошибка FTP, необходимость подключения FTP</string>
	<string name="browse_file_err">Файл не существует, необходимо сначала загрузить.</string>
	<string name="open_file_err">Не удалось открыть файл</string>
	<string name="all_select">ВСЕ</string>
	<string name="unprotect">снять защиту</string>
	<string name="modify_protection">Повысить степень защиты</string>
	<string name="download_file_tip">Вы хотите скачать файл?</string>
	<string name="record_mode">Запись</string>
	<string name="sdcard_online">SD-карты онлайн</string>
	<string name="sdcard_offline">SD карты в автономном режиме</string>
	<string name="no_card_record_tip">SD-карта не онлайн, вам все еще нужно продолжить запись?</string>
	<string name="sdcard_error">SD-карта находится в автономном режиме или полное.</string>
	<string name="please_wait">Подождите</string>
	<string name="login_info_err">Логин информация ошибка!</string>
	<string name="ftp_client_exception">FTPClient ошибка!</string>
	<string name="connect_ftp_success">Подключение ftp успех!</string>
	<string name="connect_ftp_failed">Ошибка соединения!</string>
	<string name="ftp_socket_err">Сетевое подключение не удалось</string>
	<string name="open_dir_err">Не удалось открыть!</string>
	<string name="upload_file_success">Загрузите файл успеха!</string>
	<string name="upload_file_failed">Загрузите файл!</string>
	<string name="delete_file_success">Удалите файл успеха!</string>
	<string name="delete_file_failed">Удалите файл!</string>
	<string name="rename_success">Переименуйте успех!</string>
	<string name="rename_failed">Не удалось переименовать!</string>
	<string name="download_file_err">Скачайте файл ошибка!</string>
	<string name="download_file_success">Файл загрузки успеха!</string>
	<string name="download_file_failed">Ошибка загрузки файла!</string>
	<string name="download_file_downloaded">Файл загружается.</string>
	<string name="download_task_abort">Загрузка файла была прервана!</string>
	<string name="download_task_start">Начало загрузки файла!</string>
	<string name="download_thumb_start">Большой палец скачать старт!</string>
	<string name="download_thumb_success">Большой палец скачать успех!</string>
	<string name="download_thumb_failed">Ошибка загрузки большого пальца!</string>
	<string name="delete_local_file_success">Удалите локальный файл успеха!</string>
	<string name="delete_local_file_failed">Удалите локальный файл не удалось!</string>
	<string name="file_no_exist">Файл не существует!</string>
	<string name="file_download">Загрузка файла</string>
	<string name="phone_space_inefficient">Место для хранения телефона недостаточно!</string>
	<string name="phone_space_less">Место для хранения вашего мобильного телефона составляет менее 100 М!</string>
	<string name="ftp_data_null">Данные файла не существует!</string>
	<string name="deleting_files">Удаление файлов &#8230;</string>
	<string name="device_browse_mode">Устройство</string>
	<string name="local_browse_mode">Местные</string>
	<string name="find_file_err">Не удается найти указанный файл</string>
	<string name="get_file_err">Ошибка при чтении содержимого файла</string>
	<string name="incomplete_download">Скачать файл не является полным, необходимо повторно загрузить</string>
	<string name="offline_mode_tip">Это автономный режим, поэтому не может просматривать устройства.</string>
	<string name="read_data">Чтение данных, пожалуйста, подождите минуту &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Пожалуйста остановите запись сейчас, сначала</string>
	<string name="switch_mode_tips">Пожалуйста, передвиньте экран для переключения</string>
	<string name="operation_error">Ошибка операции, пожалуйста, проверьте устройство</string>
	<string name="connecting">Подключение &#8230;</string>
	<string name="modify_wifi_name">Изменить имя Wi-Fi</string>
	<string name="modify_wifi_pwd">Изменить пароль Wi-Fi</string>
	<string name="device_shutdown">Завершение работы</string>
	<string name="check_for_update">Проверить обновления</string>
	<string name="firmware_upgrade">Обновление прошивки</string>
	<string name="reject_connection">Отклонить подключения устройств</string>
	<string name="request_failure">Запрос данных не удалось</string>
	<string name="checking_updating">Проверить обновления, пожалуйста, подождите, на минуту</string>
	<string name="latest_version">Это последняя версия</string>
	<string name="update_failed">Не удалось обновить, пожалуйста проверьте если сеть доступна и повторите попытку.</string>
	<string name="update_error">Не удалось обновить файл не существует.</string>
	<string name="update_success">Обновление успеха!</string>
	<string name="update_content">Обновление содержимого</string>
	<string name="update_immediately">Обновление немедленно</string>
	<string name="update_later">Обновить позже</string>
	<string name="updating_tip">В обновление пожалуйста, подождите!</string>
	<string name="update_finish">Устройство сброса, должен исчезать APP!</string>
	<string name="upgrade_firmware_tip">Следующие операции необходимо использовать поток, следует ли продолжать?</string>
	<string name="sdk_version_no_match">Версия оборудования является слишком низким, пожалуйста, перейдите к [интерфейс] выберите [обновление]</string>
	<string name="apk_version_no_match">Версия APP является слишком низким, пожалуйста, перейдите к [интерфейс] выберите [проверить обновления]</string>
	<string name="version_info_err">Сведения о версии неправильно, Пожалуйста перезапустите приложение!</string>
	<string name="device_in_usb_mode">Устройство находится в режиме USB</string>
	<string name="current_network">Текущей сетевой среды:</string>
	<string name="net_type_no">Нет сети</string>
	<string name="net_type_2G">2G сети</string>
	<string name="net_type_3G">Сеть 3G</string>
	<string name="net_type_4G">Сеть 4G</string>
	<string name="net_type_wifi">Сеть WiFi</string>
	<string name="clear_cache">Очистить кэш</string>
	<string name="clear_cache_success">Очистить кэш успех!</string>
	<string name="version_info">Информация о версии</string>
	<string name="application_version">Версия приложения:</string>
	<string name="firmware_version">Версия прошивки:</string>
	<string name="refresh_listview_header_hint_normal">Падение вниз</string>
	<string name="refresh_listview_header_hint_ready">Выпуск обновления данных</string>
	<string name="refresh_listview_header_hint_loading">Загрузка &#8230;</string>
	<string name="refresh_listview_header_last_time">Время последнего обновления:</string>
	<string name="refresh_listview_footer_hint_ready">Релиз больше</string>
	<string name="data_load_finish">В настоящее время является последней</string>
	<string name="input_new_wifi_name">Ввода новое имя</string>
	<string name="name_empty_error">Текущий пароль пустым, пожалуйста, обратите внимание на информационной безопасности!</string>
	<string name="limited_input">Введен слишком длинный</string>
	<string name="restart_to_take_effect">Необходимо перезапустить устройство, чтобы вступили в силу, вы уверены, чтобы перезапустить?</string>
	<string name="input_pwd_error">Должно быть пустым или 8-62 английских букв или цифр</string>
	<string name="password_not_match_confirmation">Пароль не совпадает с подтверждением</string>
	<string name="please_input_pwd">Пожалуйста, введите пароль</string>
	<string name="new_password">Новый пароль</string>
	<string name="confirm_new_password">Подтвердите новый пароль</string>
	<string name="general_settings">Общие параметры</string>
	<string name="format_sdcard">Формат</string>
	<string name="reset_device">Сброс устройства</string>
	<string name="ask_if_format">Вы действительно хотите отформатировать?</string>
	<string name="ask_if_reset">Вы действительно хотите сбросить устройство?</string>
	<string name="format_success">Формат успеха</string>
	<string name="reset_success">Сброс успеха</string>
	<string name="pwd_incorrect">Неверный пароль</string>
	<string name="taking_photo">Фотографировать</string>
	<string name="playback_mode">Режим воспроизведения</string>
	<string name="select_err">Пожалуйста, выберите файл!</string>
	<string name="year">y</string>
	<string name="month">Понедельник</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">м</string>
	<string name="second">s</string>
	<string name="play_video_tip">Подтвердите, воспроизведение видео?</string>
	<string name="no_video_that_postion">Нет видео в этой позиции</string>
	<string name="play_first">Пожалуйста, играть в первый</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Кэш пуст!</string>
	<string name="change_level">Переключить разрешение не удалось изменить текущее определение!</string>
	<string name="forced_upgrade_failed">Необходимость принудительного обновления, сервер не обновляет файлы, пожалуйста, загрузите обновленный файл!</string>
	<string name="buffering">Буферизация...</string>
	<string name="update_firmware_apk_failed">Не удалось обновить</string>
	<string name="recording_err">Это запись, вам нужно остановить запись прежде, чем вы можете продолжить обновление, ли операция?</string>
	<string name="use_network_tip">Нет доступных WiFi, следует ли использовать мобильную сеть обновления?</string>
	<string name="net_error">Ошибка сети.</string>
	<string name="recording_failed">Запись не удалось</string>
	<string name="ask_to_restart_device_and_app">Он будет перезапустить устройство и выйдите из приложения вступили в силу, вы уверены?</string>
	<string name="cancel_update_task">Обновление было отменено</string>
	<string name="current_zoom_rate">Текущий масштаб:</string>
	<string name="max_min_zoom_rate">Максимальный масштаб:</string>
	<string name="product_not_match">Тип устройства или тип программного обеспечения не совпадают, пожалуйста повторно подтвердите! пых</string>
	<string name="not_found_phone_sdcard">Пожалуйста, сначала вставьте карту памяти телефона</string>
	<string name="selected_area_incorrect">Выделенная область неверно</string>
	<string name="flash_setting">Flash эффект настройки</string>
	<string name="video_rear">Задний</string>
	<string name="video_front">Фронт</string>
	<string name="rear_view_plugged">Подключение камеры заднего вида</string>
	<string name="rear_view_unplugged">Камера заднего вида был отключен</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Изменение места хранения, пожалуйста, подождите</string>
	<string name="delete_dir_tip">OK, чтобы удалить папку [%1$s]?</string>
	<string name="current_path_is_root">Текущий каталог является корнем</string>
	<string name="select_dir_error">Не корневой каталог в качестве места хранения, выберите пустую папку</string>
	<string name="select_dir_tip">Пожалуйста, выберите пустую папку</string>
	<string name="modify_storage_url_failed">Изменение места хранения не удается, выберите другую папку</string>
	<string name="modify_storage_url_success">Изменение места хранения успешно</string>
	<string name="select_dir_path">Выбор папки</string>
	<string name="create_dir_success">Создать папку успеха</string>
	<string name="delete_dir_success">Удалить успех папки</string>
	<string name="delete_dir_failed">Удаление папки Ошибка</string>
	<string name="input_content_empty">Вход не может быть пустым</string>
	<string name="input_content_tip">Пожалуйста, введите</string>
	<string name="storage_url">Путь хранения: %1$s</string>
    <string name="covert_video_tip">Вы действительно хотите перекодировать видео?</string>
    <string name="covert_video">перекодирование видео</string>

</resources>
