<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Hrát</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Video</string>
	<string name="settings">Nastavení</string>
	<string name="return_back">Návrat</string>
	<string name="exit">Ukončit</string>
	<string name="cancel">Zrušit</string>
	<string name="confirm">Potvrdit</string>
	<string name="dialog_tip">Tip</string>
	<string name="whether_exit_app">Opravdu chcete skončit?</string>
	<string name="wifi_is_disable">Prosím povolte připojení Wi-Fi.</string>
	<string name="whether_stop_recording">Opravdu chcete nahrávání zastavit?</string>
	<string name="connect_failed">Připojení se nezdařilo</string>
	<string name="connect_network_failure">Zkontrolujte, zda je správné síti</string>
	<string name="connection_timeout">Časový limit připojení, zkontrolujte síti a připojení</string>
	<string name="device_is_disabled_wifi">Zařízení je vypnout Wi-Fi</string>
	<string name="offline_browse">offline prohlížení</string>
	<string name="delete_file">Odstranit</string>
	<string name="rename_file">přejmenovat</string>
	<string name="download_file">Stáhnout</string>
	<string name="upload_file">Odeslat</string>
	<string name="operation_back">zpět</string>
	<string name="operation_choice">vybrat</string>
	<string name="operation">Operace</string>
	<string name="gallery">Galerie</string>
	<string name="selected">vybrané</string>
	<string name="separator">/</string>
	<string name="files">soubory</string>
	<string name="operation_cancel">zrušit</string>
	<string name="loading_data">stahování, počkejte prosím &#8230;</string>
	<string name="down_load_thumb">Aktualizace rozhraní, počkejte prosím &#8230;</string>
	<string name="notify_title">oznámit</string>
	<string name="notify_context">Soubor není k dispozici místně, je nutné prohlížet online?</string>
	<string name="operation_ok">jistý</string>
	<string name="ftp_err_tip">Chyba FTP, nutnost připojení FTP</string>
	<string name="browse_file_err">Soubor neexistuje, je třeba nejprve stáhnout.</string>
	<string name="open_file_err">Nelze otevřít soubor</string>
	<string name="all_select">VŠECHNY</string>
	<string name="unprotect">odemknout</string>
	<string name="modify_protection">Zvýšit ochranu</string>
	<string name="download_file_tip">Chcete stáhnout soubor?</string>
	<string name="record_mode">Záznam</string>
	<string name="sdcard_online">SD karty online</string>
	<string name="sdcard_offline">SD karty do režimu offline</string>
	<string name="no_card_record_tip">SD karta není v režimu online, je stále třeba pokračovat v nahrávání?</string>
	<string name="sdcard_error">SD karta je v režimu offline nebo je plný.</string>
	<string name="please_wait">Počkejte prosím</string>
	<string name="login_info_err">Přihlašovací informace Chyba!</string>
	<string name="ftp_client_exception">FTPClient chyba!</string>
	<string name="connect_ftp_success">Připojení ftp úspěch!</string>
	<string name="connect_ftp_failed">Připojení se nezdařilo!</string>
	<string name="ftp_socket_err">Připojení k síti se nezdařilo</string>
	<string name="open_dir_err">Otevření se nezdařilo!</string>
	<string name="upload_file_success">Nahrajte soubor úspěch!</string>
	<string name="upload_file_failed">Uložení souboru selhala!</string>
	<string name="delete_file_success">Odstraňte soubor úspěch!</string>
	<string name="delete_file_failed">Odstranění souboru se nezdařilo.</string>
	<string name="rename_success">Přejmenujte úspěch!</string>
	<string name="rename_failed">Nepodařilo se přejmenovat!</string>
	<string name="download_file_err">Stáhněte soubor chyba!</string>
	<string name="download_file_success">Soubor ke stažení úspěch!</string>
	<string name="download_file_failed">Stahování souboru se nezdařilo!</string>
	<string name="download_file_downloaded">Soubor je stažen.</string>
	<string name="download_task_abort">Stahování souboru bylo přerušeno!</string>
	<string name="download_task_start">Zahájení stahování souboru!</string>
	<string name="download_thumb_start">Zahájení stahování palec!</string>
	<string name="download_thumb_success">Palcem stahování úspěch!</string>
	<string name="download_thumb_failed">Selhalo stažení palec!</string>
	<string name="delete_local_file_success">Odstraňte místní soubor úspěch!</string>
	<string name="delete_local_file_failed">Místní soubor nepodařilo odstraňte!</string>
	<string name="file_no_exist">Soubor neexistuje!</string>
	<string name="file_download">Stahování souboru</string>
	<string name="phone_space_inefficient">Váš telefon úložný prostor nestačí!</string>
	<string name="phone_space_less">Váš mobilní telefon úložný prostor je menší než 100M!</string>
	<string name="ftp_data_null">Data souboru neexistuje!</string>
	<string name="deleting_files">Odstraňování souborů &#8230;</string>
	<string name="device_browse_mode">Zařízení</string>
	<string name="local_browse_mode">Místní</string>
	<string name="find_file_err">Nelze najít zadaný soubor</string>
	<string name="get_file_err">Chyba při čtení obsahu souboru</string>
	<string name="incomplete_download">Stažený soubor není dokončena, je třeba znovu stáhnout</string>
	<string name="offline_mode_tip">To je offline režim, takže nemůže procházet zařízení.</string>
	<string name="read_data">Čtení dat, počkejte, prosím, na chvíli &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Recording teď, prosím, přestaň nejprve</string>
	<string name="switch_mode_tips">Prosím "slide screen" přepínání</string>
	<string name="operation_error">Chyba operace, zkontrolujte prosím zařízení</string>
	<string name="connecting">Připojení &#8230;</string>
	<string name="modify_wifi_name">Změnit název Wi-Fi</string>
	<string name="modify_wifi_pwd">Změnit heslo Wi-Fi</string>
	<string name="device_shutdown">Vypnutí počítače</string>
	<string name="check_for_update">Vyhledat aktualizaci</string>
	<string name="firmware_upgrade">Firmware upgrade</string>
	<string name="reject_connection">Odmítnutí připojení zařízení</string>
	<string name="request_failure">Žádost o data se nezdařilo</string>
	<string name="checking_updating">Vyhledat aktualizace, počkejte, prosím, na chvíli</string>
	<string name="latest_version">Toto je nejnovější verze</string>
	<string name="update_failed">Aktualizace se nezdařila, prosím zkontrolujte je-li síť je k dispozici a opakujte akci.</string>
	<string name="update_error">Aktualizace se nezdařila, soubor neexistuje.</string>
	<string name="update_success">Aktualizujte úspěch!</string>
	<string name="update_content">Aktualizovat obsah</string>
	<string name="update_immediately">Okamžitě aktualizovat</string>
	<string name="update_later">Aktualizovat později</string>
	<string name="updating_tip">V aktualizovaném programu prosím počkejte!</string>
	<string name="update_finish">Zařízení je obnovena, se brzy vytratí APP!</string>
	<string name="upgrade_firmware_tip">Následující operace musí používat tok, zda chcete pokračovat?</string>
	<string name="sdk_version_no_match">Vybavení verze je příliš nízká, jděte do [system interface] vyberte [firmware upgrade]</string>
	<string name="apk_version_no_match">Verze aplikace je příliš nízká, přejděte na část [system interface] vyberte možnost [check update]</string>
	<string name="version_info_err">Informace o verzi, prosím restartujte aplikaci!</string>
	<string name="device_in_usb_mode">Zařízení je v režimu USB</string>
	<string name="current_network">Aktuální síťové prostředí:</string>
	<string name="net_type_no">Žádná síť</string>
	<string name="net_type_2G">Síť 2G</string>
	<string name="net_type_3G">3G síť</string>
	<string name="net_type_4G">4G síť</string>
	<string name="net_type_wifi">WiFi síť</string>
	<string name="clear_cache">Vymazat mezipaměť</string>
	<string name="clear_cache_success">Vymazat cache úspěch!</string>
	<string name="version_info">Informace o verzi</string>
	<string name="application_version">Verze aplikace:</string>
	<string name="firmware_version">Verze firmwaru:</string>
	<string name="refresh_listview_header_hint_normal">Rozevírací seznam</string>
	<string name="refresh_listview_header_hint_ready">Vydání aktualizace dat</string>
	<string name="refresh_listview_header_hint_loading">načítání &#8230;</string>
	<string name="refresh_listview_header_last_time">Čas poslední aktualizace:</string>
	<string name="refresh_listview_footer_hint_ready">Více vydání</string>
	<string name="data_load_finish">V současné době je poslední stránka</string>
	<string name="input_new_wifi_name">Nový název vstupu</string>
	<string name="name_empty_error">Současné heslo je prázdné, dbejte na bezpečnost informací!</string>
	<string name="limited_input">Zadán příliš dlouho</string>
	<string name="restart_to_take_effect">Bude nutné restartovat zařízení projeví, opravdu chcete restartovat?</string>
	<string name="input_pwd_error">By mělo být prázdné nebo 8 až 62 anglické znaky nebo čísla</string>
	<string name="password_not_match_confirmation">Heslo se neshoduje s potvrzení</string>
	<string name="please_input_pwd">Zadejte prosím heslo</string>
	<string name="new_password">Nové heslo</string>
	<string name="confirm_new_password">Potvrzení nového hesla</string>
	<string name="general_settings">Obecná nastavení</string>
	<string name="format_sdcard">Formát</string>
	<string name="reset_device">Resetovat zařízení</string>
	<string name="ask_if_format">Opravdu chcete naformátovat?</string>
	<string name="ask_if_reset">Opravdu chcete resetovat zařízení?</string>
	<string name="format_success">Formát úspěch</string>
	<string name="reset_success">Obnovit úspěch</string>
	<string name="pwd_incorrect">Nesprávné heslo</string>
	<string name="taking_photo">Pořizování fotografií</string>
	<string name="playback_mode">Režim přehrávání</string>
	<string name="select_err">Prosím vyberte soubor!</string>
	<string name="year">y</string>
	<string name="month">Mon</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Potvrdit, přehrávat video?</string>
	<string name="no_video_that_postion">Žádné video na této pozici</string>
	<string name="play_first">Prosím Zahrajte si jako první</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Mezipaměť je prázdný!</string>
	<string name="change_level">Přepínání rozlišení se nepodařilo upravit stávající definice!</string>
	<string name="forced_upgrade_failed">Potřebujete vynutit upgrade, server upgrade souborů, prosím nahrát aktualizovaný soubor!</string>
	<string name="buffering">Ukládání do vyrovnávací paměti...</string>
	<string name="update_firmware_apk_failed">Aktualizace se nezdařila.</string>
	<string name="recording_err">Je záznam, je třeba zastavit nahrávání dříve, než můžete pokračovat v inovaci, zda operace?</string>
	<string name="use_network_tip">Neexistuje žádné dostupné WiFi, zda použít mobilní síť upgradovat?</string>
	<string name="net_error">Chyba sítě.</string>
	<string name="recording_failed">Záznam neúspěšné</string>
	<string name="ask_to_restart_device_and_app">To bude restartujte zařízení a ukončete aplikaci se projeví, jste si jisti?</string>
	<string name="cancel_update_task">Aktualizace byla zrušena</string>
	<string name="current_zoom_rate">Aktuální měřítko:</string>
	<string name="max_min_zoom_rate">Poměr maximální zvětšení:</string>
	<string name="product_not_match">Typ zařízení nebo typ softwaru se neshoduje, prosím znovu potvrdit! pyh</string>
	<string name="not_found_phone_sdcard">Prosím vložte paměťovou kartu telefonu nejprve</string>
	<string name="selected_area_incorrect">Vybraná oblast je nesprávný</string>
	<string name="flash_setting">Flash efekt nastavení</string>
	<string name="video_rear">Zadní</string>
	<string name="video_front">Přední</string>
	<string name="rear_view_plugged">Zadní parkovací kamera je zapojen</string>
	<string name="rear_view_unplugged">Zadní parkovací kamera byl odpojen</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Úprava umístění úložiště, čekejte prosím</string>
	<string name="delete_dir_tip">OK složku smazat[%1$s]?</string>
	<string name="current_path_is_root">Aktuální adresář je kořen</string>
	<string name="select_dir_error">Ne kořenový adresář jako umístění úložiště, vyberte prázdnou složku</string>
	<string name="select_dir_tip">Prosím, vyberte prázdnou složku</string>
	<string name="modify_storage_url_failed">Upravit umístění úložiště selže, vyberte jinou složku</string>
	<string name="modify_storage_url_success">Upravte umístění úložiště úspěšně</string>
	<string name="select_dir_path">Vybrat složku</string>
	<string name="create_dir_success">Vytvořte složku úspěch</string>
	<string name="delete_dir_success">Smazat úspěch Folder</string>
	<string name="delete_dir_failed">Smazat složku se nezdařilo</string>
	<string name="input_content_empty">Vstupní nemůže být prázdný</string>
	<string name="input_content_tip">prosím vstup</string>
    <string name="storage_url">Skladování cesta: %1$s</string>
	<string name="covert_video_tip">Opravdu chcete překódovat video?</string>
    <string name="covert_video">překódování videa</string>
</resources>
