<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Zagraj</string>
	<string name="photo_mode">Zdjęcie</string>
	<string name="video_mode">Wideo</string>
	<string name="settings">Ustawienia</string>
	<string name="return_back">Powrót</string>
	<string name="exit">Wyjścia</string>
	<string name="cancel">Anuluj</string>
	<string name="confirm">Potwierdzić</string>
	<string name="dialog_tip">Wskazówka</string>
	<string name="whether_exit_app">Czy na pewno chcesz teraz zakończyć?</string>
	<string name="wifi_is_disable">Włącz Wi-Fi.</string>
	<string name="whether_stop_recording">Czy na pewno chcesz zatrzymać nagrywanie?</string>
	<string name="connect_failed">Nie można połączyć</string>
	<string name="connect_network_failure">Sprawdź, czy połączony z siecią prawo</string>
	<string name="connection_timeout">Limit czasu połączenia, sprawdź sieci i ponownie</string>
	<string name="device_is_disabled_wifi">Urządzenie jest wyłączyć Wi-Fi</string>
	<string name="offline_browse">przeglądania w trybie offline</string>
	<string name="delete_file">Usuń</string>
	<string name="rename_file">Zmień nazwę</string>
	<string name="download_file">Pobierz</string>
	<string name="upload_file">upload</string>
	<string name="operation_back">Wstecz</string>
	<string name="operation_choice">Wybierz</string>
	<string name="operation">Operacja</string>
	<string name="gallery">Galeria</string>
	<string name="selected">wybrane</string>
	<string name="separator">/</string>
	<string name="files">pliki</string>
	<string name="operation_cancel">Anuluj</string>
	<string name="loading_data">Pobieranie, proszę czekać &#8230;</string>
	<string name="down_load_thumb">Aktualizacja interfejsu, proszę czekać &#8230;</string>
	<string name="notify_title">powiadomić</string>
	<string name="notify_context">Plik nie istnieje lokalnie, musisz wyświetlić online?</string>
	<string name="operation_ok">się</string>
	<string name="ftp_err_tip">Błąd FTP, należy połączyć się z FTP</string>
	<string name="browse_file_err">Plik nie istnieje, należy najpierw pobrać.</string>
	<string name="open_file_err">Nie można otworzyć pliku</string>
	<string name="all_select">WSZYSTKIE</string>
	<string name="unprotect">nie Chroń</string>
	<string name="modify_protection">Zwiększenie ochrony</string>
	<string name="download_file_tip">Czy chcesz pobrać plik?</string>
	<string name="record_mode">Rekord</string>
	<string name="sdcard_online">Karta SD online</string>
	<string name="sdcard_offline">Karta SD w trybie offline</string>
	<string name="no_card_record_tip">Karta SD nie jest w trybie online, trzeba jeszcze kontynuować nagrywanie go?</string>
	<string name="sdcard_error">Karta SD jest w trybie offline lub jest zapełniony.</string>
	<string name="please_wait">Czekaj</string>
	<string name="login_info_err">Błąd informacji logowania!</string>
	<string name="ftp_client_exception">FTPClient błąd!</string>
	<string name="connect_ftp_success">Połączenie ftp sukces!</string>
	<string name="connect_ftp_failed">Połączenie nie powiodło się!</string>
	<string name="ftp_socket_err">Połączenie z siecią nie powiodło się</string>
	<string name="open_dir_err">Nie można otworzyć!</string>
	<string name="upload_file_success">Prześlij plik sukces!</string>
	<string name="upload_file_failed">Przesyłanie pliku nie powiodło się!</string>
	<string name="delete_file_success">Usuń plik sukces!</string>
	<string name="delete_file_failed">Usuwanie pliku nie powiodło się!</string>
	<string name="rename_success">Zmień nazwę sukces!</string>
	<string name="rename_failed">Zmień nazwę nie powiodło się!</string>
	<string name="download_file_err">Pobierz plik błąd!</string>
	<string name="download_file_success">Plik Pobierz sukces!</string>
	<string name="download_file_failed">Pobieranie pliku nie powiodło się!</string>
	<string name="download_file_downloaded">Plik zostanie pobrany.</string>
	<string name="download_task_abort">Pobieranie pliku zostało przerwane!</string>
	<string name="download_task_start">Rozpoczęcie pobierania plików!</string>
	<string name="download_thumb_start">Rozpoczęcie pobierania kciuk!</string>
	<string name="download_thumb_success">Thumb Pobierz sukces!</string>
	<string name="download_thumb_failed">Thumb pobieranie nie powiodło się!</string>
	<string name="delete_local_file_success">Usuń plik lokalny sukces!</string>
	<string name="delete_local_file_failed">Usuń plik lokalny nie powiodło się!</string>
	<string name="file_no_exist">Plik nie istnieje!</string>
	<string name="file_download">Pobierz plik</string>
	<string name="phone_space_inefficient">Pamięć telefonu jest za mało!</string>
	<string name="phone_space_less">Pamięć telefonu komórkowego jest mniej niż 100M!</string>
	<string name="ftp_data_null">Plik danych nie istnieje!</string>
	<string name="deleting_files">Usuwanie plików &#8230;</string>
	<string name="device_browse_mode">Urządzenia</string>
	<string name="local_browse_mode">Lokalne</string>
	<string name="find_file_err">Nie można odnaleźć określonego pliku</string>
	<string name="get_file_err">Błąd odczytu zawartości pliku</string>
	<string name="incomplete_download">Plik do pobrania nie jest kompletny, trzeba ponownie pobierz</string>
	<string name="offline_mode_tip">Jest to tryb offline, więc nie może przeglądać urządzenia.</string>
	<string name="read_data">Odczyt danych, proszę czekać na chwilę &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Nagrywanie teraz, Proszę przestać go po raz pierwszy</string>
	<string name="switch_mode_tips">Proszę przesunąć ekran, aby przełączyć</string>
	<string name="operation_error">Błąd operacji, sprawdź, czy urządzenie</string>
	<string name="connecting">Podłączanie &#8230;</string>
	<string name="modify_wifi_name">Zmodyfikować nazwę Wi-Fi</string>
	<string name="modify_wifi_pwd">Zmienić hasło Wi-Fi</string>
	<string name="device_shutdown">Zamknięcia systemu</string>
	<string name="check_for_update">Sprawdź, czy aktualizacja</string>
	<string name="firmware_upgrade">Aktualizacja oprogramowania sprzętowego</string>
	<string name="reject_connection">Odrzucanie połączenia z urządzeniem</string>
	<string name="request_failure">Żądanie danych nie powiodło się</string>
	<string name="checking_updating">Sprawdzić dostępność aktualizacji, proszę czekać na chwilę</string>
	<string name="latest_version">To jest Najnowsza wersja</string>
	<string name="update_failed">Aktualizacja nie powiodła się, proszę sprawdzić jeśli sieć jest dostępna i spróbuj ponownie.</string>
	<string name="update_error">Aktualizacja nie powiodła się, plik nie istnieje.</string>
	<string name="update_success">Aktualizacja sukces!</string>
	<string name="update_content">Aktualizacja treści</string>
	<string name="update_immediately">Natychmiast zaktualizować</string>
	<string name="update_later">Zaktualizować później</string>
	<string name="updating_tip">W aktualizacji proszę czekać!</string>
	<string name="update_finish">Urządzenie jest resetowany, jest około wobec zwiędnąć APP!</string>
	<string name="upgrade_firmware_tip">Następująca operacja musi używać przepływu, czy kontynuować?</string>
	<string name="sdk_version_no_match">Wersja sprzętu jest zbyt niska, proszę przejdź do [interfejsu systemu] Wybierz [Aktualizacja oprogramowania]</string>
	<string name="apk_version_no_match">Wersja aplikacji jest zbyt niska, przejdź do [interfejs systemu] Wybierz [sprawdzanie aktualizacji]</string>
	<string name="version_info_err">Informacje o wersji jest niepoprawna, należy ponownie uruchomić aplikację!</string>
	<string name="device_in_usb_mode">Urządzenie jest w trybie USB</string>
	<string name="current_network">Bieżącego środowiska sieciowego:</string>
	<string name="net_type_no">Brak sieci</string>
	<string name="net_type_2G">Sieci 2G</string>
	<string name="net_type_3G">Sieci 3G</string>
	<string name="net_type_4G">Sieci 4G</string>
	<string name="net_type_wifi">Sieć Wi-Fi</string>
	<string name="clear_cache">Wyczyść pamięć podręczną</string>
	<string name="clear_cache_success">Wyczyść pamięć podręczną sukces!</string>
	<string name="version_info">Informacje o wersji</string>
	<string name="application_version">Wersja aplikacji:</string>
	<string name="firmware_version">Wersja oprogramowania układowego:</string>
	<string name="refresh_listview_header_hint_normal">Rozwijanej</string>
	<string name="refresh_listview_header_hint_ready">Wydania odświeżania danych</string>
	<string name="refresh_listview_header_hint_loading">Ładowanie &#8230;</string>
	<string name="refresh_listview_header_last_time">Czas ostatniej aktualizacji:</string>
	<string name="refresh_listview_footer_hint_ready">Zwolnić więcej</string>
	<string name="data_load_finish">Obecnie jest to Ostatnia strona</string>
	<string name="input_new_wifi_name">Nowe nazwy wejściowe</string>
	<string name="name_empty_error">Bieżące hasło jest puste, należy zwrócić uwagę na bezpieczeństwo informacji!</string>
	<string name="limited_input">Wszedł zbyt długo</string>
	<string name="restart_to_take_effect">Konieczność ponownego uruchomienia urządzenia odniosły skutek, czy na pewno ponowne uruchomienie?</string>
	<string name="input_pwd_error">Powinien być pusty lub 8 do 62 angielskich liter lub liczb</string>
	<string name="password_not_match_confirmation">Hasło nie pasuje do potwierdzenia</string>
	<string name="please_input_pwd">Proszę wpisać hasło</string>
	<string name="new_password">Nowe hasło</string>
	<string name="confirm_new_password">Potwierdź nowe hasło</string>
	<string name="general_settings">Ustawienia ogólne</string>
	<string name="format_sdcard">Format</string>
	<string name="reset_device">Resetowanie urządzenia</string>
	<string name="ask_if_format">Czy na pewno chcesz sformatować?</string>
	<string name="ask_if_reset">Czy na pewno chcesz zresetować urządzenie?</string>
	<string name="format_success">Formacie sukces</string>
	<string name="reset_success">Zresetować sukces</string>
	<string name="pwd_incorrect">Nieprawidłowe hasło</string>
	<string name="taking_photo">Robienie zdjęć</string>
	<string name="playback_mode">Tryb odtwarzania</string>
	<string name="select_err">Proszę wybrać plik!</string>
	<string name="year">y</string>
	<string name="month">poniedziałek</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Upewnij się, odtwarzania wideo?</string>
	<string name="no_video_that_postion">Brak obrazu na tej pozycji</string>
	<string name="play_first">Prosimy o grę pierwszy</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Pamięć podręczna jest pusty!</string>
	<string name="change_level">Przełączanie rozdzielczości nie można dopasować bieżącej definicji!</string>
	<string name="forced_upgrade_failed">Należy wymusić uaktualnienie, serwer nie uaktualnia pliki, prosimy o Przesyłanie zaktualizowanego pliku!</string>
	<string name="buffering">Buforowanie...</string>
	<string name="update_firmware_apk_failed">Aktualizacja nie powiodła się</string>
	<string name="recording_err">Jest zapis, musisz zatrzymać nagrywanie przed kontynuowaniem uaktualnienia, czy operacja?</string>
	<string name="use_network_tip">Tam jest nie dostępne WiFi, czy użyć sieci komórkowej uaktualnić?</string>
	<string name="net_error">Błąd sieci.</string>
	<string name="recording_failed">Nagrywanie nie powiodło się</string>
	<string name="ask_to_restart_device_and_app">Będzie ponownie uruchomić urządzenie i zamknąć aplikację zaczęły obowiązywać, czy na pewno?</string>
	<string name="cancel_update_task">Aktualizacja została anulowana</string>
	<string name="current_zoom_rate">Aktual:</string>
	<string name="max_min_zoom_rate">Maksymalne przybliżenie:</string>
	<string name="product_not_match">Typu urządzenia lub oprogramowania nie pasuje, proszę ponownie Potwierdź! pyh</string>
	<string name="not_found_phone_sdcard">Włóż kartę pamięci telefonu po pierwsze</string>
	<string name="selected_area_incorrect">Wybrany obszar jest niepoprawna</string>
	<string name="flash_setting">Flash ustawienia efektu</string>
	<string name="video_rear">Z tyłu</string>
	<string name="video_front">Przód</string>
	<string name="rear_view_plugged">Kamera cofania zostały podłączone</string>
	<string name="rear_view_unplugged">Kamera cofania został odłączony</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Modyfikowanie miejsce przechowywania, proszę czekać</string>
	<string name="delete_dir_tip">OK, aby usunąć folder [%1$s]?</string>
	<string name="current_path_is_root">Bieżący katalog jest źródłem</string>
	<string name="select_dir_error">Nie jest to katalog główny jako miejsce do przechowywania, wybierz pusty folder</string>
	<string name="select_dir_tip">Proszę wybrać pusty folder</string>
	<string name="modify_storage_url_failed">Zmienić miejsce przechowywania nie, wybierz inny folder</string>
	<string name="modify_storage_url_success">Zmienić miejsce przechowywania pomyślnie</string>
	<string name="select_dir_path">Wybierz folder</string>
	<string name="create_dir_success">Tworzenie Sukces folderu</string>
	<string name="delete_dir_success">Usuń sukces Folder</string>
	<string name="delete_dir_failed">Usuwanie folderu nie powiodło się</string>
	<string name="input_content_empty">Wejście nie może być pusty</string>
	<string name="input_content_tip">wejście proszę</string>
    <string name="storage_url">miejsce przechowywania: %1$s</string>
    <string name="covert_video_tip">Czy na pewno chcesz transkodować wideo?</string>
    <string name="covert_video">transkodowanie wideo</string>

</resources>
