<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Játék</string>
	<string name="photo_mode">Fénykép</string>
	<string name="video_mode">Videóinak</string>
	<string name="settings">Beállítások</string>
	<string name="return_back">Vissza</string>
	<string name="exit">Kilépés</string>
	<string name="cancel">Mégse</string>
	<string name="confirm">Győződjön meg arról</string>
	<string name="dialog_tip">Tipp</string>
	<string name="whether_exit_app">Biztos, hogy most kilép?</string>
	<string name="wifi_is_disable">Kérjük, engedélyezze a Wi-Fi-t.</string>
	<string name="whether_stop_recording">Biztos, hogy leállítja a felvételt?</string>
	<string name="connect_failed">A csatlakozás nem sikerült</string>
	<string name="connect_network_failure">Kérjük, ellenőrizze, hogy a megfelelő hálózathoz csatlakozik</string>
	<string name="connection_timeout">Kapcsolat-időtúllépés, kérjük, ellenőrizze a hálózat, és újra</string>
	<string name="device_is_disabled_wifi">Eszköz letiltása van Wi-Fi</string>
	<string name="offline_browse">kapcsolat nélküli böngészés</string>
	<string name="delete_file">törlése</string>
	<string name="rename_file">átnevezése</string>
	<string name="download_file">Letöltés</string>
	<string name="upload_file">feltöltés</string>
	<string name="operation_back">vissza</string>
	<string name="operation_choice">Válassza ki</string>
	<string name="operation">Művelet</string>
	<string name="gallery">Galéria</string>
	<string name="selected">a kiválasztott</string>
	<string name="separator">/</string>
	<string name="files">fájlok</string>
	<string name="operation_cancel">Mégse</string>
	<string name="loading_data">Várjon, letöltés, &#8230;</string>
	<string name="down_load_thumb">Frissítés felület, várjon, &#8230;</string>
	<string name="notify_title">értesítés</string>
	<string name="notify_context">Nem létezik ilyen fájl helyileg, szüksége van az online?</string>
	<string name="operation_ok">biztos</string>
	<string name="ftp_err_tip">FTP hiba, a szükség-hoz összeköt FTP</string>
	<string name="browse_file_err">Nem létezik ilyen fájl, meg kell először töltse le.</string>
	<string name="open_file_err">Nem sikerült megnyitni a fájlt</string>
	<string name="all_select">MINDEN</string>
	<string name="unprotect">védelem feloldása</string>
	<string name="modify_protection">Növelje védelmi</string>
	<string name="download_file_tip">Szeretné, hogy töltse le a fájlt?</string>
	<string name="record_mode">Rekord</string>
	<string name="sdcard_online">Online SD-kártya</string>
	<string name="sdcard_offline">SD kártya offline</string>
	<string name="no_card_record_tip">SD kártya nem online, akkor is folytatni felvétel ez?</string>
	<string name="sdcard_error">SD kártya offline, vagy tele.</string>
	<string name="please_wait">várj, kérlek</string>
	<string name="login_info_err">Hiba a logika értesít!</string>
	<string name="ftp_client_exception">FTPClient hiba!</string>
	<string name="connect_ftp_success">Csatlakozás ftp siker!</string>
	<string name="connect_ftp_failed">A csatlakozás nem sikerült!</string>
	<string name="ftp_socket_err">Hálózati kapcsolat nem sikerült</string>
	<string name="open_dir_err">Megnyitás sikertelen!</string>
	<string name="upload_file_success">Töltsd fel a fájlt a siker!</string>
	<string name="upload_file_failed">Töltsd fel a fájlt nem sikerült!</string>
	<string name="delete_file_success">Törölje a fájlt a siker!</string>
	<string name="delete_file_failed">Törölje a fájlt nem sikerült!</string>
	<string name="rename_success">Nevezze át a siker!</string>
	<string name="rename_failed">Átnevezése nem sikerült!</string>
	<string name="download_file_err">Letölt reszelő hiba!</string>
	<string name="download_file_success">Fájl letöltése-siker!</string>
	<string name="download_file_failed">Fájl letöltése nem sikerült!</string>
	<string name="download_file_downloaded">Fájl letöltődik.</string>
	<string name="download_task_abort">Fájl letöltés megszakadt!</string>
	<string name="download_task_start">Fájl letöltés indítás!</string>
	<string name="download_thumb_start">Hüvelykujj letölt elkezd!</string>
	<string name="download_thumb_success">Hüvelykujj Letöltés siker!</string>
	<string name="download_thumb_failed">Nem sikerült letölteni a hüvelykujj!</string>
	<string name="delete_local_file_success">Törli a helyi fájl siker!</string>
	<string name="delete_local_file_failed">Törli a helyi fájlt nem sikerült!</string>
	<string name="file_no_exist">Fájl nem létezik!</string>
	<string name="file_download">Fájl letöltése</string>
	<string name="phone_space_inefficient">A telefon tárhely nem elegendő!</string>
	<string name="phone_space_less">A mobil telefon tároló hely kevesebb, mint 100M is!</string>
	<string name="ftp_data_null">Adatok nem létezik!</string>
	<string name="deleting_files">Fájlok törlése &#8230;</string>
	<string name="device_browse_mode">Eszköz</string>
	<string name="local_browse_mode">Helyi</string>
	<string name="find_file_err">A megadott fájl nem található</string>
	<string name="get_file_err">Hiba a fájl tartalma</string>
	<string name="incomplete_download">Fájl letöltése még nem fejeződött be, a szükség-hoz újra letölt</string>
	<string name="offline_mode_tip">Ez a kapcsolat nélküli módban, így nem tudok böngészni a készülék.</string>
	<string name="read_data">Adatok olvasása, várjon egy pillanatra &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Most rögzítését, legyen szíves megáll ez első</string>
	<string name="switch_mode_tips">Kérjük csúsztassa a képernyő-hoz kapcsol</string>
	<string name="operation_error">Művelet hiba, ellenőrizze az eszköz</string>
	<string name="connecting">Csatlakozó &#8230;</string>
	<string name="modify_wifi_name">Wi-Fi-név módosítása</string>
	<string name="modify_wifi_pwd">Wi-Fi jelszó módosítása</string>
	<string name="device_shutdown">Leállás</string>
	<string name="check_for_update">FrissφtΘs</string>
	<string name="firmware_upgrade">Firmware-frissítés</string>
	<string name="reject_connection">Készülék elutasítás kapcsolatok</string>
	<string name="request_failure">Nem sikerült adatokat</string>
	<string name="checking_updating">Ellenőriz részére korszerűsít, várjon egy pillanatra</string>
	<string name="latest_version">Ez a legújabb verzió</string>
	<string name="update_failed">Nem sikerült frissíteni, kérjük ellenőriz ha a hálózaton érhető el, és próbálja újra.</string>
	<string name="update_error">Frissítése sikertelen, a fájl nem létezik.</string>
	<string name="update_success">Frissítse a siker!</string>
	<string name="update_content">Tartalom frissítése</string>
	<string name="update_immediately">Azonnal frissítse</string>
	<string name="update_later">Update később</string>
	<string name="updating_tip">A frissítés várjon!</string>
	<string name="update_finish">Készülék visszaáll, körülbelül-hoz fade APP!</string>
	<string name="upgrade_firmware_tip">A következő művelet kell használnia az áramlást, hogy továbbra is?</string>
	<string name="sdk_version_no_match">Berendezés változat túl alacsony, kérjük, menjen a [system interface] válasszon [firmware frissítés]</string>
	<string name="apk_version_no_match">APP változat túl alacsony, kérjük, látogasson el [system interface] select [frissφtΘs]</string>
	<string name="version_info_err">Verzióinformáció nem megfelelő, kérem, indítsa újra az alkalmazást!</string>
	<string name="device_in_usb_mode">Eszköz van az USB-mód</string>
	<string name="current_network">Aktuális hálózati környezetben:</string>
	<string name="net_type_no">Nincs hálózat</string>
	<string name="net_type_2G">2G hálózat</string>
	<string name="net_type_3G">3G hálózat</string>
	<string name="net_type_4G">4G hálózat</string>
	<string name="net_type_wifi">WiFi hálózat</string>
	<string name="clear_cache">Gyorsítótár törlése</string>
	<string name="clear_cache_success">Gyorsítótár-siker!</string>
	<string name="version_info">Verzióinformáció</string>
	<string name="application_version">Alkalmazás verziója:</string>
	<string name="firmware_version">Firmware-verzió:</string>
	<string name="refresh_listview_header_hint_normal">Legördülő</string>
	<string name="refresh_listview_header_hint_ready">Kiadás Adatfrissítés</string>
	<string name="refresh_listview_header_hint_loading">berakodás &#8230;</string>
	<string name="refresh_listview_header_last_time">Utolsó frissítés ideje:</string>
	<string name="refresh_listview_footer_hint_ready">Engedje tovább</string>
	<string name="data_load_finish">Jelenleg az utolsó oldalon</string>
	<string name="input_new_wifi_name">Bemeneti új neve</string>
	<string name="name_empty_error">A jelenlegi jelszó üres, szenteljen figyelmet az információs biztonság!</string>
	<string name="limited_input">Túl hosszú a megadott</string>
	<string name="restart_to_take_effect">Ez szükség-hoz eszköz érvénybe léptetéséhez indítsa újra, Ön persze-hoz újból kifejt?</string>
	<string name="input_pwd_error">Üres vagy 8 – 62 angol betűk vagy számok</string>
	<string name="password_not_match_confirmation">Jelszó nem egyezik meg a megerősítés</string>
	<string name="please_input_pwd">Kérjük adja meg a jelszót</string>
	<string name="new_password">Új jelszó</string>
	<string name="confirm_new_password">Új jelszó megerősítése</string>
	<string name="general_settings">Általános beállítások</string>
	<string name="format_sdcard">Formátum</string>
	<string name="reset_device">Reset eszköz</string>
	<string name="ask_if_format">Biztosan formázni?</string>
	<string name="ask_if_reset">Biztosan alaphelyzetbe eszköz?</string>
	<string name="format_success">Formátum siker</string>
	<string name="reset_success">Reset siker</string>
	<string name="pwd_incorrect">Helytelen jelszó</string>
	<string name="taking_photo">Fotózni</string>
	<string name="playback_mode">Lejátszási mód</string>
	<string name="select_err">Jelöljön ki egy fájlt!</string>
	<string name="year">y</string>
	<string name="month">Mon</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Erősítse meg, hogy a videó lejátszás?</string>
	<string name="no_video_that_postion">Adott helyzetben videó</string>
	<string name="play_first">Kérem játszani az első</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Gyorsítótár még üres!</string>
	<string name="change_level">Felbontás váltás nem sikerült módosítani a jelenlegi meghatározás!</string>
	<string name="forced_upgrade_failed">Kell érni, hogy a frissítés, a kiszolgáló nem frissíti a fájlt, kérjük töltse fel a frissített fájlt!</string>
	<string name="buffering">Pufferelés...</string>
	<string name="update_firmware_apk_failed">Sikertelen frissítés</string>
	<string name="recording_err">Van felvétel, sírnod kell megáll előtt továbbra is frissíteni, hogy a művelet?</string>
	<string name="use_network_tip">Nincs elérhető WiFi, hogy használja a mobil hálózat frissíteni?</string>
	<string name="net_error">Hálózati hiba.</string>
	<string name="recording_failed">Sikertelen felvétel</string>
	<string name="ask_to_restart_device_and_app">Indítsa újra a készüléket, és kilép az alkalmazás életbe, biztos vagy benne?</string>
	<string name="cancel_update_task">A frissítés meg lett szakítva.</string>
	<string name="current_zoom_rate">Jelenlegi méret:</string>
	<string name="max_min_zoom_rate">Maximális nagyítás arány:</string>
	<string name="product_not_match">Eszköz vagy szoftver-típus nem egyezik, legyen szíves újra megerősítése! pyh</string>
	<string name="not_found_phone_sdcard">Kérjük, helyezze be a telefon tároló kártya először</string>
	<string name="selected_area_incorrect">A kijelölt terület nem megfelelő</string>
	<string name="flash_setting">Beállítás hatása Flash</string>
	<string name="video_rear">Hátsó</string>
	<string name="video_front">Front</string>
	<string name="rear_view_plugged">Hátsó nézet kamera van csatlakoztatva.</string>
	<string name="rear_view_unplugged">Tolatókamera már csatlakoztatva</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Módosítja a tárolási hely, kérjük, várjon</string>
	<string name="delete_dir_tip">OK törölni a mappát [%1$s]?</string>
	<string name="current_path_is_root">Az aktuális könyvtár a gyökér</string>
	<string name="select_dir_error">Nem a gyökér könyvtárban, a tárolás helyét, válasszon ki egy üres mappát</string>
	<string name="select_dir_tip">Kérjük, válasszon ki egy üres mappát</string>
	<string name="modify_storage_url_failed">Módosítja a tárolási hely nem sikerül, válasszon egy másik mappát</string>
	<string name="modify_storage_url_success">Módosítja a tárolási helyét sikeresen</string>
	<string name="select_dir_path">Mappa kiválasztása</string>
	<string name="create_dir_success">Hozzon létre egy mappát siker</string>
	<string name="delete_dir_success">Mappa törlése siker</string>
	<string name="delete_dir_failed">A mappa törlése nem sikerült</string>
	<string name="input_content_empty">Beviteli mező nem lehet üres</string>
	<string name="input_content_tip">Kérjük bemenet</string>
    <string name="storage_url">Tárolási hely: %1$s</string>
    <string name="covert_video_tip">Biztos benne, hogy átkódolja a videót?</string>
    <string name="covert_video">átkódolás videó</string>

</resources>
