<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihunuo.touying.BluetoothActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/bluetooth_chouce"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:id="@+id/bluetooth_back"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:background="@null"
                android:src="@drawable/main_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:text="@string/buletootth"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ListView
                android:id="@+id/bluetooth_listview"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/m_bluetooth_rescan"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bluetooth_chouce"
                android:textColor="#fff"
                android:text="@string/rescan"
                android:layout_width="150dp"
                android:layout_height="40dp" />
            </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
