<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihunuo.touying.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="@drawable/bookbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#000"
                android:textSize="24sp"
                android:text="BOOK:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/maintext"
                android:textColor="#000"
                android:textSize="24sp"
                android:text="p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>



</FrameLayout>
