<resources>
    <string name="app_name">蓝牙投影仪</string>
    <string name="buletootth">BlueTooth Device</string>
    <string name="rescan">Search</string>
    <string name="connection">connecting...</string>
    <string name="cancel">cancel</string>
    <string name="mok">ok</string>

    <string name="text1">First pages</string>

    <string name="text2">Second pages</string>

    <string name="text3">Third pages</string>

    <string name="text4">Fourth pages</string>

    <string name="text5">Fifth pages</string>

    <string name="text6">Sixth pages</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
