<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@mipmap/top_bg" >
        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical|center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@mipmap/bottom_bg">

        <ProgressBar
            android:id="@+id/progressBarbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/video_seekbar"
            android:layout_marginTop="10dp"
            android:max="100"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarbar"
            android:layout_gravity="center_vertical"
            android:layout_alignRight="@id/progressBarbar"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dip" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progressBarbar"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_play"
            android:src="@mipmap/ic_play" />
    </RelativeLayout>

</LinearLayout>

