<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Spela</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Video</string>
	<string name="settings">Inställningar</string>
	<string name="return_back">Returnera</string>
	<string name="exit">Exit</string>
	<string name="cancel">Avbryt</string>
	<string name="confirm">Bekräfta</string>
	<string name="dialog_tip">Tips</string>
	<string name="whether_exit_app">Är du säker på att avsluta nu?</string>
	<string name="wifi_is_disable">Vänligen aktivera Wi-Fi.</string>
	<string name="whether_stop_recording">Är du säker på att stoppa inspelningen?</string>
	<string name="connect_failed">Anslutning misslyckades</string>
	<string name="connect_network_failure">Vänligen kontrollera om ansluten till rätt nätverk</string>
	<string name="connection_timeout">Anslutningstimeout, vänligen kontrollera nätverket och Anslut igen</string>
	<string name="device_is_disabled_wifi">Enheten är inaktivera Wi-Fi</string>
	<string name="offline_browse">offline beter</string>
	<string name="delete_file">ta bort</string>
	<string name="rename_file">Byt namn</string>
	<string name="download_file">Ladda ner</string>
	<string name="upload_file">Ladda upp</string>
	<string name="operation_back">tillbaka</string>
	<string name="operation_choice">Välj</string>
	<string name="operation">Drift</string>
	<string name="gallery">Galleri</string>
	<string name="selected">utvalda</string>
	<string name="separator">/</string>
	<string name="files">filer</string>
	<string name="operation_cancel">Avbryt</string>
	<string name="loading_data">dataöverföring, vänta &#8230;</string>
	<string name="down_load_thumb">Uppdatera gränssnitt, vänta &#8230;</string>
	<string name="notify_title">anmäla</string>
	<string name="notify_context">Filen finns inte lokalt, du behöver visa online?</string>
	<string name="operation_ok">säker på</string>
	<string name="ftp_err_tip">FTP-fel, behovet av att ansluta FTP</string>
	<string name="browse_file_err">Filen finns inte, du behöver ladda ner först.</string>
	<string name="open_file_err">Kunde inte öppna filen</string>
	<string name="all_select">ALLA</string>
	<string name="unprotect">ta bort skydd</string>
	<string name="modify_protection">Öka skyddet</string>
	<string name="download_file_tip">Vill du hämta filen?</string>
	<string name="record_mode">Record</string>
	<string name="sdcard_online">SD-kort online</string>
	<string name="sdcard_offline">SD-kort offline</string>
	<string name="no_card_record_tip">SD-kort är inte online, du fortfarande behöver fortsätta spela in det?</string>
	<string name="sdcard_error">SD-kort är offline eller är det fullt.</string>
	<string name="please_wait">Snälla vänta</string>
	<string name="login_info_err">Inloggning info fel!</string>
	<string name="ftp_client_exception">FTPClient fel!</string>
	<string name="connect_ftp_success">Anslutning ftp framgång!</string>
	<string name="connect_ftp_failed">Anslutning misslyckades!</string>
	<string name="ftp_socket_err">Nätverksanslutning misslyckades</string>
	<string name="open_dir_err">Det gick inte att öppna!</string>
	<string name="upload_file_success">Ladda upp fil framgång!</string>
	<string name="upload_file_failed">Ladda upp filen misslyckades!</string>
	<string name="delete_file_success">Radera fil framgång!</string>
	<string name="delete_file_failed">Ta bort filen misslyckades!</string>
	<string name="rename_success">Byt namn på framgång!</string>
	<string name="rename_failed">Det gick inte att byta namn!</string>
	<string name="download_file_err">Ladda ner filfel!</string>
	<string name="download_file_success">Fil nedladdning framgång!</string>
	<string name="download_file_failed">Filen gick inte att hämta!</string>
	<string name="download_file_downloaded">Filen hämtas.</string>
	<string name="download_task_abort">Filhämtningen avbröts!</string>
	<string name="download_task_start">Fil Ladda ner start!</string>
	<string name="download_thumb_start">Tummen Ladda ner start!</string>
	<string name="download_thumb_success">Tummen nedladdning framgång!</string>
	<string name="download_thumb_failed">Det gick inte att ladda ner tummen!</string>
	<string name="delete_local_file_success">Ta bort lokal fil framgång!</string>
	<string name="delete_local_file_failed">Ta bort lokala filen misslyckades!</string>
	<string name="file_no_exist">Filen finns inte!</string>
	<string name="file_download">Filhämtning</string>
	<string name="phone_space_inefficient">Din telefon lagringsutrymme räcker!</string>
	<string name="phone_space_less">Din mobiltelefon lagringsutrymme är mindre än 100M!</string>
	<string name="ftp_data_null">Fildata existerar inte!</string>
	<string name="deleting_files">Ta bort filer &#8230;</string>
	<string name="device_browse_mode">Enhet</string>
	<string name="local_browse_mode">Lokala</string>
	<string name="find_file_err">Kan inte hitta den angivna filen</string>
	<string name="get_file_err">Fel vid läsning av innehållet i filen</string>
	<string name="incomplete_download">Nedladdningsfilen är inte komplett, behöver re nedladdning</string>
	<string name="offline_mode_tip">Detta är offline-läge, så kan inte bläddra enheten.</string>
	<string name="read_data">Läsa data, vänta en stund &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Inspelning nu, snälla sluta det först</string>
	<string name="switch_mode_tips">Vänligen Skjut skärmen för att växla</string>
	<string name="operation_error">Drift fel, vänligen kontrollera enheten</string>
	<string name="connecting">Ansluta &#8230;</string>
	<string name="modify_wifi_name">Ändra WiFi-namn</string>
	<string name="modify_wifi_pwd">Ändra Wi-Fi-lösenord</string>
	<string name="device_shutdown">Avstängning</string>
	<string name="check_for_update">Leta efter uppdatering</string>
	<string name="firmware_upgrade">Firmware-uppgradering</string>
	<string name="reject_connection">Enheten avvisa anslutningar</string>
	<string name="request_failure">Begära data misslyckades</string>
	<string name="checking_updating">Kontrollera för uppdateringar, vänligen vänta en stund</string>
	<string name="latest_version">Detta är den senaste versionen</string>
	<string name="update_failed">Uppdateringen misslyckades, kontrollera om nätverket är tillgänglig och försök igen.</string>
	<string name="update_error">Uppdateringen misslyckades, filen existerar inte.</string>
	<string name="update_success">Uppdatera framgång!</string>
	<string name="update_content">Uppdatera innehåll</string>
	<string name="update_immediately">Uppdatera omedelbart</string>
	<string name="update_later">Uppdatering senare</string>
	<string name="updating_tip">I uppdateringen, snälla vänta!</string>
	<string name="update_finish">Enheten återställs, är att blekna APP!</string>
	<string name="upgrade_firmware_tip">Följande operation behöver använda flödet, om du vill fortsätta?</string>
	<string name="sdk_version_no_match">Utrustning-versionen är för låg, vänligen gå till [system interface] väljer du [firmware uppgradering]</string>
	<string name="apk_version_no_match">APP-versionen är för lågt, gå till [system interface] Välj [Kontrollera uppdatera]</string>
	<string name="version_info_err">Versionsinformation är felaktiga, starta om vänligen programmet!</string>
	<string name="device_in_usb_mode">Enheten är i USB-läge</string>
	<string name="current_network">Nuvarande nätverksmiljö:</string>
	<string name="net_type_no">Inget nätverk</string>
	<string name="net_type_2G">2G-nät</string>
	<string name="net_type_3G">3G-nät</string>
	<string name="net_type_4G">4G-nät</string>
	<string name="net_type_wifi">WiFi-nätverk</string>
	<string name="clear_cache">Rensa cache</string>
	<string name="clear_cache_success">Rensa cache framgång!</string>
	<string name="version_info">Versionsinformation</string>
	<string name="application_version">Programversion:</string>
	<string name="firmware_version">Firmwareversion:</string>
	<string name="refresh_listview_header_hint_normal">Släpp ner</string>
	<string name="refresh_listview_header_hint_ready">Release uppdatera data</string>
	<string name="refresh_listview_header_hint_loading">laddar &#8230;</string>
	<string name="refresh_listview_header_last_time">Senaste uppdatering tid:</string>
	<string name="refresh_listview_footer_hint_ready">Frigöra mer</string>
	<string name="data_load_finish">För närvarande är den sista sidan</string>
	<string name="input_new_wifi_name">Ingående nya namn</string>
	<string name="name_empty_error">Nuvarande lösenord är tom, uppmärksamma vänligen informationssäkerhet!</string>
	<string name="limited_input">Alltför länge har angett</string>
	<string name="restart_to_take_effect">Det måste starta om enheten för att träda i kraft, är du säker på att starta om?</string>
	<string name="input_pwd_error">Bör vara tom eller 8 till 62 engelska bokstäver eller siffror</string>
	<string name="password_not_match_confirmation">Lösenordet matchar inte bekräftelse</string>
	<string name="please_input_pwd">Ange lösenord</string>
	<string name="new_password">Nytt lösenord</string>
	<string name="confirm_new_password">Bekräfta nytt lösenord</string>
	<string name="general_settings">Allmänna inställningar</string>
	<string name="format_sdcard">Format</string>
	<string name="reset_device">Återställa enheten</string>
	<string name="ask_if_format">Är du säker på att formatera?</string>
	<string name="ask_if_reset">Är du säker på att återställa enheten?</string>
	<string name="format_success">Format framgång</string>
	<string name="reset_success">Återställa framgång</string>
	<string name="pwd_incorrect">Felaktigt lösenord</string>
	<string name="taking_photo">Ta foton</string>
	<string name="playback_mode">Uppspelningsläge</string>
	<string name="select_err">Välj en fil!</string>
	<string name="year">y</string>
	<string name="month">mån</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Bekräfta att spela video?</string>
	<string name="no_video_that_postion">Ingen video på den positionen</string>
	<string name="play_first">Vänligen spela först</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Cachen är tom!</string>
	<string name="change_level">Toggle resolution gick inte att justera den nuvarande definitionen!</string>
	<string name="forced_upgrade_failed">Måste tvinga uppgraderingen, uppgradera servern inte filer, vänligen överföra den uppdaterade filen!</string>
	<string name="buffering">Buffring...</string>
	<string name="update_firmware_apk_failed">Uppdateringen misslyckades</string>
	<string name="recording_err">Är inspelning, måste du stoppa inspelningen innan du kan fortsätta uppgradera, om operationen?</string>
	<string name="use_network_tip">Det finns inga tillgängliga WiFi, om du vill använda det mobila nätverket uppgradera?</string>
	<string name="net_error">Nätverksfel.</string>
	<string name="recording_failed">Registrering misslyckades</string>
	<string name="ask_to_restart_device_and_app">Det kommer att starta om enheten och avsluta programmet träder i kraft, är du säker?</string>
	<string name="cancel_update_task">Uppdateringen har avbrutits</string>
	<string name="current_zoom_rate">Nuvarande zoom:</string>
	<string name="max_min_zoom_rate">Baserat på maximal zoom:</string>
	<string name="product_not_match">Enhet eller programvara typ matchar inte, vänligen re bekräfta! pyh</string>
	<string name="not_found_phone_sdcard">Sätt in telefon minneskortet först</string>
	<string name="selected_area_incorrect">Det markerade området är felaktiga</string>
	<string name="flash_setting">Flash effektinställningen</string>
	<string name="video_rear">Bakre</string>
	<string name="video_front">Framsidan</string>
	<string name="rear_view_plugged">Backkamera har anslutits</string>
	<string name="rear_view_unplugged">Backkamera har varit urkopplad</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Modifiera lagringsplatsen, var god vänta</string>
	<string name="delete_dir_tip">OK för att radera mappen [%1$s]?</string>
	<string name="current_path_is_root">Den aktuella katalogen är roten</string>
	<string name="select_dir_error">Inte rotkatalogen som lagringsplats, välj en tom mapp</string>
	<string name="select_dir_tip">Välj en tom mapp</string>
	<string name="modify_storage_url_failed">Ändra lagringsplats misslyckas, välja en annan mapp</string>
	<string name="modify_storage_url_success">Ändra lagringsplats framgångsrikt</string>
	<string name="select_dir_path">Välj mapp</string>
	<string name="create_dir_success">Skapa en mapp framgång</string>
	<string name="delete_dir_success">Ta bort mapp framgång</string>
	<string name="delete_dir_failed">Ta bort mapp misslyckades</string>
	<string name="input_content_empty">Ingång kan inte vara tom</string>
	<string name="input_content_tip">Vänligen ingång</string>
	<string name="storage_url">Sökväg: %1$s</string>
    <string name="covert_video_tip">Är du säker på att du vill omvandla videon?</string>
    <string name="covert_video">omkodning video</string>

</resources>
