<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">לשחק</string>
	<string name="photo_mode">צילום</string>
	<string name="video_mode">וידאו</string>
	<string name="settings">הגדרות</string>
	<string name="return_back">החזרה</string>
	<string name="exit">יציאה</string>
	<string name="cancel">ביטול</string>
	<string name="confirm">לאשר</string>
	<string name="dialog_tip">עצה</string>
	<string name="whether_exit_app">אתה בטוח לצאת עכשיו</string>
	<string name="wifi_is_disable">אנא הפעל Wi-Fi.</string>
	<string name="whether_stop_recording">האם אתה בטוח לעצור את ההקלטה?</string>
	<string name="connect_failed">התחברות שנכשלו</string>
	<string name="connect_network_failure">אנא בדוק אם מחובר לרשת נכון</string>
	<string name="connection_timeout">זמן קצוב לחיבור, אנא בדוק את הרשת ולהתחבר</string>
	<string name="device_is_disabled_wifi">המכשיר הוא בטל Wi-Fi</string>
	<string name="offline_browse">הגלישה מחובר</string>
	<string name="delete_file">מחק</string>
	<string name="rename_file">שינוי שם</string>
	<string name="download_file">להורדה</string>
	<string name="upload_file">להעלות</string>
	<string name="operation_back">בחזרה</string>
	<string name="operation_choice">בחר</string>
	<string name="operation">מבצע</string>
	<string name="gallery">גלריה</string>
	<string name="selected">נבחרת</string>
	<string name="separator">/</string>
	<string name="files">קבצים</string>
	<string name="operation_cancel">ביטול</string>
	<string name="loading_data">ההורדה, נא להמתין &#8230;</string>
	<string name="down_load_thumb">עדכון ממשק, אנא המתן &#8230;</string>
	<string name="notify_title">תודיעו</string>
	<string name="notify_context">הקובץ אינו קיים באופן מקומי, אתה צריך להציג באינטרנט?</string>
	<string name="operation_ok">בטוח</string>
	<string name="ftp_err_tip">FTP שגיאה, הצורך להתחבר FTP</string>
	<string name="browse_file_err">הקובץ אינו קיים, אתה צריך להוריד קודם.</string>
	<string name="open_file_err">לא היתה אפשרות לפתוח את הקובץ</string>
	<string name="all_select">כל</string>
	<string name="unprotect">הגנת</string>
	<string name="modify_protection">להגדיל את ההגנה</string>
	<string name="download_file_tip">האם ברצונך להוריד את הקובץ?</string>
	<string name="record_mode">שיא</string>
	<string name="sdcard_online">כרטיס SD באינטרנט</string>
	<string name="sdcard_offline">כרטיס SD במצב לא מקוון</string>
	<string name="no_card_record_tip">כרטיס SD לא מקוונת, אתה עדיין צריך להמשיך הקלטה זו?</string>
	<string name="sdcard_error">כרטיס SD אינו מקוון או מלא.</string>
	<string name="please_wait">חכה בבקשה</string>
	<string name="login_info_err">כניסה פרטי שגיאה!</string>
	<string name="ftp_client_exception">FTPClient שגיאה!</string>
	<string name="connect_ftp_success">חיבור ftp הצלחה!</string>
	<string name="connect_ftp_failed">חיבור נכשל!</string>
	<string name="ftp_socket_err">חיבור הרשת נכשל</string>
	<string name="open_dir_err">פתיחה נכשלה!</string>
	<string name="upload_file_success">להעלות קובץ הצלחה!</string>
	<string name="upload_file_failed">העלאת קובץ נכשלה!</string>
	<string name="delete_file_success">מחיקת קובץ הצלחה!</string>
	<string name="delete_file_failed">מחיקת הקובץ נכשלה!</string>
	<string name="rename_success">שינוי שם של הצלחה!</string>
	<string name="rename_failed">שינוי שם נכשלה!</string>
	<string name="download_file_err">שגיאת קובץ הורדה!</string>
	<string name="download_file_success">הקובץ הורד-הצלחה!</string>
	<string name="download_file_failed">הורדת הקובץ נכשלה!</string>
	<string name="download_file_downloaded">הורדת הקובץ מתבצעת.</string>
	<string name="download_task_abort">הורדת הקובץ בוטלה!</string>
	<string name="download_task_start">התחלה הורד קובץ!</string>
	<string name="download_thumb_start">האגודל ההתחלה להורדה!</string>
	<string name="download_thumb_success">האגודל להורדה-הצלחה!</string>
	<string name="download_thumb_failed">האגודל ההורדה נכשלה!</string>
	<string name="delete_local_file_success">מחיקת קובץ מקומי הצלחה!</string>
	<string name="delete_local_file_failed">מחיקת הקבצים המקומית נכשלה!</string>
	<string name="file_no_exist">הקובץ אינו קיים!</string>
	<string name="file_download">קובץ להורדה</string>
	<string name="phone_space_inefficient">שטח אחסון הטלפון שלך אינו מספיק!</string>
	<string name="phone_space_less">שטח האחסון שלך טלפון סלולרי הוא פחות מ- 100 מ\'!</string>
	<string name="ftp_data_null">קובץ נתונים לא קיים!</string>
	<string name="deleting_files">מחיקת קבצים &#8230;</string>
	<string name="device_browse_mode">התקן</string>
	<string name="local_browse_mode">מקומי</string>
	<string name="find_file_err">אין אפשרות למצוא את הקובץ שצוין</string>
	<string name="get_file_err">שגיאה בקריאת קובץ תוכן</string>
	<string name="incomplete_download">קובץ ההורדה אינה שלמה, צריך מחדש להורדה</string>
	<string name="offline_mode_tip">זהו מצב לא מקוון, אז לא ניתן לעיין המכשיר.</string>
	<string name="read_data">קריאת נתונים, אנא המתן לרגע &#8230;</string>
	<string name="record_flag">לחלילית</string>
	<string name="it_is_recording">מקליט עכשיו, בבקשה להפסיק את זה קודם</string>
	<string name="switch_mode_tips">בבקשה שקופית המסך כדי לעבור</string>
	<string name="operation_error">מבצע שגיאה, אנא בדוק את המכשיר</string>
	<string name="connecting">התחברות &#8230;</string>
	<string name="modify_wifi_name">לשנות שם Wi-Fi</string>
	<string name="modify_wifi_pwd">שינוי סיסמה לאינטרנט אלחוטי</string>
	<string name="device_shutdown">כיבוי</string>
	<string name="check_for_update">הסימון עבור עדכון</string>
	<string name="firmware_upgrade">שדרוג קושחה</string>
	<string name="reject_connection">חיבורי התקן דחה</string>
	<string name="request_failure">בקשת הנתונים נכשל</string>
	<string name="checking_updating">בדוק אם קיימים עדכונים, אנא המתן לרגע</string>
	<string name="latest_version">זוהי הגירסה האחרונה</string>
	<string name="update_failed">עדכון נכשל, בבקשה הסימון אם הרשת זמינה ולאחר מכן נסה שנית.</string>
	<string name="update_error">עדכון נכשל, הקובץ לא קיים.</string>
	<string name="update_success">עדכן הצלחה!</string>
	<string name="update_content">עדכון תוכן</string>
	<string name="update_immediately">עדכון מיד</string>
	<string name="update_later">עדכון מאוחר יותר</string>
	<string name="updating_tip">בעדכון, אנא המתן!</string>
	<string name="update_finish">מכשיר מתאפס, נמוגים APP!</string>
	<string name="upgrade_firmware_tip">הפעולה הבאה צריך להשתמש את הזרימה, האם להמשיך?</string>
	<string name="sdk_version_no_match">ציוד גירסה הוא נמוך מדי, אנא בחר ללכת [ממשק המערכת] [שדרוג קושחה]</string>
	<string name="apk_version_no_match">גירסת APP הוא נמוך מדי, אנא גש בחר [ממשק המערכת] [עדכון הסימון]</string>
	<string name="version_info_err">פרטי הגירסה של שגוי, נא הפעל מחדש את היישום!</string>
	<string name="device_in_usb_mode">המכשיר נמצא במצב USB</string>
	<string name="current_network">סביבת הרשת הנוכחית:</string>
	<string name="net_type_no">אין רשת</string>
	<string name="net_type_2G">רשת דור 2</string>
	<string name="net_type_3G">רשת 3g</string>
	<string name="net_type_4G">רשת 4g</string>
	<string name="net_type_wifi">רשת WiFi</string>
	<string name="clear_cache">נקה זיכרון מטמון</string>
	<string name="clear_cache_success">נקה זיכרון מטמון-הצלחה!</string>
	<string name="version_info">מידע אודות גירסאות</string>
	<string name="application_version">גירסת יישום:</string>
	<string name="firmware_version">גירסת הקושחה:</string>
	<string name="refresh_listview_header_hint_normal">ברשימה הנפתחת</string>
	<string name="refresh_listview_header_hint_ready">שחרור רענן נתונים</string>
	<string name="refresh_listview_header_hint_loading">הוא טוען &#8230;</string>
	<string name="refresh_listview_header_last_time">זמן עדכון אחרון:</string>
	<string name="refresh_listview_footer_hint_ready">לשחרר יותר</string>
	<string name="data_load_finish">כיום הוא העמוד האחרון</string>
	<string name="input_new_wifi_name">קלט שם חדש</string>
	<string name="name_empty_error">הסיסמה הנוכחית של ריקה, נא לשים לב אבטחת מידע!</string>
	<string name="limited_input">הזנת זמן רב מדי</string>
	<string name="restart_to_take_effect">זה עליך להפעיל מחדש את המכשיר כדי שהשינויים ייכנסו לתוקף, אתה בטוח להפעיל מחדש?</string>
	<string name="input_pwd_error">צריך להיות ריק או אותיות אנגליות 8-62 או מספרים</string>
	<string name="password_not_match_confirmation">הסיסמה אינה תואמת את האישור</string>
	<string name="please_input_pwd">אנא הכניסו את הסיסמה</string>
	<string name="new_password">סיסמה חדשה</string>
	<string name="confirm_new_password">אשר סיסמה חדשה</string>
	<string name="general_settings">הגדרות כלליות</string>
	<string name="format_sdcard">תבנית</string>
	<string name="reset_device">איפוס המכשיר</string>
	<string name="ask_if_format">האם אתה בטוח לעצב?</string>
	<string name="ask_if_reset">האם אתה בטוח לאפס את המכשיר?</string>
	<string name="format_success">תבנית הצלחה</string>
	<string name="reset_success">איפוס הצלחה</string>
	<string name="pwd_incorrect">סיסמה שגויה</string>
	<string name="taking_photo">צילום תמונות</string>
	<string name="playback_mode">מצב הצגה</string>
	<string name="select_err">נא בחר קובץ!</string>
	<string name="year">y</string>
	<string name="month">מון</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">לאשר הפעלת הוידאו?</string>
	<string name="no_video_that_postion">אין וידיאו במיקום זה</string>
	<string name="play_first">בבקשה משחק ראשון</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">פל</string>
	<string name="empty_cache">מטמון הוא ריק!</string>
	<string name="change_level">החלף מצב ברזולוציה נכשלה להתאים את ההגדרה הנוכחית!</string>
	<string name="forced_upgrade_failed">צריך להוציא את השדרוג, השרת תשדרג קבצים, בבקשה להעלות את הקובץ המעודכן!</string>
	<string name="buffering">אגירת...</string>
	<string name="update_firmware_apk_failed">העדכון נכשל</string>
	<string name="recording_err">הוא מקליט, אתה צריך לעצור את ההקלטה לפני שתוכל להמשיך לשדרג, בין אם הפעולה?</string>
	<string name="use_network_tip">אין WiFi זמין, אם יש להשתמש ברשת ניידים לשדרג?</string>
	<string name="net_error">שגיאת רשת.</string>
	<string name="recording_failed">הקלטה שנכשלו</string>
	<string name="ask_to_restart_device_and_app">היא להפעיל מחדש את המכשיר, לצאת מהיישום לתוקף, אתה בטוח?</string>
	<string name="cancel_update_task">עדכון בוטל</string>
	<string name="current_zoom_rate">זום נוכחית:</string>
	<string name="max_min_zoom_rate">יחס זום מרבי:</string>
	<string name="product_not_match">סוג ההתקן או התוכנה סוג אינו תואם, בבקשה מחדש אישור! pyh</string>
	<string name="not_found_phone_sdcard">בבקשה הכנס את כרטיס אחסון טלפון ראשית</string>
	<string name="selected_area_incorrect">האזור שנבחר הוא שגוי</string>
	<string name="flash_setting">פלאש ההגדרה של אפקט</string>
	<string name="video_rear">אחורי</string>
	<string name="video_front">קבלה</string>
	<string name="rear_view_plugged">במצלמה האחורי חובר</string>
	<string name="rear_view_unplugged">במצלמה האחורית היה מנותק</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">שינוי אחסון המיקום, אנאהמתן</string>
	<string name="delete_dir_tip">אישור כדי למחוק את[%1$s]?</string>
	<string name="current_path_is_root">השורשבמדריך הנוכחי הוא</string>
	<string name="select_dir_error">תיקייה ריקהלא בספריית השורש כמיקום האחסון, בחר</string>
	<string name="select_dir_tip">נא לבחור תיקיה ריקה</string>
	<string name="modify_storage_url_failed">נכשל, בחר תיקייה שנה את המיקום לאחסון אחרת</string>
	<string name="modify_storage_url_success">בהצלחהשנה את המיקום לאחסון</string>
	<string name="select_dir_path">בחר תיקייה</string>
	<string name="create_dir_success">צור הצלחת תיקייה</string>
	<string name="delete_dir_success">מחק הצלחת תיקייה</string>
	<string name="delete_dir_failed">מחקתיקייה נכשלה</string>
	<string name="input_content_empty">אין להשאיר שדה זה ריק</string>
	<string name="input_content_tip">קלט אנא</string>
    <string name="storage_url">נתיב אחסון:%1$s</string>
    <string name="covert_video_tip">האם אתה בטוח שברצונך להמיר את הסרטון?</string>
    <string name="covert_video">וידאו המרה</string>

</resources>
