<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ihunuo.touying.MainActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:background="@color/color2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:padding="10dp"
                android:id="@+id/mian_back"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/main_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <FrameLayout
                android:id="@+id/day_id_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></FrameLayout>





        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
