<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Spille</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Video</string>
	<string name="settings">Indstillinger</string>
	<string name="return_back">Tilbagevenden</string>
	<string name="exit">Exit</string>
	<string name="cancel">Annuller</string>
	<string name="confirm">Bekræfte</string>
	<string name="dialog_tip">Tip</string>
	<string name="whether_exit_app">Er du sikker på at forlade nu?</string>
	<string name="wifi_is_disable">Venligst aktiver Wi-Fi.</string>
	<string name="whether_stop_recording">Er du sikker på at stoppe optagelsen?</string>
	<string name="connect_failed">Tilslutning mislykkedes</string>
	<string name="connect_network_failure">Tjek venligst om tilsluttet den rigtige netværk</string>
	<string name="connection_timeout">Forbindelsestimeout, kontroller for netværk og reconnect</string>
	<string name="device_is_disabled_wifi">Enheden er deaktivere Wi-Fi</string>
	<string name="offline_browse">offline-gennemsyn</string>
	<string name="delete_file">Slet</string>
	<string name="rename_file">omdøbe</string>
	<string name="download_file">Download</string>
	<string name="upload_file">upload</string>
	<string name="operation_back">tilbage</string>
	<string name="operation_choice">Vælg</string>
	<string name="operation">Operation</string>
	<string name="gallery">Galleri</string>
	<string name="selected">valgt</string>
	<string name="separator">/</string>
	<string name="files">filer</string>
	<string name="operation_cancel">Annuller</string>
	<string name="loading_data">henter, vent venligst &#8230;</string>
	<string name="down_load_thumb">Opdatere interface, vent venligst &#8230;</string>
	<string name="notify_title">underrette</string>
	<string name="notify_context">Filen findes ikke lokalt, har du brug for at se online?</string>
	<string name="operation_ok">sikker på, at</string>
	<string name="ftp_err_tip">FTP fejl, nødvendigheden af at forbinde FTP</string>
	<string name="browse_file_err">Filen findes ikke, skal du downloade først.</string>
	<string name="open_file_err">Kunne ikke åbne filen</string>
	<string name="all_select">ALLE</string>
	<string name="unprotect">Fjern</string>
	<string name="modify_protection">Øge beskyttelse</string>
	<string name="download_file_tip">Ønsker du at downloade filen?</string>
	<string name="record_mode">Post</string>
	<string name="sdcard_online">SD Card online</string>
	<string name="sdcard_offline">SD Card offline</string>
	<string name="no_card_record_tip">SD-kortet er ikke online, du stadig nødt til at fortsætte optagelsen, det?</string>
	<string name="sdcard_error">SD-kortet er offline eller det er fuld.</string>
	<string name="please_wait">Vent venligst</string>
	<string name="login_info_err">Login info fejl!</string>
	<string name="ftp_client_exception">FTPClient fejl!</string>
	<string name="connect_ftp_success">Forbindelse ftp succes!</string>
	<string name="connect_ftp_failed">Tilslutning mislykkedes!</string>
	<string name="ftp_socket_err">Netværksforbindelse mislykkedes</string>
	<string name="open_dir_err">Åbn mislykkedes!</string>
	<string name="upload_file_success">Upload fil succes!</string>
	<string name="upload_file_failed">Upload fil mislykkedes!</string>
	<string name="delete_file_success">Slet filen succes!</string>
	<string name="delete_file_failed">Slet filen mislykkedes!</string>
	<string name="rename_success">Omdøbe succes!</string>
	<string name="rename_failed">Omdøb mislykkedes!</string>
	<string name="download_file_err">Download filfejl!</string>
	<string name="download_file_success">Fil download succes!</string>
	<string name="download_file_failed">Filoverførslen mislykkedes!</string>
	<string name="download_file_downloaded">Filen er hentet.</string>
	<string name="download_task_abort">Filoverførslen blev afbrudt!</string>
	<string name="download_task_start">Fil download start!</string>
	<string name="download_thumb_start">Tommelfinger download start!</string>
	<string name="download_thumb_success">Tommelfinger download succes!</string>
	<string name="download_thumb_failed">Tommelfinger download mislykkedes!</string>
	<string name="delete_local_file_success">Slet lokal fil succes!</string>
	<string name="delete_local_file_failed">Slet lokal fil mislykkedes!</string>
	<string name="file_no_exist">Filen findes ikke!</string>
	<string name="file_download">Fil-download</string>
	<string name="phone_space_inefficient">Din telefon lagerplads er utilstrækkelig!</string>
	<string name="phone_space_less">Din mobil telefon lagerplads er mindre end 100M!</string>
	<string name="ftp_data_null">Fildata findes ikke!</string>
	<string name="deleting_files">Sletning af filer &#8230;</string>
	<string name="device_browse_mode">Enhed</string>
	<string name="local_browse_mode">Lokale</string>
	<string name="find_file_err">Kan ikke finde den angivne fil</string>
	<string name="get_file_err">Fejl ved læsning af filindhold</string>
	<string name="incomplete_download">Download filen er ikke komplet, skal re Download</string>
	<string name="offline_mode_tip">Dette er offline tilstand, så kan ikke gennemse enheden.</string>
	<string name="read_data">Læsning af data, vent et øjeblik &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Optagelse nu, please stop det først</string>
	<string name="switch_mode_tips">Venligst slide skærmen for at skifte</string>
	<string name="operation_error">Operation fejl, skal du kontrollere enheden</string>
	<string name="connecting">Tilslutning af &#8230;</string>
	<string name="modify_wifi_name">Ændre navn på Wi-Fi</string>
	<string name="modify_wifi_pwd">Ændre Wi-Fi adgangskode</string>
	<string name="device_shutdown">Lukning</string>
	<string name="check_for_update">Check for update</string>
	<string name="firmware_upgrade">Firmware-opgradering</string>
	<string name="reject_connection">Afvis enhedsforbindelser</string>
	<string name="request_failure">Anmode om data mislykkedes</string>
	<string name="checking_updating">Check for opdateringer, vent et øjeblik</string>
	<string name="latest_version">Dette er den nyeste version</string>
	<string name="update_failed">Opdateringen mislykkedes venligst check hvis netværket er ledige og prøv igen.</string>
	<string name="update_error">Opdateringen mislykkedes, filen findes ikke.</string>
	<string name="update_success">Opdatere succes!</string>
	<string name="update_content">Opdatere indhold</string>
	<string name="update_immediately">Opdatere straks</string>
	<string name="update_later">Opdatere senere</string>
	<string name="updating_tip">I opdateringen, vent!</string>
	<string name="update_finish">Enheden er nulstillet, er ved at falme APP!</string>
	<string name="upgrade_firmware_tip">Følgende handling skal bruge strømmen, om du vil fortsætte?</string>
	<string name="sdk_version_no_match">Udstyr version er for lav, skal du gå til [grænseflade] Vælg [firmwareopgradering]</string>
	<string name="apk_version_no_match">APP version er for lav, skal du gå til [grænseflade] Vælg [check opdatering]</string>
	<string name="version_info_err">Versionsoplysninger er forkert, skal du genstarte programmet!</string>
	<string name="device_in_usb_mode">Enheden er i USB-tilstand</string>
	<string name="current_network">Aktuelle netværksmiljø:</string>
	<string name="net_type_no">Ingen netværk</string>
	<string name="net_type_2G">2G netværk</string>
	<string name="net_type_3G">3G netværk</string>
	<string name="net_type_4G">4G netværk</string>
	<string name="net_type_wifi">WiFi-netværk</string>
	<string name="clear_cache">Ryd cache</string>
	<string name="clear_cache_success">Ryd cache succes!</string>
	<string name="version_info">Versionsoplysninger</string>
	<string name="application_version">Overførelse gengivelse:</string>
	<string name="firmware_version">Firmwareversion:</string>
	<string name="refresh_listview_header_hint_normal">Drop</string>
	<string name="refresh_listview_header_hint_ready">Release Opdater data</string>
	<string name="refresh_listview_header_hint_loading">indlæser &#8230;</string>
	<string name="refresh_listview_header_last_time">Sidste opdateringstid:</string>
	<string name="refresh_listview_footer_hint_ready">Frigive mere</string>
	<string name="data_load_finish">I øjeblikket er den sidste side</string>
	<string name="input_new_wifi_name">Input nye navn</string>
	<string name="name_empty_error">Den aktuelle adgangskode er tom, skal du være opmærksom på informationssikkerhed!</string>
	<string name="limited_input">Indtastet for længe</string>
	<string name="restart_to_take_effect">Det være nødvendigt at genstarte enheden træder i kraft, er du sikker på at genstarte?</string>
	<string name="input_pwd_error">Skal være tom eller 8-62 engelske bogstaver eller tal</string>
	<string name="password_not_match_confirmation">Adgangskode passer ikke bekræftelsen</string>
	<string name="please_input_pwd">Indtast adgangskode</string>
	<string name="new_password">Ny adgangskode</string>
	<string name="confirm_new_password">Bekræft ny adgangskode</string>
	<string name="general_settings">Generelle indstillinger</string>
	<string name="format_sdcard">Format</string>
	<string name="reset_device">Nulstil enheden</string>
	<string name="ask_if_format">Er du sikker på at formatere?</string>
	<string name="ask_if_reset">Er du sikker på at nulstille enheden?</string>
	<string name="format_success">Format succes</string>
	<string name="reset_success">Nulstille succes</string>
	<string name="pwd_incorrect">Adgangskode forkert</string>
	<string name="taking_photo">At tage billeder</string>
	<string name="playback_mode">Afspilningstilstand</string>
	<string name="select_err">Vælg venligst en fil!</string>
	<string name="year">y</string>
	<string name="month">Mon</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Bekræfte afspille videoen?</string>
	<string name="no_video_that_postion">Ingen video på denne position</string>
	<string name="play_first">Venligst spille første</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Cache er tom!</string>
	<string name="change_level">Skifte beslutning undladt at justere den aktuelle definition!</string>
	<string name="forced_upgrade_failed">Nødt til at gennemtvinge en opgradering opgraderer serveren ikke filer, skal du uploade den opdaterede fil!</string>
	<string name="buffering">Buffering...</string>
	<string name="update_firmware_apk_failed">Opdatering mislykkedes</string>
	<string name="recording_err">Er optagelse, du har brug at stoppe optagelsen før du kan fortsætte med at opgradere, om handlingen?</string>
	<string name="use_network_tip">Der er ingen tilgængelige WiFi, om du vil bruge mobilnetværket opgradere?</string>
	<string name="net_error">Netværksfejl.</string>
	<string name="recording_failed">Optagelse mislykkedes</string>
	<string name="ask_to_restart_device_and_app">Det vil genstarte enheden og afslutte programmet kan træde i kraft, er du sikker?</string>
	<string name="cancel_update_task">Opdatering er blevet annulleret</string>
	<string name="current_zoom_rate">Aktuel zoom:</string>
	<string name="max_min_zoom_rate">Maksimum zoom-forholdet:</string>
	<string name="product_not_match">Enhed eller software type stemmer ikke overens, behage re Bekræft! pyh</string>
	<string name="not_found_phone_sdcard">Indsæt lagerkortet telefonen først</string>
	<string name="selected_area_incorrect">Det markerede område er forkert</string>
	<string name="flash_setting">Flash effekt indstilling</string>
	<string name="video_rear">Bageste</string>
	<string name="video_front">Forsiden</string>
	<string name="rear_view_plugged">Bakkamera er blevet sat</string>
	<string name="rear_view_unplugged">Bakkamera er unplugged</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Ændring af placering lagring, vent venligst</string>
	<string name="delete_dir_tip">OK for at slette mappen [%1$s]?</string>
	<string name="current_path_is_root">Den aktuelle mappe er roden</string>
	<string name="select_dir_error">Ikke rodmappen som opbevaringssted, skal du vælge en tom mappe</string>
	<string name="select_dir_tip">Vælg en tom mappe</string>
	<string name="modify_storage_url_failed">Ændre lageret mislykkes, skal du vælge en anden mappe</string>
	<string name="modify_storage_url_success">Ændre placeringen opbevaring succes</string>
	<string name="select_dir_path">Vælg mappe</string>
	<string name="create_dir_success">Opret en mappe succes</string>
	<string name="delete_dir_success">Slet mappe succes</string>
	<string name="delete_dir_failed">Slet mappe mislykkedes</string>
	<string name="input_content_empty">Input kan ikke være tom</string>
	<string name="input_content_tip">venligst input</string>
    <string name="storage_url">Opbevaring sti: %1$s</string>
    <string name="covert_video_tip">Er du sikker på, at du vil omkode videoen?</string>
    <string name="covert_video">omkodning video</string>

</resources>
