<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Jouer</string>
	<string name="photo_mode">Photo</string>
	<string name="video_mode">Vidéo</string>
	<string name="settings">Paramètres</string>
	<string name="return_back">Retour</string>
	<string name="exit">Sortie</string>
	<string name="cancel">Annuler</string>
	<string name="confirm">Confirmer</string>
	<string name="dialog_tip">Astuce</string>
	<string name="whether_exit_app">Êtes-vous sûr de sortir maintenant ?</string>
	<string name="wifi_is_disable">S’il vous plaît activer Wi-Fi.</string>
	<string name="whether_stop_recording">Etes-vous sûr arrêter l’enregistrement ?</string>
	<string name="connect_failed">Connexion a échoué</string>
	<string name="connect_network_failure">S’il vous plaît vérifier si connecté au réseau droit</string>
	<string name="connection_timeout">Délai de connexion, veuillez vérifier le réseau et vous reconnecter</string>
	<string name="device_is_disabled_wifi">Périphérique est désactiver Wi-Fi</string>
	<string name="offline_browse">navigation hors connexion</string>
	<string name="delete_file">supprimer</string>
	<string name="rename_file">changement de nom</string>
	<string name="download_file">Télécharger</string>
	<string name="upload_file">Télécharger</string>
	<string name="operation_back">Précédent</string>
	<string name="operation_choice">Sélectionnez</string>
	<string name="operation">Opération</string>
	<string name="gallery">Galerie</string>
	<string name="selected">sélectionné</string>
	<string name="separator">/</string>
	<string name="files">fichiers</string>
	<string name="operation_cancel">Annuler</string>
	<string name="loading_data">Téléchargement, s’il vous plaît attendre &#8230;</string>
	<string name="down_load_thumb">Mise à jour d’interface, veuillez patienter &#8230;</string>
	<string name="notify_title">notifier</string>
	<string name="notify_context">Fichier n’existe pas localement, avez-vous besoin de consulter en ligne ?</string>
	<string name="operation_ok">sûr que</string>
	<string name="ftp_err_tip">Erreur FTP, la nécessité de relier les FTP</string>
	<string name="browse_file_err">Fichier n’existe pas, vous devrez télécharger d’abord.</string>
	<string name="open_file_err">Pas pu ouvrir le fichier</string>
	<string name="all_select">TOUS LES</string>
	<string name="unprotect">ôter la protection</string>
	<string name="modify_protection">Augmenter la protection</string>
	<string name="download_file_tip">Vous voulez télécharger le fichier ?</string>
	<string name="record_mode">Record</string>
	<string name="sdcard_online">SD Card en ligne</string>
	<string name="sdcard_offline">Carte SD en mode hors connexion</string>
	<string name="no_card_record_tip">Carte SD n’est pas en ligne, vous devez toujours continuer à enregistrer ?</string>
	<string name="sdcard_error">Carte SD est hors connexion ou il est plein.</string>
	<string name="please_wait">Veuillez patienter</string>
	<string name="login_info_err">Erreur de connexion d’info !</string>
	<string name="ftp_client_exception">FTPClient erreur !</string>
	<string name="connect_ftp_success">Succès de connexion ftp !</string>
	<string name="connect_ftp_failed">La connexion a échoué !</string>
	<string name="ftp_socket_err">Échoué de la connexion réseau</string>
	<string name="open_dir_err">Ouverture a échoué !</string>
	<string name="upload_file_success">Télécharger le succès de fichier !</string>
	<string name="upload_file_failed">Upload de fichier a échoué !</string>
	<string name="delete_file_success">Supprimer les succès de fichier !</string>
	<string name="delete_file_failed">Suppression du fichier a échoué !</string>
	<string name="rename_success">Renommez le succès !</string>
	<string name="rename_failed">Rename a échoué !</string>
	<string name="download_file_err">Télécharger file error !</string>
	<string name="download_file_success">Succès de fichier de téléchargement !</string>
	<string name="download_file_failed">Téléchargement du fichier a échoué !</string>
	<string name="download_file_downloaded">Fichier est téléchargé.</string>
	<string name="download_task_abort">Téléchargez le fichier a été abandonnée !</string>
	<string name="download_task_start">Début de fichier de téléchargement !</string>
	<string name="download_thumb_start">Départ de pouce de téléchargement !</string>
	<string name="download_thumb_success">Succès de pouce de téléchargement !</string>
	<string name="download_thumb_failed">Le pouce de téléchargement a échoué !</string>
	<string name="delete_local_file_success">Supprimer les succès de fichier local !</string>
	<string name="delete_local_file_failed">Supprimer le fichier local n’a pas !</string>
	<string name="file_no_exist">Fichier n’existe pas !</string>
	<string name="file_download">Téléchargez le fichier</string>
	<string name="phone_space_inefficient">Votre espace de stockage du téléphone ne suffit pas !</string>
	<string name="phone_space_less">Votre espace de stockage du téléphone mobile est inférieure à 100M !</string>
	<string name="ftp_data_null">Fichier de données n’existe pas !</string>
	<string name="deleting_files">Suppression de fichiers &#8230;</string>
	<string name="device_browse_mode">Appareil</string>
	<string name="local_browse_mode">Local</string>
	<string name="find_file_err">Impossible de trouver le fichier spécifié</string>
	<string name="get_file_err">Erreur de lecture du contenu du fichier</string>
	<string name="incomplete_download">Télécharger le fichier n’est pas complète, faut re téléchargement</string>
	<string name="offline_mode_tip">Il s’agit du mode hors connexion, donc ne peuvent ne pas parcourir le périphérique.</string>
	<string name="read_data">Lecture des données, veuillez patienter un instant &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">L’enregistrement maintenant, s’il vous plaît arrêter tout d’abord</string>
	<string name="switch_mode_tips">Faites coulisser l’écran pour basculer</string>
	<string name="operation_error">Erreur d’opération, s’il vous plaît vérifier l’appareil</string>
	<string name="connecting">Connexion &#8230;</string>
	<string name="modify_wifi_name">Modifier le nom de Wi-Fi</string>
	<string name="modify_wifi_pwd">Modifier le mot de passe Wi-Fi</string>
	<string name="device_shutdown">Shutdown</string>
	<string name="check_for_update">Contrôler mise à niveau</string>
	<string name="firmware_upgrade">Mise à jour firmware</string>
	<string name="reject_connection">Connexions des dispositifs de rejet</string>
	<string name="request_failure">Demande de données a échoué</string>
	<string name="checking_updating">Recherchez les mises à jour, veuillez patienter un instant</string>
	<string name="latest_version">Il s’agit de la dernière version</string>
	<string name="update_failed">Mise à jour a échoué, veuillez vérifier si le réseau est disponible et essayez à nouveau.</string>
	<string name="update_error">Mise à jour a échoué, le fichier n’existe pas.</string>
	<string name="update_success">Mise à jour de succès !</string>
	<string name="update_content">Mise à jour de contenu</string>
	<string name="update_immediately">Mise à jour immédiatement</string>
	<string name="update_later">Mise à jour plus tard</string>
	<string name="updating_tip">Dans la mise à jour, veuillez patienter !</string>
	<string name="update_finish">Périphérique est réinitialisé, s’apprête à s’estomper APP !</string>
	<string name="upgrade_firmware_tip">L’opération suivante doit utiliser le débit, s’il faut continuer ?</string>
	<string name="sdk_version_no_match">Version de l’équipement est trop faible, s’il vous plaît allez dans [interface système] Sélectionnez [mise à jour firmware]</string>
	<string name="apk_version_no_match">Version de l’APP est trop faible, s’il vous plaît aller à sélectionner [interface système] [cocher mise à jour]</string>
	<string name="version_info_err">Informations de version sont incorrectes, Veuillez redémarrer l’application !</string>
	<string name="device_in_usb_mode">Périphérique est en mode USB</string>
	<string name="current_network">Environnement réseau actuel :</string>
	<string name="net_type_no">Pas de réseau</string>
	<string name="net_type_2G">Réseau 2G</string>
	<string name="net_type_3G">Réseau 3G</string>
	<string name="net_type_4G">Réseau 4G</string>
	<string name="net_type_wifi">Réseau WiFi</string>
	<string name="clear_cache">Vider le cache</string>
	<string name="clear_cache_success">Succès de vider le cache !</string>
	<string name="version_info">Informations de version</string>
	<string name="application_version">Version de l’application :</string>
	<string name="firmware_version">Version du micrologiciel :</string>
	<string name="refresh_listview_header_hint_normal">Liste déroulante</string>
	<string name="refresh_listview_header_hint_ready">Actualisation de données sur les rejets</string>
	<string name="refresh_listview_header_hint_loading">chargement &#8230;</string>
	<string name="refresh_listview_header_last_time">Dernière mise à jour de temps :</string>
	<string name="refresh_listview_footer_hint_ready">Libérer plus</string>
	<string name="data_load_finish">Est actuellement la dernière page</string>
	<string name="input_new_wifi_name">Nouveau nom de l’entrée</string>
	<string name="name_empty_error">Le mot de passe actuel est vide, veuillez faire attention à la sécurité de l’information !</string>
	<string name="limited_input">Entré trop longtemps</string>
	<string name="restart_to_take_effect">Il besoin de redémarrer l’appareil pour prendre effet, Etes-vous sûr de redémarrer ?</string>
	<string name="input_pwd_error">Doit être vide ou 8 à 62 lettres anglaises ou numéros</string>
	<string name="password_not_match_confirmation">Mot de passe ne correspond pas à la confirmation</string>
	<string name="please_input_pwd">Veuillez entrer le mot de passe</string>
	<string name="new_password">Nouveau mot de passe</string>
	<string name="confirm_new_password">Confirmer le nouveau mot de passe</string>
	<string name="general_settings">Paramètres généraux</string>
	<string name="format_sdcard">Format</string>
	<string name="reset_device">Dispositif de remise à zéro</string>
	<string name="ask_if_format">Êtes-vous sûr de mettre en forme ?</string>
	<string name="ask_if_reset">Êtes-vous sûr de réinitialiser l’appareil ?</string>
	<string name="format_success">Succès de format</string>
	<string name="reset_success">Succès de réinitialisation</string>
	<string name="pwd_incorrect">Mot de passe incorrect</string>
	<string name="taking_photo">Prendre des photos</string>
	<string name="playback_mode">Mode de lecture</string>
	<string name="select_err">Veuillez sélectionner un fichier !</string>
	<string name="year">y</string>
	<string name="month">Lun</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Confirmer la lecture de la vidéo ?</string>
	<string name="no_video_that_postion">Aucune vidéo sur ce poste</string>
	<string name="play_first">S’il vous plaît jouer première</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Le cache est vide !</string>
	<string name="change_level">Activer/désactiver la résolution n’a pas pu régler la définition actuelle !</string>
	<string name="forced_upgrade_failed">Besoin de forcer la mise à niveau, le serveur ne met pas à niveau les fichiers, veuillez télécharger le fichier mis à jour !</string>
	<string name="buffering">Mise en mémoire tampon...</string>
	<string name="update_firmware_apk_failed">Mise à jour a échoué</string>
	<string name="recording_err">Est enregistré, vous devez arrêter l’enregistrement avant de pouvoir continuer à mettre à niveau, si l’opération ?</string>
	<string name="use_network_tip">Il n’y a pas de WiFi disponible, si vous souhaitez utiliser le réseau mobile de mise à niveau ?</string>
	<string name="net_error">Erreur de réseau.</string>
	<string name="recording_failed">Enregistrement a échoué</string>
	<string name="ask_to_restart_device_and_app">Il va redémarrer le périphérique et quitter l’application prennent effet, vous êtes sûr ?</string>
	<string name="cancel_update_task">Mise à jour a été annulée</string>
	<string name="current_zoom_rate">Cours zoom :</string>
	<string name="max_min_zoom_rate">Rapport de zoom maximal :</string>
	<string name="product_not_match">Type de dispositif ou logiciel ne correspond pas, s’il vous plaît re confirmer ! pyh</string>
	<string name="not_found_phone_sdcard">Insérez d’abord la carte de stockage du téléphone</string>
	<string name="selected_area_incorrect">La zone sélectionnée est incorrecte</string>
	<string name="flash_setting">Réglage de l’effet de Flash</string>
	<string name="video_rear">Arrière</string>
	<string name="video_front">Avant</string>
	<string name="rear_view_plugged">Caméra de recul a été branché</string>
	<string name="rear_view_unplugged">Caméra de recul a été débranchée</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Modification de l’emplacement de stockage, s’il vous plaît patienter</string>
	<string name="delete_dir_tip">OK pour supprimer le dossier [%1$s]?</string>
	<string name="current_path_is_root">Le répertoire courant est la racine</string>
	<string name="select_dir_error">Pas le répertoire racine que l’emplacement de stockage, sélectionnez un dossier vide</string>
	<string name="select_dir_tip">S’il vous plaît sélectionner un dossier vide</string>
	<string name="modify_storage_url_failed">Modifier l’emplacement de stockage échoue, sélectionnez un autre dossier</string>
	<string name="modify_storage_url_success">Modifier l’emplacement de stockage avec succès</string>
	<string name="select_dir_path">Sélectionner le dossier</string>
	<string name="create_dir_success">Créez un dossier Succès</string>
	<string name="delete_dir_success">Supprimer le succès Folder</string>
	<string name="delete_dir_failed">Supprimer le dossier Échec</string>
	<string name="input_content_empty">Entrée ne peut pas être vide</string>
	<string name="input_content_tip">entrée S’il vous plaît</string>
    <string name="storage_url">chemin de stockage: %1$s</string>
    <string name="covert_video_tip">Êtes-vous sûr de vouloir transcoder la vidéo?</string>
    <string name="covert_video">vidéo transcodage</string>
</resources>
