<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="height_button">48dp</dimen>
    <dimen name="height_title">60dp</dimen>
    <dimen name="angle_radius">15dp</dimen>

    <!-- text size -->
    <dimen name="text_smaller">12sp</dimen>
    <dimen name="text_small">16sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="text_large">22sp</dimen>
    <dimen name="text_larger">28sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="popup_menu_width">40dp</dimen>

</resources>
