<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Spelen</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Video</string>
	<string name="settings">Instellingen</string>
	<string name="return_back">Terugkeer</string>
	<string name="exit">Uitgang</string>
	<string name="cancel">Annuleren</string>
	<string name="confirm">Bevestigen</string>
	<string name="dialog_tip">Tip</string>
	<string name="whether_exit_app">Bent u zeker om af te sluiten nu?</string>
	<string name="wifi_is_disable">Activeer Wi-Fi.</string>
	<string name="whether_stop_recording">Weet u zeker dat gestopt met opnemen?</string>
	<string name="connect_failed">Mislukte verbinding</string>
	<string name="connect_network_failure">Controleer of op het juiste netwerk aangesloten</string>
	<string name="connection_timeout">De time-out van de verbinding, Controleer het netwerk en verbinding</string>
	<string name="device_is_disabled_wifi">Apparaat is Wi-Fi uitschakelen</string>
	<string name="offline_browse">off line bladeren</string>
	<string name="delete_file">verwijderen</string>
	<string name="rename_file">naam wijzigen</string>
	<string name="download_file">downloaden</string>
	<string name="upload_file">uploaden</string>
	<string name="operation_back">Terug</string>
	<string name="operation_choice">Selecteer</string>
	<string name="operation">Operatie</string>
	<string name="gallery">Galerij</string>
	<string name="selected">geselecteerd</string>
	<string name="separator">/</string>
	<string name="files">bestanden</string>
	<string name="operation_cancel">Annuleren</string>
	<string name="loading_data">downloaden, een moment geduld a.u.b. &#8230;</string>
	<string name="down_load_thumb">Bijwerken van interface, een moment geduld a.u.b. &#8230;</string>
	<string name="notify_title">Houd op de hoogte</string>
	<string name="notify_context">Bestand bestaat niet lokaal, moet u online bekijken?</string>
	<string name="operation_ok">zeker</string>
	<string name="ftp_err_tip">De fout van FTP, de nood voor verbinden voor FTP</string>
	<string name="browse_file_err">Bestand niet bestaat, moet u eerst downloaden.</string>
	<string name="open_file_err">Kan het bestand niet openen</string>
	<string name="all_select">ALLE</string>
	<string name="unprotect">beveiliging opheffen</string>
	<string name="modify_protection">Verhoging van de bescherming</string>
	<string name="download_file_tip">Wilt u het bestand wilt downloaden?</string>
	<string name="record_mode">Record</string>
	<string name="sdcard_online">SD-kaart online</string>
	<string name="sdcard_offline">SD Card offline</string>
	<string name="no_card_record_tip">SD-kaart is niet online, moet u nog steeds blijven opnemen?</string>
	<string name="sdcard_error">SD-kaart is offline of het vol is.</string>
	<string name="please_wait">Een ogenblik geduld</string>
	<string name="login_info_err">Fout bij inloggen info!</string>
	<string name="ftp_client_exception">FTPClient fout!</string>
	<string name="connect_ftp_success">Verbinding ftp succes!</string>
	<string name="connect_ftp_failed">Verbinding mislukt!</string>
	<string name="ftp_socket_err">De netwerkverbinding is mislukt</string>
	<string name="open_dir_err">Open mislukt!</string>
	<string name="upload_file_success">Uploaden bestand succes!</string>
	<string name="upload_file_failed">Uploaden van bestand mislukt!</string>
	<string name="delete_file_success">Verwijder bestand succes!</string>
	<string name="delete_file_failed">Verwijderen van bestand mislukt!</string>
	<string name="rename_success">Wijzig de naam van succes!</string>
	<string name="rename_failed">Hernoemen mislukt!</string>
	<string name="download_file_err">Download bestandsfout!</string>
	<string name="download_file_success">Bestand download succes!</string>
	<string name="download_file_failed">Downloaden van bestand mislukt!</string>
	<string name="download_file_downloaded">Bestand wordt gedownload.</string>
	<string name="download_task_abort">Bestandsdownload was afgebroken!</string>
	<string name="download_task_start">De start van de download van bestand!</string>
	<string name="download_thumb_start">De start van de download van de duim!</string>
	<string name="download_thumb_success">Duim download succes!</string>
	<string name="download_thumb_failed">Ontbroken de download van de duim!</string>
	<string name="delete_local_file_success">Verwijderen lokaal bestand succes!</string>
	<string name="delete_local_file_failed">Verwijderen lokaal bestand is mislukt!</string>
	<string name="file_no_exist">Bestand bestaat niet!</string>
	<string name="file_download">Downloaden van bestand</string>
	<string name="phone_space_inefficient">De opslagruimte van uw telefoon is onvoldoende!</string>
	<string name="phone_space_less">De opslagruimte van uw mobiele telefoon ligt op minder dan 100 meter!</string>
	<string name="ftp_data_null">Gegevens uit een bestand bestaat niet!</string>
	<string name="deleting_files">Verwijderen van bestanden &#8230;</string>
	<string name="device_browse_mode">Apparaat</string>
	<string name="local_browse_mode">Lokale</string>
	<string name="find_file_err">Kan het opgegeven bestand niet vinden</string>
	<string name="get_file_err">Fout bij het lezen van de inhoud van een bestand</string>
	<string name="incomplete_download">Downloadbestand is niet compleet, moeten re downloaden</string>
	<string name="offline_mode_tip">Dit is off line-modus, zodat het apparaat niet kunt bladeren.</string>
	<string name="read_data">Het lezen van gegevens, wacht even &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Nu opnemen, gelieve eerst stoppen</string>
	<string name="switch_mode_tips">Gelieve schuif scherm te schakelen</string>
	<string name="operation_error">Foutmelding dat deze bewerking, Controleer het apparaat</string>
	<string name="connecting">Aansluiten van &#8230;</string>
	<string name="modify_wifi_name">Wijzigen van de naam van de Wi-Fi</string>
	<string name="modify_wifi_pwd">Wi-Fi-wachtwoord wijzigen</string>
	<string name="device_shutdown">Afsluiten</string>
	<string name="check_for_update">Controle voor update</string>
	<string name="firmware_upgrade">Firmware-upgrade</string>
	<string name="reject_connection">Apparaatverbindingen afwijzen</string>
	<string name="request_failure">Aanvragen van gegevens is niet geslaagd</string>
	<string name="checking_updating">Controleren op updates, wacht een ogenblik</string>
	<string name="latest_version">Dit is de nieuwste versie</string>
	<string name="update_failed">Update is mislukt, kunt u controleren als het netwerk beschikbaar is en probeer het opnieuw.</string>
	<string name="update_error">Update is mislukt, het bestand bestaat niet.</string>
	<string name="update_success">Update succes!</string>
	<string name="update_content">Inhoud bijwerken</string>
	<string name="update_immediately">Onmiddellijk bijwerken</string>
	<string name="update_later">Later bijwerken</string>
	<string name="updating_tip">In de update, een moment geduld a.u.b.!</string>
	<string name="update_finish">Apparaat opnieuw wordt ingesteld, is ongeveer te vervagen APP!</string>
	<string name="upgrade_firmware_tip">De volgende bewerking moet gebruikmaken van de stroom, of om door te gaan?</string>
	<string name="sdk_version_no_match">Apparatuur versie is te laag, Selecteer Ga naar [systeeminterface] [firmware-upgrade]</string>
	<string name="apk_version_no_match">APP versie is te laag, ga naar [systeeminterface] Selecteer [check update]</string>
	<string name="version_info_err">Versie-informatie onjuist is, kunt u de toepassing opnieuw starten!</string>
	<string name="device_in_usb_mode">Apparaat is in USB modus</string>
	<string name="current_network">Huidige netwerkomgeving:</string>
	<string name="net_type_no">Geen netwerk</string>
	<string name="net_type_2G">2G-netwerk</string>
	<string name="net_type_3G">3G-netwerk</string>
	<string name="net_type_4G">4G-netwerk</string>
	<string name="net_type_wifi">WiFi-netwerk</string>
	<string name="clear_cache">Cache wissen</string>
	<string name="clear_cache_success">Cache wissen succes!</string>
	<string name="version_info">Versie-informatie</string>
	<string name="application_version">De versie van de toepassing:</string>
	<string name="firmware_version">Firmware-versie:</string>
	<string name="refresh_listview_header_hint_normal">Drop-down</string>
	<string name="refresh_listview_header_hint_ready">Gegevens vernieuwen de release</string>
	<string name="refresh_listview_header_hint_loading">wordt geladen &#8230;</string>
	<string name="refresh_listview_header_last_time">Laatste bijwerkingsfrequentie:</string>
	<string name="refresh_listview_footer_hint_ready">Vrij meer</string>
	<string name="data_load_finish">Momenteel wordt de laatste pagina</string>
	<string name="input_new_wifi_name">Invoer nieuwe naam</string>
	<string name="name_empty_error">Het huidige wachtwoord leeg is, Let op informatiebeveiliging!</string>
	<string name="limited_input">Te lang ingevoerd</string>
	<string name="restart_to_take_effect">Het moeten opnieuw beginnen apparaat te voeren, bent u zeker opnieuw op te starten?</string>
	<string name="input_pwd_error">Moet leeg of 8 tot en met 62 Nederlandse letters of nummers</string>
	<string name="password_not_match_confirmation">Wachtwoord komt niet overeen met de bevestiging</string>
	<string name="please_input_pwd">Geef wachtwoord</string>
	<string name="new_password">Nieuw wachtwoord</string>
	<string name="confirm_new_password">Bevestig het nieuwe wachtwoord</string>
	<string name="general_settings">Algemene instellingen</string>
	<string name="format_sdcard">Indeling</string>
	<string name="reset_device">Apparaat resetten</string>
	<string name="ask_if_format">Bent u zeker om te formatteren?</string>
	<string name="ask_if_reset">Weet u zeker dat apparaat resetten?</string>
	<string name="format_success">Indeling succes</string>
	<string name="reset_success">Reset succes</string>
	<string name="pwd_incorrect">Wachtwoord onjuist</string>
	<string name="taking_photo">Nemen van foto \'s</string>
	<string name="playback_mode">Afspeelmodus</string>
	<string name="select_err">Selecteer een bestand!</string>
	<string name="year">y</string>
	<string name="month">Mon</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Bevestigen het afspelen van de video?</string>
	<string name="no_video_that_postion">Geen video op die positie</string>
	<string name="play_first">Gelieve spelen eerste</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Cache is leeg!</string>
	<string name="change_level">Resolutie niet aanpassen van de huidige definitie in-/ uitschakelen!</string>
	<string name="forced_upgrade_failed">Moet de upgrade, dwingen de server wordt niet bijgewerkt wanneer u bestanden, upload het bijgewerkte bestand!</string>
	<string name="buffering">Buffer...</string>
	<string name="update_firmware_apk_failed">Update is mislukt</string>
	<string name="recording_err">Is opname, u moet opnemen voordat u kunt doorgaan om te upgraden, te stoppen of de operatie?</string>
	<string name="use_network_tip">Er is geen beschikbare WiFi, of moet worden gebruikt van het mobiele netwerk upgraden?</string>
	<string name="net_error">Fout van het netwerk.</string>
	<string name="recording_failed">Opname mislukte</string>
	<string name="ask_to_restart_device_and_app">Zal het apparaat opnieuw starten en afsluiten van de toepassing ingaat, bent u zeker?</string>
	<string name="cancel_update_task">Update is geannuleerd</string>
	<string name="current_zoom_rate">Huidige zoom:</string>
	<string name="max_min_zoom_rate">Maximale zoomniveau:</string>
	<string name="product_not_match">Apparaattype of software niet overeenkomt, kunt u opnieuw bevestigen! pyh</string>
	<string name="not_found_phone_sdcard">In de eerste plaats de opslagkaart van de telefoon</string>
	<string name="selected_area_incorrect">Het geselecteerde gebied is onjuist</string>
	<string name="flash_setting">Flash effect instelling</string>
	<string name="video_rear">Achterzijde</string>
	<string name="video_front">Voorzijde</string>
	<string name="rear_view_plugged">Rear view camera heeft zijn aangesloten</string>
	<string name="rear_view_unplugged">Rear view camera is losgekoppeld</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Het wijzigen van de opslaglocatie, even geduld aub</string>
	<string name="delete_dir_tip">OK om de map [%1$s] wilt verwijderen?</string>
	<string name="current_path_is_root">De huidige directory is de wortel</string>
	<string name="select_dir_error">Niet de root directory als opslaglocatie, selecteert u een lege map</string>
	<string name="select_dir_tip">Selecteer een lege map</string>
	<string name="modify_storage_url_failed">Wijzig de opslaglocatie mislukt, selecteert u een andere map</string>
	<string name="modify_storage_url_success">Wijzig de opslaglocatie succesvol</string>
	<string name="select_dir_path">map selecteren</string>
	<string name="create_dir_success">Maak een map Success</string>
	<string name="delete_dir_success">Map verwijderen succes</string>
	<string name="delete_dir_failed">Map verwijderen mislukt</string>
	<string name="input_content_empty">Input kan niet leeg zijn</string>
	<string name="input_content_tip">Gelieve ingang</string>
    <string name="storage_url">Opslag pad: %1$s</string>
    <string name="covert_video_tip">Weet u zeker dat u de video wilt transcode?</string>
    <string name="covert_video">transcoderen video</string>

</resources>
