<resources>
    <string name="app_name">DVRunning</string>

    <!--<string name="action_settings">Settings</string>-->
    <string name="button_play">播放</string>

    <!--Pager titles-->
    <string name="photo_mode">拍照</string>
    <string name="video_mode">视频</string>
    <string name="settings">设置</string>
    
    <!-- Dialog-->
    <string name="return_back">返回</string>
    <string name="exit">退出</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
    <string name="dialog_tip">提示</string>
    <string name="whether_exit_app">确定退出?</string>
    <string name="wifi_is_disable">请打开Wi-Fi</string>
    <string name="whether_stop_recording">确定停止录像?</string>

    <!--Socket error-->
    <string name="connect_failed">连接失败</string>
    <string name="connect_network_failure">请检查是否连接到正确的网络</string>
    <string name="connection_timeout">连接超时,请检查网络并重新连接</string>
    <string name="device_is_disabled_wifi">设备已经关闭Wi-Fi</string>
    <string name="offline_browse">离线浏览</string>

    <!-- Operation to FTP server-->
    <string name="delete_file">删除</string>
    <string name="rename_file">重命名</string>
    <string name="download_file">下载</string>
    <string name="upload_file">上传</string>
    <string name="operation_back">后退</string>
    <string name="operation_choice">选择</string>
    <string name="operation">操作</string>
    <string name="gallery">相册</string>
    <string name="selected">已选择</string>
    <string name="separator">/</string>
    <string name="files">文件</string>
    <string name="operation_cancel">取消</string>
    <string name="loading_data">下载中，请稍候&#8230;</string>
    <string name="down_load_thumb">更新界面中，请稍候&#8230;</string>
    <string name="notify_title">提示</string>
    <string name="notify_context">文件不存在本地，是否需要在线观看？</string>
    <string name="operation_ok">确定</string>
    <string name="ftp_err_tip">FTP发生错误，需要重连FTP。</string>
    <string name="select_err">请选择文件!</string>
    <string name="browse_file_err">文件不存在本地，需要下载才能浏览。</string>
    <string name="open_file_err">不能打开该文件</string>
    <string name="all_select">全选</string>
    <string name="unprotect">取消保护</string>
    <string name="modify_protection">增加保护</string>
    <string name="download_file_tip">是否下载该文件？</string>
    <string name="record_mode">录制</string>

    <!-- SDCard status-->
    <string name="sdcard_online">SD卡在线</string>
    <string name="sdcard_offline">SD卡不在线</string>
    <string name="sdcard_error">SD卡不在线或存储空间已满</string>
    <string name="no_card_record_tip">SD卡不在线，还需要继续录制吗？</string>
    <string name="please_wait">请稍候</string>

    <!-- FTP client status-->
    <string name="login_info_err">登录信息错误</string>
    <string name="ftp_client_exception">FTP客户端异常！</string>
    <string name="connect_ftp_success">连接FTP服务器成功！</string>
    <string name="connect_ftp_failed">连接FTP服务器失败！</string>
    <string name="ftp_socket_err">网络连接失败</string>
    <string name="open_dir_err">打开文件夹失败！</string>
    <string name="upload_file_success">上传文件成功！</string>
    <string name="upload_file_failed">上传文件失败！</string>
    <string name="delete_file_success">删除文件成功！</string>
    <string name="delete_file_failed">删除文件失败！</string>
    <string name="rename_success">重命名成功！</string>
    <string name="rename_failed">重命名失败！</string>
    <string name="download_file_err">下载文件错误！</string>
    <string name="download_file_success">下载文件成功！</string>
    <string name="download_file_failed">下载文件失败！</string>
    <string name="download_file_downloaded">文件已存在。</string>
    <string name="download_task_abort">文件下载已取消。</string>
    <string name="download_task_start">开始下载文件</string>
    <string name="download_thumb_start">开始下载缩略图</string>
    <string name="download_thumb_success">下载缩略图成功！</string>
    <string name="download_thumb_failed">下载缩略图失败！</string>
    <string name="delete_local_file_success">删除本地文件成功！</string>
    <string name="delete_local_file_failed">删除本地文件失败！</string>
    <string name="file_no_exist">文件不存在。</string>
    <string name="file_download">文件下载</string>
    <string name="phone_space_inefficient">你的手机存储空间不足！</string>
    <string name="phone_space_less">你的手机存储空间不足100M！</string>
    <string name="ftp_data_null">文件数据不存在!</string>
    <string name="deleting_files">正在删除文件&#8230;</string>
    <string name="device_browse_mode">设备</string>
    <string name="local_browse_mode">本地</string>
    <string name="find_file_err">找不到指定的文件</string>
    <string name="get_file_err">读取文件内容出错</string>
    <string name="incomplete_download">下载文件不完整，需要重新下载</string>
    <string name="offline_mode_tip">当前是离线模式，不能浏览设备</string>
    <string name="read_data">读取数据中，请稍等&#8230;</string>

    <!-- Record video flag-->
    <string name="record_flag">REC</string>
    <string name="it_is_recording">正在录制中，请先停止</string>
    <!--Switch mode-->
    <string name="switch_mode_tips">请滑动屏幕来切换</string>

    <string name="operation_error">操作错误，请检查设备</string>
    <string name="connecting">正在连接&#8230;</string>
    <string name="modify_wifi_name">修改Wi-Fi名称</string>
    <string name="modify_wifi_pwd">修改Wi-Fi密码</string>
    <string name="device_shutdown">关机</string>
    <string name="check_for_update">检查更新</string>
    <string name="firmware_upgrade">固件升级</string>
    <string name="reject_connection">设备拒绝连接</string>
    <string name="request_failure">请求数据失败</string>
    <string name="checking_updating">检查更新中，请稍等</string>
    <string name="latest_version">版本已是最新版本</string>
    <string name="update_failed">更新失败，请检查网络是否可用再重试。</string>
    <string name="update_error">更新失败，文件不存在。</string>
    <string name="update_success">更新成功</string>
    <string name="update_content">更新内容</string>
    <string name="update_immediately">立刻更新</string>
    <string name="update_later">稍后更新</string>
    <string name="updating_tip">正在更新中，请等待！</string>
    <string name="update_finish">设备正在重启，即将退出APP！</string>
    <string name="upgrade_firmware_tip">以下操作需要使用流量，是否继续？</string>
    <string name="version_info_err">版本信息有误，请重启应用！</string>
    <string name="product_not_match">设备类型或软件类型不匹配，请重新确认！</string>
    <string name="sdk_version_no_match">设备版本过低，请到[系统界面]选择[固件升级]</string>
    <string name="apk_version_no_match">APP版本过低，请到[系统界面]选择[检查更新]</string>
    <string name="device_in_usb_mode">设备正处于USB模式</string>
    <string name="current_network">当前网络环境：</string>
    <string name="net_type_no">没有网络</string>
    <string name="net_type_2G">2G网络</string>
    <string name="net_type_3G">3G网络</string>
    <string name="net_type_4G">4G网络</string>
    <string name="net_type_wifi">WiFi网络</string>
    <string name="clear_cache">清除缓存</string>
    <string name="clear_cache_success">清除缓存成功!</string>
    <string name="empty_cache">缓存为空!</string>
    <string name="version_info">版本信息</string>
    <string name="application_version">当前应用版本：</string>
    <string name="firmware_version">当前固件版本：</string>
    <string name="storage_url">存储路径：%1$s</string>

    <!-- refersh_listview -->
    <string name="refresh_listview_header_hint_normal">下拉刷新</string>
    <string name="refresh_listview_header_hint_ready">松开刷新数据</string>
    <string name="refresh_listview_header_hint_loading">正在加载&#8230;</string>
    <string name="refresh_listview_header_last_time">上次更新时间：</string>
    <!--<string name="refresh_listview_footer_hint_normal">查看更多</string>-->
    <string name="refresh_listview_footer_hint_ready">松开载入更多</string>
    <string name="data_load_finish">当前是最后一页</string>

    <!-- modify Device Message-->
    <string name="input_new_wifi_name">输入新的名字</string>
    <string name="name_empty_error">当前密码为空，请注意信息安全！</string>
    <string name="limited_input">输入过长</string>
    <string name="restart_to_take_effect">需要重启设备才能生效，确定要重启吗？</string>
    <string name="input_pwd_error">须为空或者8到63个英文字符或数字</string>
    <string name="password_not_match_confirmation">两次输入不匹配</string>
    <string name="please_input_pwd">请输入密码</string>
    <string name="confirm_new_password">确认新密码</string>
    <string name="new_password">新密码</string>
    <string name="general_settings">通用设置</string>
    <string name="flash_setting">闪光效果设置</string>
    <string name="format_sdcard">格式化</string>
    <string name="reset_device">恢复出厂设置</string>
    <string name="ask_if_format">确定要格式化吗？</string>
    <string name="ask_if_reset">确定要恢复出厂设置吗？</string>
    <string name="format_success">格式化成功</string>
    <string name="reset_success">恢复出厂成功</string>
    <string name="pwd_incorrect">密码不正确</string>
    <string name="taking_photo">正在拍照</string>

    <!-- playback mode -->
    <string name="playback_mode">回放模式</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="hour">时</string>
    <string name="minute">分</string>
    <string name="second">秒</string>
    <string name="play_video_tip">确认播放该视频？</string>
    <string name="no_video_that_postion">在该位置没有视频</string>
    <string name="play_first">请先播放</string>
    <string name="rts_mode_hd">高清</string>
    <string name="rts_mode_sd">标清</string>
    <string name="rts_mode_fluency">流畅</string>
    <string name="change_level">切换清晰度失败，调整当前清晰度！</string>
    <string name="forced_upgrade_failed">需要强制升级，服务器没有升级文件，请上传更新文件！</string>
    <string name="buffering">正在缓冲&#8230;</string>
    <string name="update_firmware_apk_failed">更新失败</string>
    <string name="recording_err">正在录制中，需要先停止录制才能继续升级，是否操作？</string>
    <string name="use_network_tip">没有可用wifi，是否使用移动网络升级？</string>
    <string name="net_error">网络错误</string>
    <string name="recording_failed">录制失败</string>
    <string name="ask_to_restart_device_and_app">将重启设备和退出应用才能生效，确定吗？</string>
    <string name="cancel_update_task">更新已被取消</string>
    <string name="current_zoom_rate">当前缩放倍数:</string>
    <string name="max_min_zoom_rate">已是最大缩放倍数：</string>
    <string name="not_found_phone_sdcard">请先插入手机存储卡</string>
    <string name="selected_area_incorrect">所选择区域有误</string>
    <string name="video_front">前视</string>
    <string name="video_rear">后视</string>
    <string name="rear_view_plugged">后视摄像头已插入</string>
    <string name="rear_view_unplugged">后视摄像头已拔出</string>

    <!-- Modify storage url -->
    <string name="moving_dir_tip">正在修改存储位置，请稍等</string>
    <string name="delete_dir_tip">确定删除文件夹[%1$s]？</string>
    <string name="current_path_is_root">当前是根目录</string>
    <string name="select_dir_error">根目录不可以作为存储位置，请选择空文件夹</string>
    <string name="select_dir_tip">请选择空文件夹</string>
    <string name="modify_storage_url_failed">修改存储位置失败，请选择其他文件夹</string>
    <string name="modify_storage_url_success">修改存储位置成功</string>
    <string name="select_dir_path">选择文件夹</string>
    <string name="create_dir_success">创建文件夹成功</string>
    <string name="delete_dir_success">删除文件夹成功</string>
    <string name="delete_dir_failed">删除文件夹失败</string>
    <string name="input_content_empty">输入内容不能为空</string>
    <string name="input_content_tip">请输入内容</string>

    <!--Covert video-->
    <string name="covert_video_tip">确定要转码该视频吗？</string>
    <string name="covert_video">转码视频</string>

</resources>
