<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">플레이</string>
	<string name="photo_mode">사진</string>
	<string name="video_mode">비디오</string>
	<string name="settings">설정</string>
	<string name="return_back">반환</string>
	<string name="exit">출구</string>
	<string name="cancel">취소</string>
	<string name="confirm">확인</string>
	<string name="dialog_tip">팁</string>
	<string name="whether_exit_app">당신은 지금 확신 합니까?</string>
	<string name="wifi_is_disable">Wi-Fi를 활성화 하십시오.</string>
	<string name="whether_stop_recording">당신은 녹음을 중지 하려면 확신 합니까?</string>
	<string name="connect_failed">실패 한 연결</string>
	<string name="connect_network_failure">올바른 네트워크에 연결 되어 있는지 여부를 확인 하시기 바랍니다</string>
	<string name="connection_timeout">연결 시간 제한, 네트워크를 확인 하 고 다시 연결</string>
	<string name="device_is_disabled_wifi">장치는 Wi-Fi 사용 안 함</string>
	<string name="offline_browse">오프 라인 검색</string>
	<string name="delete_file">삭제</string>
	<string name="rename_file">이름 바꾸기</string>
	<string name="download_file">다운로드</string>
	<string name="upload_file">업로드</string>
	<string name="operation_back">뒤로</string>
	<string name="operation_choice">선택</string>
	<string name="operation">작업</string>
	<string name="gallery">갤러리</string>
	<string name="selected">선택</string>
	<string name="separator">/</string>
	<string name="files">파일</string>
	<string name="operation_cancel">취소</string>
	<string name="loading_data">기다려 주세요, 다운로드 &#8230;</string>
	<string name="down_load_thumb">인터페이스 업데이트, 기다려 주세요 &#8230;</string>
	<string name="notify_title">알림</string>
	<string name="notify_context">파일이 로컬로 존재 하지 않는, 온라인으로 보기를 해야 하나요?</string>
	<string name="operation_ok">확실히</string>
	<string name="ftp_err_tip">FTP 오류, FTP를 연결 하는 필요</string>
	<string name="browse_file_err">파일이 존재 하지 않습니다, 그리고 당신이 먼저 다운로드 해야 합니다.</string>
	<string name="open_file_err">파일을 열 수 없습니다.</string>
	<string name="all_select">모든</string>
	<string name="unprotect">보호 해제</string>
	<string name="modify_protection">보호를 증가</string>
	<string name="download_file_tip">파일을 다운로드 하 시겠습니까?</string>
	<string name="record_mode">기록</string>
	<string name="sdcard_online">SD 카드 온라인</string>
	<string name="sdcard_offline">SD 카드 오프 라인</string>
	<string name="no_card_record_tip">SD 카드 온라인, 당신은 아직도 그것을 녹음을 계속 해야?</string>
	<string name="sdcard_error">SD 카드는 오프 라인 또는 전체.</string>
	<string name="please_wait">잠시만 기다려 주십시오</string>
	<string name="login_info_err">로그인 정보 오류!</string>
	<string name="ftp_client_exception">FTPClient 오류!</string>
	<string name="connect_ftp_success">연결 ftp 성공!</string>
	<string name="connect_ftp_failed">연결 실패!</string>
	<string name="ftp_socket_err">네트워크 연결 실패</string>
	<string name="open_dir_err">열기 실패!</string>
	<string name="upload_file_success">업로드 파일 성공!</string>
	<string name="upload_file_failed">실패 하는 파일을 업로드!</string>
	<string name="delete_file_success">삭제 파일 성공!</string>
	<string name="delete_file_failed">파일을 삭제!</string>
	<string name="rename_success">이름 바꾸기 성공!</string>
	<string name="rename_failed">이름 바꾸기 실패!</string>
	<string name="download_file_err">다운로드 파일 오류!</string>
	<string name="download_file_success">파일 다운로드 성공!</string>
	<string name="download_file_failed">파일 다운로드는 실패 했다!</string>
	<string name="download_file_downloaded">파일이 다운로드 됩니다.</string>
	<string name="download_task_abort">파일 다운로드가 중단 되었습니다!</string>
	<string name="download_task_start">파일 다운로드 시작!</string>
	<string name="download_thumb_start">엄지 다운로드 시작!</string>
	<string name="download_thumb_success">엄지 다운로드 성공!</string>
	<string name="download_thumb_failed">엄지 다운로드 실패!</string>
	<string name="delete_local_file_success">삭제 로컬 파일 성공!</string>
	<string name="delete_local_file_failed">로컬 파일 삭제!</string>
	<string name="file_no_exist">파일이 존재 하지 않습니다!</string>
	<string name="file_download">파일 다운로드</string>
	<string name="phone_space_inefficient">전화 저장 공간이 충분 하지 않습니다!</string>
	<string name="phone_space_less">당신의 휴대 전화 저장 공간 100 M 미만입니다.</string>
	<string name="ftp_data_null">파일 데이터는 존재 하지 않습니다!</string>
	<string name="deleting_files">파일을 삭제 &#8230;</string>
	<string name="device_browse_mode">장치</string>
	<string name="local_browse_mode">지역</string>
	<string name="find_file_err">지정된 된 파일을 찾을 수 없습니다.</string>
	<string name="get_file_err">파일의 내용을 읽는 중 오류 발생</string>
	<string name="incomplete_download">파일 다운로드 완료, 다운로드를 다시 해야</string>
	<string name="offline_mode_tip">이 오프 라인 모드, 그래서 장치를 탐색할 수 있습니다.</string>
	<string name="read_data">잠시 기다려주십시오 데이터 읽기, &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">제발 먼저 그만 지금 녹음,</string>
	<string name="switch_mode_tips">제발 슬라이드 화면 전환</string>
	<string name="operation_error">작업 오류, 장치를 확인 하시기 바랍니다</string>
	<string name="connecting">연결 &#8230;</string>
	<string name="modify_wifi_name">Wi-Fi 이름 수정</string>
	<string name="modify_wifi_pwd">Wi Fi 암호 수정</string>
	<string name="device_shutdown">종료</string>
	<string name="check_for_update">업데이트 확인</string>
	<string name="firmware_upgrade">펌웨어 업그레이드</string>
	<string name="reject_connection">장치 거부 연결</string>
	<string name="request_failure">실패 한 데이터 요청</string>
	<string name="checking_updating">업데이트 확인, 잠시 기다려 주세요</string>
	<string name="latest_version">이것은 최신 버전</string>
	<string name="update_failed">업데이트 실패 하시기 바랍니다 확인 경우 네트워크를 사용할 수 다시 시도 하십시오.</string>
	<string name="update_error">업데이트 실패, 파일 존재 하지 않습니다.</string>
	<string name="update_success">업데이트 성공!</string>
	<string name="update_content">콘텐츠 업데이트</string>
	<string name="update_immediately">즉시 업데이트</string>
	<string name="update_later">나중에 업데이트</string>
	<string name="updating_tip">업데이트를 기다려 주세요!</string>
	<string name="update_finish">장치 다시 설정, 애플 리 케이 션을 퇴색 하는 것입니다!</string>
	<string name="upgrade_firmware_tip">다음 작업 흐름을 사용 해야 계속 것인지?</string>
	<string name="sdk_version_no_match">장비 버전은 너무 낮은 경우가 [시스템 인터페이스] [펌웨어 업그레이드]를 선택 하십시오</string>
	<string name="apk_version_no_match">응용 프로그램 버전은 너무 낮다, [시스템 인터페이스] 선택 [업데이트 확인]로 이동 하십시오</string>
	<string name="version_info_err">버전 정보가 올바르지 않습니다, 그리고 응용 프로그램을 다시 시작 하시기 바랍니다!</string>
	<string name="device_in_usb_mode">장치는 USB 모드</string>
	<string name="current_network">현재 네트워크 환경:</string>
	<string name="net_type_no">없음 네트워크</string>
	<string name="net_type_2G">2 세대 네트워크</string>
	<string name="net_type_3G">3g 네트워크</string>
	<string name="net_type_4G">4g 네트워크</string>
	<string name="net_type_wifi">WiFi 네트워크</string>
	<string name="clear_cache">캐시 지우기</string>
	<string name="clear_cache_success">캐시 지우기 성공!</string>
	<string name="version_info">버전 정보</string>
	<string name="application_version">응용 프로그램 버전:</string>
	<string name="firmware_version">펌웨어 버전:</string>
	<string name="refresh_listview_header_hint_normal">드롭 다운</string>
	<string name="refresh_listview_header_hint_ready">데이터 새로 고침 릴리스</string>
	<string name="refresh_listview_header_hint_loading">로드 &#8230;</string>
	<string name="refresh_listview_header_last_time">마지막 업데이트 시간:</string>
	<string name="refresh_listview_footer_hint_ready">더 많은 출시</string>
	<string name="data_load_finish">현재는 마지막 페이지</string>
	<string name="input_new_wifi_name">새 이름 입력된</string>
	<string name="name_empty_error">현재 암호가 비어, 정보 보안에 주의 하시기 바랍니다!</string>
	<string name="limited_input">너무 오래 입력</string>
	<string name="restart_to_take_effect">그것은 적용 하려면 장치를 다시 시작 해야, 다시 시작 하 시겠습니까?</string>
	<string name="input_pwd_error">비어 또는 8 62 영문자 또는 숫자</string>
	<string name="password_not_match_confirmation">암호 확인을 일치 하지 않습니다.</string>
	<string name="please_input_pwd">비밀 번호를 입력 해 주시기 바랍니다</string>
	<string name="new_password">새 암호</string>
	<string name="confirm_new_password">새 암호 확인</string>
	<string name="general_settings">일반 설정</string>
	<string name="format_sdcard">형식</string>
	<string name="reset_device">장치 다시 설정</string>
	<string name="ask_if_format">당신은 포맷을 확신 합니까?</string>
	<string name="ask_if_reset">장치를 다시 설정 해야 당신은?</string>
	<string name="format_success">포맷 성공</string>
	<string name="reset_success">리셋 성공</string>
	<string name="pwd_incorrect">잘못 된 암호</string>
	<string name="taking_photo">사진을 찍고</string>
	<string name="playback_mode">재생 모드</string>
	<string name="select_err">파일을 선택 하십시오!</string>
	<string name="year">y</string>
	<string name="month">월</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">비디오 재생 확인?</string>
	<string name="no_video_that_postion">해당 위치에 아무 비디오</string>
	<string name="play_first">첫 번째 재생 하십시오</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">플로리다</string>
	<string name="empty_cache">캐시 비어!</string>
	<string name="change_level">현재 정의 조정 하는 데 실패 하는 해상도 전환!</string>
	<string name="forced_upgrade_failed">업그레이드를 강제로 필요가 서버 업그레이드 되지 않습니다. 파일, 업데이트 된 파일을 업로드 하시기 바랍니다!</string>
	<string name="buffering">버퍼링...</string>
	<string name="update_firmware_apk_failed">업데이트 실패</string>
	<string name="recording_err">이 업그레이드를 계속 하기 전에 기록을 중지 해야 녹음, 여부 작업?</string>
	<string name="use_network_tip">사용할 수 있는 와이파이, 모바일 네트워크를 사용 여부를 업그레이 드?</string>
	<string name="net_error">네트워크 오류가 발생 했습니다.</string>
	<string name="recording_failed">실패 한 기록</string>
	<string name="ask_to_restart_device_and_app">그것은 장치를 다시 시작 하 고 당신은 확실히 적용, 응용 프로그램을 종료 됩니다?</string>
	<string name="cancel_update_task">업데이트 취소 되었습니다.</string>
	<string name="current_zoom_rate">현재 확대/축소:</string>
	<string name="max_min_zoom_rate">최대 확대 비율:</string>
	<string name="product_not_match">장치 유형 또는 소프트웨어 유형이 일치 하지 않습니다, 제발 확인 다시! pyh</string>
	<string name="not_found_phone_sdcard">첫째로 전화 저장소 카드를 삽입 하십시오</string>
	<string name="selected_area_incorrect">선택 된 영역이 올바르지 않습니다.</string>
	<string name="flash_setting">플래시 효과 설정</string>
	<string name="video_rear">후면</string>
	<string name="video_front">전면</string>
	<string name="rear_view_plugged">리어 뷰 카메라를 연결</string>
	<string name="rear_view_unplugged">리어 뷰 카메라 연결 되었습니다.</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">저장 위치를 ​​수정, 기다려주십시오</string>
	<string name="delete_dir_tip">폴더 [%1$s]을 (를)] 삭제 OK?</string>
	<string name="current_path_is_root">현재 디렉토리는 루트입니다</string>
	<string name="select_dir_error">저장 위치로하지 루트 디렉토리, 빈 폴더를 선택</string>
	<string name="select_dir_tip">빈 폴더를 선택하세요</string>
	<string name="modify_storage_url_failed">다른 폴더를 선택, 저장 위치에 실패 수정</string>
	<string name="modify_storage_url_success">성공적으로 저장 위치를 ​​수정할</string>
	<string name="select_dir_path">폴더 선택</string>
	<string name="create_dir_success">폴더 성공 만들기</string>
	<string name="delete_dir_success">폴더 성공을 삭제</string>
	<string name="delete_dir_failed">폴더 삭제 실패</string>
	<string name="input_content_empty">입력은 비워 둘 수 없습니다</string>
	<string name="input_content_tip">입력하세요</string>
    <string name="storage_url">저장 경로 : %1$s</string>
    <string name="covert_video_tip">동영상을 트랜스 코딩 하시겠습니까?</string>
    <string name="covert_video">트랜스 코딩 비디오</string>

</resources>
