<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
            <solid android:color="@android:color/white" />

            <size android:height="30dp" android:width="60dp" />

            <corners android:radius="12dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#007d7d7d" />

            <corners android:radius="12dp" />
        </shape></item>

</selector>