<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/playback_header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@mipmap/top_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/playback_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_icon_drawable"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/playback_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/playback_mode"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>

    <EditText
        android:id="@+id/chose_time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_header_id"
        android:layout_margin="10dp"
        android:digits="0123456789"
        android:hint="input your select date!"
        android:inputType="datetime"
        android:lines="1" />

    <com.jieli.stream.player.ui.lib.MjpegView
        android:id="@+id/playback_video_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chose_time_edit"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_actions"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="00:00:55"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/seek_bar"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:text="16:32:55"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_media_stop" />
    </LinearLayout>
</RelativeLayout>
