<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.jieli.sportcamera.ui.lib.SlidingTabLayout-->
    <!--android:id="@+id/tab_strip_id"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/activity_TabStrip_height">-->

    <!--</com.jieli.sportcamera.ui.lib.SlidingTabLayout>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="2" />-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
