<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jieli.stream.player.ui.activity.PersonalSettingActivity">

    <RelativeLayout
        android:id="@+id/header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@mipmap/top_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/return_icon_drawable"
            android:gravity="center"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/general_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/operation_choice"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal"
            android:visibility="gone" />

    </RelativeLayout>

    <!--    <Button
            android:layout_below="@id/header_id"
            android:id="@+id/check_for_updates_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check for updates"
            android:textSize="16sp" />-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
