<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ftp_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/top_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.jieli.stream.player.ui.lib.CustomTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:text="@string/return_back"
            android:maxLines="1"
            android:maxWidth="100dp"
            android:ellipsize="marquee"
            android:textColor="@drawable/btn_text_drawable"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/selection"
            android:layout_toRightOf="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:background="@drawable/stroke_button_bg">
            <com.jieli.stream.player.ui.lib.CustomTextView
                android:id="@+id/device_mode_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/device_browse_mode"
                android:gravity="center"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_small"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:background="@drawable/shape_button_bg"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/text_white"/>
            <com.jieli.stream.player.ui.lib.CustomTextView
                android:id="@+id/local_mode_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/local_browse_mode"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:background="@drawable/shape_button_blue"/>
        </LinearLayout>

        <com.jieli.stream.player.ui.lib.CustomTextView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:maxLines="1"
            android:maxWidth="100dp"
            android:ellipsize="marquee"
            android:background="@android:color/transparent"
            android:text="@string/operation_choice"
            android:textColor="@drawable/btn_text_drawable"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>

    <!--<GridView-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ftp_topbar"-->
        <!--android:layout_above="@+id/ftp_bottombar"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:numColumns="3"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="2dp"-->
        <!--android:background="@android:color/white"/>-->

   <LinearLayout
       android:id="@+id/browse_fragment_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/ftp_topbar"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/ftp_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:background="@mipmap/top_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/delete_btn_drawable"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/ftp_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/download_drawable"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>

</RelativeLayout>
