<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/browse_thumb"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/file_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf = "@+id/browse_thumb"
        android:layout_toLeftOf="@+id/file_state">
        <com.jieli.stream.player.ui.lib.CustomTextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:id="@+id/browse_file_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/browse_file_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/file_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/browse_file_layout"
            android:layout_margin="3dp"
            android:lines="1"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/file_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/file_chose_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/checkbox"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/file_down_state"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:layout_below="@+id/file_chose_state"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>
