<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <com.jieli.stream.player.ui.lib.MjpegView
            android:id="@+id/surface_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rts_front_rear_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/text_smaller"
        android:textColor="@android:color/white"
        android:background="@mipmap/ic_circle"
        android:visibility="gone"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:background="@color/half_transparent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_battery_full" />

        <ImageButton
            android:id="@+id/photo_video_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/battery"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_off" />

        <ImageButton
            android:id="@+id/resolution_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/photo_video_quality"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_photo_1m" />

        <ImageButton
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/resolution_video_size"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_balance_cloudy" />

        <ImageButton
            android:id="@+id/continuous_shooting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/balance"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_continuous_shooting_3" />

        <ImageButton
            android:id="@+id/rts_voice_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rts_play_size"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/open_rts_voice" />

        <ImageButton
            android:id="@+id/rts_play_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rts_play_mode"
            android:layout_marginRight="6dp"
            android:background="@color/text_transparent"
            android:src="@mipmap/rts_vga_icon"
            android:contentDescription="@null"/>

        <ImageButton
            android:id="@+id/rts_play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@color/text_transparent"
            android:src="@mipmap/fl_icon"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/digital_zoom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="25dp"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:id="@+id/narrow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/narrow_btn_drawable"
                android:contentDescription="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="25dp"
            android:layout_marginRight="5dp">
            <ImageButton
                android:id="@+id/zoom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/zoom_btn_drawable"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/half_transparent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/browse_btn_drawable" />


            <ImageButton
                android:id="@+id/playback_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/start_now"
                android:layout_toRightOf="@id/browse"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_timeline" />

            <ImageButton
                android:id="@+id/start_now"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_photo_mode" />

            <ImageButton
                android:id="@+id/mode_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/settings"
                android:layout_toRightOf="@id/start_now"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_photo" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_settings" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="@dimen/text_larger"
        android:background="@color/half_transparent"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/record_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:drawableLeft="@mipmap/ic_red_dot"
        android:drawablePadding="5dp"
        android:text="@string/record_flag"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/show_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:paddingRight="10dp"
        android:gravity="center|right"
        android:textSize="@dimen/text_normal"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="invisible"
        style="@android:style/Widget.ProgressBar.Inverse"/>

    <FrameLayout
        android:id="@+id/screen_flash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>


