<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jieli.stream.player.ui.lib.SlidingTabLayout
        android:id="@+id/local_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/local_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/local_tabs"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
