<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/playback_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@mipmap/top_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/playback_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/return_icon_drawable"
            android:gravity="center"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/playback_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/playback_mode"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/playback_expand"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_header_layout"
        android:divider="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/playback_expand"
        android:layout_below="@+id/playback_header_layout"
        android:background="@color/text_gray"
        android:contentDescription="@null"/>

    <GridView
        android:id="@+id/playback_grid"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/time_icon"
        android:layout_below="@+id/playback_header_layout"
        android:verticalSpacing="10dp"
        android:numColumns="1"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"/>

    <ListView
        android:id="@+id/playback_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/playback_grid"
        android:layout_below="@+id/playback_header_layout"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"/>

</RelativeLayout>