<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_scale"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/list_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/red_dot"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/list_scale_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/list_scale"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/text_normal"/>
</RelativeLayout>