<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/dialog_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_video_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_title"
            android:layout_toLeftOf= "@+id/dialog_refresh_thumb"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large" />
        <ImageView
            android:id="@+id/dialog_refresh_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/refresh_icon_blue"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_video_thumb"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/dialog_top_layout"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/dialog_video_thumb"/>

    <View
        android:id="@+id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/dialog_message"
        android:background="@color/text_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_line"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@android:color/black"
            android:background="@drawable/button_left_bg_selector"
            android:textSize="@dimen/text_normal"
            android:visibility="visible"/>

        <View
            android:id="@+id/divider_id"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_bg" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/button_right_bg_selector"
            android:visibility="visible"/>
    </LinearLayout>


</RelativeLayout>