<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@+id/video_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_thumb"
            android:layout_toLeftOf="@+id/video_state"
            android:padding="5dp">
            <TextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/video_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_name"
                android:layout_marginBottom="3dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_create_date"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/video_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/video_choice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/video_download_state"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>

    <com.jieli.stream.player.ui.lib.NumberProgressBar
        android:id="@+id/download_video_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_layout"
        android:visibility="gone"/>

</RelativeLayout>
