<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">دفرونينج</string>
	<string name="button_play">اللعب</string>
	<string name="photo_mode">صور</string>
	<string name="video_mode">فيديو</string>
	<string name="settings">إعدادات</string>
	<string name="return_back">العودة</string>
	<string name="exit">خروج</string>
	<string name="cancel">إلغاء الأمر</string>
	<string name="confirm">تأكيد</string>
	<string name="dialog_tip">تلميح</string>
	<string name="whether_exit_app">هل أنت متأكد للخروج الآن؟</string>
	<string name="wifi_is_disable">الرجاء تمكين وأي فأي.</string>
	<string name="whether_stop_recording">هل أنت متأكد لإيقاف التسجيل؟</string>
	<string name="connect_failed">فشل الاتصال</string>
	<string name="connect_network_failure">الرجاء التحقق من ما إذا كان متصلاً بالشبكة الصحيح</string>
	<string name="connection_timeout">مهلة الاتصال، الرجاء التحقق من شبكة الاتصال وإعادة الاتصال</string>
	<string name="device_is_disabled_wifi">يتم تعطيل جهاز لاسلكي</string>
	<string name="offline_browse">تصفح دون اتصال</string>
	<string name="delete_file">حذف</string>
	<string name="rename_file">إعادة تسمية</string>
	<string name="download_file">تحميل</string>
	<string name="upload_file">تحميل</string>
	<string name="operation_back">مرة أخرى</string>
	<string name="operation_choice">حدد</string>
	<string name="operation">العملية</string>
	<string name="gallery">معرض الصور</string>
	<string name="selected">تحديد</string>
	<string name="separator">/</string>
	<string name="files">الملفات</string>
	<string name="operation_cancel">إلغاء الأمر</string>
	<string name="loading_data">التحميل، الرجاء الانتظار &#8230;</string>
	<string name="down_load_thumb">تحديث واجهة، الرجاء الانتظار &#8230;</string>
	<string name="notify_title">إعلام</string>
	<string name="notify_context">الملف غير موجود محلياً، والتي تحتاج إلى عرضها على الإنترنت؟</string>
	<string name="operation_ok">تأكد</string>
	<string name="ftp_err_tip">خطأ FTP، الحاجة إلى الاتصال FTP</string>
	<string name="browse_file_err">الملف غير موجود، أنت بحاجة إلى تحميل الأولى.</string>
	<string name="open_file_err">تعذر فتح الملف</string>
	<string name="all_select">جميع</string>
	<string name="unprotect">إلغاء حماية</string>
	<string name="modify_protection">زيادة الحماية</string>
	<string name="download_file_tip">هل تريد تحميل الملف؟</string>
	<string name="record_mode">سجل</string>
	<string name="sdcard_online">بطاقة SD على الإنترنت</string>
	<string name="sdcard_offline">بطاقة SD دون اتصال</string>
	<string name="no_card_record_tip">بطاقة SD غير متصل، لا تزال تحتاج إلى مواصلة تسجيله؟</string>
	<string name="sdcard_error">بطاقة SD غير متصل أو أنه ممتلئ.</string>
	<string name="please_wait">الرجاء الانتظار</string>
	<string name="login_info_err">أدخل معلومات الخطأ!</string>
	<string name="ftp_client_exception">فتبكلينت خطأ!</string>
	<string name="connect_ftp_success">اتصال ftp النجاح!</string>
	<string name="connect_ftp_failed">فشل اتصال!</string>
	<string name="ftp_socket_err">فشل الاتصال بالشبكة</string>
	<string name="open_dir_err">فشل في فتح!</string>
	<string name="upload_file_success">تحميل ملف النجاح!</string>
	<string name="upload_file_failed">تحميل ملف فشل!</string>
	<string name="delete_file_success">حذف ملف النجاح!</string>
	<string name="delete_file_failed">حذف الملف فشل!</string>
	<string name="rename_success">قم بإعادة تسمية النجاح!</string>
	<string name="rename_failed">فشل إعادة تسمية!</string>
	<string name="download_file_err">تحميل ملف خطأ!</string>
	<string name="download_file_success">نجاح تحميل الملف!</string>
	<string name="download_file_failed">فشل تحميل الملف!</string>
	<string name="download_file_downloaded">يتم تنزيل الملف.</string>
	<string name="download_task_abort">تم إحباط تحميل الملف!</string>
	<string name="download_task_start">بدء تحميل الملف!</string>
	<string name="download_thumb_start">بدء تحميل الإبهام!</string>
	<string name="download_thumb_success">نجاح تحميل الإبهام!</string>
	<string name="download_thumb_failed">فشل تحميل الإبهام!</string>
	<string name="delete_local_file_success">حذف الملف المحلي النجاح!</string>
	<string name="delete_local_file_failed">حذف الملف المحلي فشل!</string>
	<string name="file_no_exist">الملف غير موجود!</string>
	<string name="file_download">تحميل الملف</string>
	<string name="phone_space_inefficient">مساحة تخزين الهاتف الخاص بك غير كافية!</string>
	<string name="phone_space_less">مساحة تخزين الهاتف المحمول الخاص بك هو أقل من 100 متر!</string>
	<string name="ftp_data_null">بيانات الملف غير موجود!</string>
	<string name="deleting_files">حذف الملفات &#8230;</string>
	<string name="device_browse_mode">الجهاز</string>
	<string name="local_browse_mode">المحلية</string>
	<string name="find_file_err">لا يمكن العثور على الملف المحدد</string>
	<string name="get_file_err">حدث خطأ أثناء قراءة محتويات الملف</string>
	<string name="incomplete_download">تحميل الملف ليست كاملة، وتحتاج إلى إعادة تحميل</string>
	<string name="offline_mode_tip">وهذا وضع غير متصل، حيث لا يمكن تصفح الجهاز.</string>
	<string name="read_data">قراءة البيانات، الرجاء الانتظار لحظة &#8230;</string>
	<string name="record_flag">تفصيل</string>
	<string name="it_is_recording">تسجيل الآن، يرجى التوقف أولاً</string>
	<string name="switch_mode_tips">الرجاء حرك الشاشة للتبديل</string>
	<string name="operation_error">خطأ في العملية، الرجاء التحقق من الجهاز</string>
	<string name="connecting">توصيل &#8230;</string>
	<string name="modify_wifi_name">قم بتعديل اسم وأي فأي</string>
	<string name="modify_wifi_pwd">تعديل كلمة المرور وأي فأي</string>
	<string name="device_shutdown">إيقاف التشغيل</string>
	<string name="check_for_update">التحقق من وجود التحديث</string>
	<string name="firmware_upgrade">ترقية البرامج الثابتة</string>
	<string name="reject_connection">اتصالات رفض الجهاز</string>
	<string name="request_failure">طلب بيانات فشل</string>
	<string name="checking_updating">التحقق من وجود تحديثات، الرجاء الانتظار لحظة</string>
	<string name="latest_version">هذا هو أحدث إصدار</string>
	<string name="update_failed">فشل التحديث، الرجاء الاختيار إذا كانت تتوفر شبكة الاتصال وحاول مرة أخرى.</string>
	<string name="update_error">فشل تحديث، الملف غير موجود.</string>
	<string name="update_success">تحديث النجاح!</string>
	<string name="update_content">تحديث المحتوى</string>
	<string name="update_immediately">التحديث فورا</string>
	<string name="update_later">التحديث لاحقاً</string>
	<string name="updating_tip">في التحديث، الرجاء الانتظار!</string>
	<string name="update_finish">تتم إعادة تعيين الجهاز، وهو على وشك أن تتلاشى التطبيق!</string>
	<string name="upgrade_firmware_tip">الاحتياجات العملية التالية لاستخدام التدفق، ما إذا كنت تريد الاستمرار؟</string>
	<string name="sdk_version_no_match">إصدار معدات منخفضة جداً، الرجاء اختيار الذهاب إلى [واجهة نظام] [ترقية البرامج الثابتة]</string>
	<string name="apk_version_no_match">إصدار التطبيق منخفضة جداً، الرجاء الانتقال إلى تحديد [واجهة نظام] [الاختيار تحديث]</string>
	<string name="version_info_err">معلومات الإصدار غير صحيح، الرجاء إعادة تشغيل التطبيق!</string>
	<string name="device_in_usb_mode">يكون الجهاز في وضع USB</string>
	<string name="current_network">بيئة شبكة الاتصال الحالية:</string>
	<string name="net_type_no">لا توجد شبكة</string>
	<string name="net_type_2G">شبكة 2g</string>
	<string name="net_type_3G">شبكة الجيل الثالث 3g</string>
	<string name="net_type_4G">شبكة 4g</string>
	<string name="net_type_wifi">شبكة وأي فأي</string>
	<string name="clear_cache">مسح ذاكرة التخزين المؤقت</string>
	<string name="clear_cache_success">مسح ذاكرة التخزين المؤقت والنجاح!</string>
	<string name="version_info">معلومات الإصدار</string>
	<string name="application_version">إصدار التطبيق:</string>
	<string name="firmware_version">إصدار البرامج الثابتة:</string>
	<string name="refresh_listview_header_hint_normal">قائمة منسدلة</string>
	<string name="refresh_listview_header_hint_ready">الإفراج عن تحديث البيانات</string>
	<string name="refresh_listview_header_hint_loading">تحميل &#8230;</string>
	<string name="refresh_listview_header_last_time">وقت التحديث الأخير:</string>
	<string name="refresh_listview_footer_hint_ready">إطلاق سراح المزيد</string>
	<string name="data_load_finish">حاليا هي الصفحة الأخيرة</string>
	<string name="input_new_wifi_name">إدخال اسم جديد</string>
	<string name="name_empty_error">كلمة المرور الحالية فارغ، يرجى الانتباه إلى أمن المعلومات!</string>
	<string name="limited_input">دخلت فترة طويلة جداً</string>
	<string name="restart_to_take_effect">أنها بحاجة إلى إعادة تشغيل الجهاز تصبح نافذة المفعول، هل أنت متأكد من إعادة تشغيل؟</string>
	<string name="input_pwd_error">وينبغي أن تكون فارغة أو 8 إلى 62 الأحرف الإنجليزية أو أرقام</string>
	<string name="password_not_match_confirmation">لا تتطابق مع التأكيد كلمة المرور</string>
	<string name="please_input_pwd">الرجاء إدخال كلمة المرور</string>
	<string name="new_password">كلمة المرور الجديدة</string>
	<string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
	<string name="general_settings">الإعدادات العامة</string>
	<string name="format_sdcard">تنسيق</string>
	<string name="reset_device">إعادة تعيين الجهاز</string>
	<string name="ask_if_format">هل أنت متأكد من تنسيق؟</string>
	<string name="ask_if_reset">هل أنت متأكد من إعادة تعيين الجهاز؟</string>
	<string name="format_success">نجاح التنسيق</string>
	<string name="reset_success">نجاح إعادة تعيين</string>
	<string name="pwd_incorrect">كلمة المرور غير صحيحة</string>
	<string name="taking_photo">التقاط الصور</string>
	<string name="playback_mode">وضع التشغيل</string>
	<string name="select_err">الرجاء تحديد ملف!</string>
	<string name="year">y</string>
	<string name="month">الاثنين</string>
	<string name="day">د</string>
	<string name="hour">ح</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">التأكد من تشغيل الفيديو؟</string>
	<string name="no_video_that_postion">لا يوجد فيديو في هذا الموضع</string>
	<string name="play_first">الرجاء تشغيل أول</string>
	<string name="rts_mode_hd">عالية الدقة</string>
	<string name="rts_mode_sd">التنمية المستدامة</string>
	<string name="rts_mode_fluency">فلوريدا</string>
	<string name="empty_cache">ذاكرة التخزين المؤقت فارغ!</string>
	<string name="change_level">تبديل القرار فشل في ضبط التعريف الحالي!</string>
	<string name="forced_upgrade_failed">بحاجة إلى قوة الترقية، لا ترقية الملقم الملفات، الرجاء تحميل الملف المحدث!</string>
	<string name="buffering">التخزين المؤقت...</string>
	<string name="update_firmware_apk_failed">فشل تحديث</string>
	<string name="recording_err">هو تسجيل، تحتاج إلى إيقاف التسجيل قبل متابعة الترقية، ما إذا كانت العملية؟</string>
	<string name="use_network_tip">هناك وأي فأي المتاحة لا، وما إذا كان استخدام شبكة الهاتف النقال الترقية؟</string>
	<string name="net_error">خطأ في شبكة الاتصال.</string>
	<string name="recording_failed">تسجيل فشل</string>
	<string name="ask_to_restart_device_and_app">وسوف إعادة تشغيل الجهاز وقم بإنهاء تطبيق المفعول، هل أنت متأكد؟</string>
	<string name="cancel_update_task">تم إلغاء التحديث</string>
	<string name="current_zoom_rate">التكبير الحالي:</string>
	<string name="max_min_zoom_rate">نسبة التكبير الحد الأقصى:</string>
	<string name="product_not_match">نوع الجهاز أو نوع البرامج لا تطابق، الرجاء إعادة تأكيد! بيه</string>
	<string name="not_found_phone_sdcard">الرجاء إدراج بطاقة تخزين الهاتف أولاً</string>
	<string name="selected_area_incorrect">المجال المحدد غير صحيح</string>
	<string name="flash_setting">فلاش الإعداد تأثير</string>
	<string name="video_rear">الخلفية</string>
	<string name="video_front">جبهة</string>
	<string name="rear_view_plugged">وقد تم توصيل الكاميرا عرض الخلفية</string>
	<string name="rear_view_unplugged">وقد عرض الكاميرا الخلفية موصول</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip"> الانتظارتعديل موقع التخزين، يرجى</string>
	<string name="delete_dir_tip">موافق لحذف المجلد؟[%1$s]？</string>
	<string name="current_path_is_root">الدليل الحالي هو الجذر</string>
	<string name="select_dir_error">لا الدليل الجذر كموقع التخزين،حدد مجلد فارغ</string>
	<string name="select_dir_tip">الرجاء تحديد مجلد فارغ</string>
	<string name="modify_storage_url_failed">تعديل فشل موقع التخزين، حدد مجلد آخر</string>
	<string name="modify_storage_url_success">تعديل موقع التخزين بنجاح</string>
	<string name="select_dir_path">حدد مجلد</string>
	<string name="create_dir_success">إنشاء مجلد النجاح</string>
	<string name="delete_dir_success">حذف نجاح مجلد</string>
	<string name="delete_dir_failed">حذف فشل مجلد</string>
	<string name="input_content_empty">المدخلات لا يمكن أن يكون فارغا</string>
	<string name="input_content_tip">المدخلات الرجاء</string>
    <string name="storage_url">مسار التخزين:%1$s</string>
	<string name="covert_video_tip">هل تريد بالتأكيد تحويل الرمز إلى الفيديو؟</string>
    <string name="covert_video">الشفرة الفيديو</string>

</resources>
