<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Jogar</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Vídeo</string>
	<string name="settings">Configurações</string>
	<string name="return_back">Retornar</string>
	<string name="exit">Saída</string>
	<string name="cancel">Cancelar</string>
	<string name="confirm">Confirmar</string>
	<string name="dialog_tip">Dica</string>
	<string name="whether_exit_app">Tens a certeza de sair agora?</string>
	<string name="wifi_is_disable">Ative o Wi-Fi.</string>
	<string name="whether_stop_recording">Tens a certeza parar a gravação?</string>
	<string name="connect_failed">Conexão falhou</string>
	<string name="connect_network_failure">Por favor, verifique se conectado à rede certa</string>
	<string name="connection_timeout">Tempo limite de Conexão, verifique a rede e reconectar</string>
	<string name="device_is_disabled_wifi">Dispositivo é desativar o Wi-Fi</string>
	<string name="offline_browse">navegação off-line</string>
	<string name="delete_file">excluir</string>
	<string name="rename_file">Renomear</string>
	<string name="download_file">baixar</string>
	<string name="upload_file">fazer upload</string>
	<string name="operation_back">Voltar</string>
	<string name="operation_choice">Selecione</string>
	<string name="operation">Operação</string>
	<string name="gallery">Galeria</string>
	<string name="selected">selecionado</string>
	<string name="separator">/</string>
	<string name="files">arquivos</string>
	<string name="operation_cancel">Cancelar</string>
	<string name="loading_data">Transferindo, por favor aguarde &#8230;</string>
	<string name="down_load_thumb">Atualizar interface, aguarde &#8230;</string>
	<string name="notify_title">Informe</string>
	<string name="notify_context">Arquivo não existir localmente, você precisa ver os on-line?</string>
	<string name="operation_ok">certeza que</string>
	<string name="ftp_err_tip">Erro FTP, a necessidade de conectar FTP</string>
	<string name="browse_file_err">Arquivo não existir, você precisa baixar primeiro.</string>
	<string name="open_file_err">Não foi possível abrir o arquivo.</string>
	<string name="all_select">TODOS OS</string>
	<string name="unprotect">desproteger</string>
	<string name="modify_protection">Aumente a proteção</string>
	<string name="download_file_tip">Você quer baixar o arquivo?</string>
	<string name="record_mode">Registro</string>
	<string name="sdcard_online">SD Card on-line</string>
	<string name="sdcard_offline">Cartão SD off-line</string>
	<string name="no_card_record_tip">Cartão SD não está online, você ainda precisa continuar a gravar?</string>
	<string name="sdcard_error">Cartão SD está offline ou está cheio.</string>
	<string name="please_wait">Aguarde</string>
	<string name="login_info_err">Erro de informação de login!</string>
	<string name="ftp_client_exception">FTPClient erro!</string>
	<string name="connect_ftp_success">Sucesso de Conexão ftp!</string>
	<string name="connect_ftp_failed">Conexão falhou!</string>
	<string name="ftp_socket_err">Conexão de rede falhado</string>
	<string name="open_dir_err">Aberto falhou!</string>
	<string name="upload_file_success">Upload de sucesso de arquivo!</string>
	<string name="upload_file_failed">Upload de arquivo falhado!</string>
	<string name="delete_file_success">Exclua o sucesso de arquivo!</string>
	<string name="delete_file_failed">Exclua arquivo falhado!</string>
	<string name="rename_success">Renomear o sucesso!</string>
	<string name="rename_failed">Renomear falhou!</string>
	<string name="download_file_err">Baixe o arquivo de erro!</string>
	<string name="download_file_success">Arquivo baixar sucesso!</string>
	<string name="download_file_failed">Download do arquivo falhou!</string>
	<string name="download_file_downloaded">Arquivo é baixado.</string>
	<string name="download_task_abort">Download do arquivo foi cancelada!</string>
	<string name="download_task_start">Iniciar download de arquivo!</string>
	<string name="download_thumb_start">Iniciar download de polegar!</string>
	<string name="download_thumb_success">Polegar baixar sucesso!</string>
	<string name="download_thumb_failed">Transferência do polegar falhou!</string>
	<string name="delete_local_file_success">Exclua o sucesso de arquivo local!</string>
	<string name="delete_local_file_failed">Exclua arquivo local falhado!</string>
	<string name="file_no_exist">Arquivo não existe!</string>
	<string name="file_download">Download do arquivo</string>
	<string name="phone_space_inefficient">Seu espaço de armazenamento do telefone é insuficiente!</string>
	<string name="phone_space_less">Seu espaço de armazenamento do telefone móvel é inferior a 100M!</string>
	<string name="ftp_data_null">Dados de arquivo não existe!</string>
	<string name="deleting_files">Exclusão de arquivos &#8230;</string>
	<string name="device_browse_mode">Dispositivo</string>
	<string name="local_browse_mode">Local</string>
	<string name="find_file_err">Não consigo encontrar o arquivo especificado</string>
	<string name="get_file_err">Erro ao ler o conteúdo do arquivo</string>
	<string name="incomplete_download">Arquivo de download não é completo, precisa de re Download</string>
	<string name="offline_mode_tip">Este é o modo offline, então não pode procurar o dispositivo.</string>
	<string name="read_data">Leitura de dados, por favor aguarde um momento &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Gravação agora, pare com isso primeiro</string>
	<string name="switch_mode_tips">Por favor, deslize a tela para alternar</string>
	<string name="operation_error">Erro de operação, por favor, verifique o dispositivo</string>
	<string name="connecting">Conexão &#8230;</string>
	<string name="modify_wifi_name">Modificar nome de Wi-Fi</string>
	<string name="modify_wifi_pwd">Modificar a senha de acesso Wi-Fi</string>
	<string name="device_shutdown">Desligamento</string>
	<string name="check_for_update">Verificação de atualização</string>
	<string name="firmware_upgrade">Atualização de firmware</string>
	<string name="reject_connection">Conexões de dispositivo rejeitar</string>
	<string name="request_failure">Solicitar dados falhados</string>
	<string name="checking_updating">Verificar se há atualizações, por favor, aguarde um momento</string>
	<string name="latest_version">Esta é a versão mais recente</string>
	<string name="update_failed">Atualização falhou, por favor, verifique se a rede está disponível e tente novamente.</string>
	<string name="update_error">Falhado na atualização, o arquivo não existe.</string>
	<string name="update_success">Atualize o sucesso!</string>
	<string name="update_content">Atualizar conteúdo</string>
	<string name="update_immediately">Atualizar imediatamente</string>
	<string name="update_later">Atualizar mais tarde</string>
	<string name="updating_tip">Na atualização, aguarde!</string>
	<string name="update_finish">Dispositivo é redefinido, está prestes a desaparecer APP!</string>
	<string name="upgrade_firmware_tip">A operação seguinte precisa usar o fluxo, se deseja continuar?</string>
	<string name="sdk_version_no_match">Versão de equipamento é muito baixo, por favor aceda a [interface de sistema] Seleccione [atualização de firmware.</string>
	<string name="apk_version_no_match">Versão do APP é muito baixa, por favor, vá para select [interface de sistema] [verificação de atualização]</string>
	<string name="version_info_err">Informações de versão estão incorretas, por favor, reinicie o aplicativo!</string>
	<string name="device_in_usb_mode">Dispositivo está no modo USB</string>
	<string name="current_network">Ambiente de rede atual:</string>
	<string name="net_type_no">Sem rede</string>
	<string name="net_type_2G">Rede 2G</string>
	<string name="net_type_3G">Rede 3G</string>
	<string name="net_type_4G">Rede 4G</string>
	<string name="net_type_wifi">Rede WiFi</string>
	<string name="clear_cache">Limpar cache</string>
	<string name="clear_cache_success">Sucesso de limpar cache!</string>
	<string name="version_info">Informações de versão</string>
	<string name="application_version">Versão do aplicativo:</string>
	<string name="firmware_version">Versão de firmware:</string>
	<string name="refresh_listview_header_hint_normal">Deixe cair para baixo</string>
	<string name="refresh_listview_header_hint_ready">Dados de atualização de versão</string>
	<string name="refresh_listview_header_hint_loading">está carregando &#8230;</string>
	<string name="refresh_listview_header_last_time">Última atualização de tempo:</string>
	<string name="refresh_listview_footer_hint_ready">Liberar mais</string>
	<string name="data_load_finish">Atualmente, é a última página</string>
	<string name="input_new_wifi_name">Novo nome de entrada</string>
	<string name="name_empty_error">A senha atual está vazia, por favor, preste atenção à segurança da informação!</string>
	<string name="limited_input">Entrou muito tempo</string>
	<string name="restart_to_take_effect">É necessário reiniciar o dispositivo para fazer efeito, tem certeza reiniciar?</string>
	<string name="input_pwd_error">Deve ser vazio ou 8 a 62 inglês letras ou números</string>
	<string name="password_not_match_confirmation">Senha não coincide com a confirmação</string>
	<string name="please_input_pwd">Por favor digite a senha</string>
	<string name="new_password">Nova senha</string>
	<string name="confirm_new_password">Confirmar nova senha</string>
	<string name="general_settings">Configurações gerais</string>
	<string name="format_sdcard">Formato</string>
	<string name="reset_device">Redefinir o dispositivo</string>
	<string name="ask_if_format">Tem certeza que Formatar?</string>
	<string name="ask_if_reset">Tens a certeza redefinir o dispositivo?</string>
	<string name="format_success">Formato de sucesso</string>
	<string name="reset_success">Redefinir o sucesso</string>
	<string name="pwd_incorrect">Senha incorreta</string>
	<string name="taking_photo">Tirando fotos</string>
	<string name="playback_mode">Modo de reprodução</string>
	<string name="select_err">Por favor, selecione um arquivo!</string>
	<string name="year">y</string>
	<string name="month">Mon</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">s</string>
	<string name="play_video_tip">Confirmar a reprodução do vídeo?</string>
	<string name="no_video_that_postion">Nenhum vídeo em que a posição</string>
	<string name="play_first">Por favor jogar primeiro</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Cache é vazio!</string>
	<string name="change_level">Ativar/desativar resolução falhou ajustar a definição atual!</string>
	<string name="forced_upgrade_failed">Precisa forçar a atualização, o servidor não atualiza arquivos, por favor, envie o arquivo atualizado!</string>
	<string name="buffering">Buffer...</string>
	<string name="update_firmware_apk_failed">Falhado na atualização</string>
	<string name="recording_err">Está gravando, você precisa parar de gravar antes de continuar a atualização, se a operação?</string>
	<string name="use_network_tip">Não há nenhum WiFi disponível, se deve usar a rede móvel upgrade?</string>
	<string name="net_error">Erro de rede.</string>
	<string name="recording_failed">Falha de gravação</string>
	<string name="ask_to_restart_device_and_app">Ele irá reiniciar o dispositivo e sair do aplicativo sejam efetivadas, tens a certeza?</string>
	<string name="cancel_update_task">Atualização foi cancelada</string>
	<string name="current_zoom_rate">Zoom atual:</string>
	<string name="max_min_zoom_rate">Relação de zoom máximo:</string>
	<string name="product_not_match">Tipo de dispositivo ou tipo de software não corresponde, por favor re confirm! pyh</string>
	<string name="not_found_phone_sdcard">Por favor, insira o cartão de armazenamento do telefone em primeiro lugar</string>
	<string name="selected_area_incorrect">A área selecionada está incorreta</string>
	<string name="flash_setting">Configuração do efeito de flash</string>
	<string name="video_rear">Parte traseira</string>
	<string name="video_front">Parte dianteira</string>
	<string name="rear_view_plugged">Câmera de visão traseira tem sido ligada</string>
	<string name="rear_view_unplugged">Câmera de visão traseira tem sido desconectada</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Modificando o local de armazenamento, por favor espere</string>
	<string name="delete_dir_tip">OK para excluir a pasta [%1$s]?</string>
	<string name="current_path_is_root">O diretório atual é a raiz</string>
	<string name="select_dir_error">Não o diretório raiz como o local de armazenamento, selecione uma pasta vazia</string>
	<string name="select_dir_tip">Por favor, selecione uma pasta vazia</string>
	<string name="modify_storage_url_failed">Modificar o local de armazenamento falhar, selecione outra pasta</string>
	<string name="modify_storage_url_success">Modificar o local de armazenamento com êxito</string>
	<string name="select_dir_path">Selecionar pasta</string>
	<string name="create_dir_success">Criar um sucesso pasta</string>
	<string name="delete_dir_success">Excluir o sucesso Pasta</string>
	<string name="delete_dir_failed">Excluir pasta Falha</string>
	<string name="input_content_empty">Entrada não pode estar vazio</string>
	<string name="input_content_tip">input por favor</string>
	<string name="storage_url">caminho de armazenamento: %1$s</string>
	<string name="covert_video_tip">Tem certeza de que deseja transcodificar o vídeo?</string>
    <string name="covert_video">transcodificação de vídeo</string>

</resources>
