<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">DVRunning</string>
	<string name="button_play">Juca</string>
	<string name="photo_mode">Foto</string>
	<string name="video_mode">Pagina</string>
	<string name="settings">Setări</string>
	<string name="return_back">Întoarcerea</string>
	<string name="exit">Ieşire</string>
	<string name="cancel">Revocare</string>
	<string name="confirm">Confirma</string>
	<string name="dialog_tip">Sfat</string>
	<string name="whether_exit_app">Sigur ieşiţi acum?</string>
	<string name="wifi_is_disable">Vă rugăm să activaţi Wi-Fi.</string>
	<string name="whether_stop_recording">Sunteţi sigur că pentru a opri înregistrarea?</string>
	<string name="connect_failed">Conectarea nu a reuşit</string>
	<string name="connect_network_failure">Vă rugăm să verificaţi dacă conectate la reţeaua de dreapta</string>
	<string name="connection_timeout">Timp de expirare conexiune, vă rugăm să verificaţi reţea şi reconectaţi</string>
	<string name="device_is_disabled_wifi">Aparatul se dezactivează Wi-Fi</string>
	<string name="offline_browse">navigare offline</string>
	<string name="delete_file">şterge</string>
	<string name="rename_file">Redenumire</string>
	<string name="download_file">Descarca</string>
	<string name="upload_file">încărcaţi</string>
	<string name="operation_back">spate</string>
	<string name="operation_choice">Selectaţi</string>
	<string name="operation">Funcţionarea</string>
	<string name="gallery">Galerie</string>
	<string name="selected">selectate</string>
	<string name="separator">/</string>
	<string name="files">fişiere</string>
	<string name="operation_cancel">Revocare</string>
	<string name="loading_data">Descărcare, vă rog, aşteptaţi &#8230;</string>
	<string name="down_load_thumb">Update-ul de interfaţă, vă rog, aşteptaţi &#8230;</string>
	<string name="notify_title">notifica</string>
	<string name="notify_context">Fişierul nu există la nivel local, aveţi nevoie pentru a vizualiza online?</string>
	<string name="operation_ok">sigur</string>
	<string name="ftp_err_tip">Eroare de FTP, necesitatea de a conecta FTP</string>
	<string name="browse_file_err">Fişierul nu există, trebuie să descărcaţi mai întâi.</string>
	<string name="open_file_err">Nu sa putut deschide fişierul</string>
	<string name="all_select">TOATE</string>
	<string name="unprotect">Deprotejare</string>
	<string name="modify_protection">Creşte protecţia</string>
	<string name="download_file_tip">Vrei pentru a descărca fişierul?</string>
	<string name="record_mode">Înregistrare</string>
	<string name="sdcard_online">SD Card online</string>
	<string name="sdcard_offline">SD Card offline</string>
	<string name="no_card_record_tip">SD card nu este online, trebuie să continuaţi înregistrarea?</string>
	<string name="sdcard_error">Cardul SD este offline sau este plin.</string>
	<string name="please_wait">te rog să aştepţi</string>
	<string name="login_info_err">Login info eroare!</string>
	<string name="ftp_client_exception">FTPClient eroare!</string>
	<string name="connect_ftp_success">Conexiune ftp succes!</string>
	<string name="connect_ftp_failed">Conexiunea nu a reușit!</string>
	<string name="ftp_socket_err">Conexiune de rețea nu a reușit</string>
	<string name="open_dir_err">Deschidere nereușită!</string>
	<string name="upload_file_success">Încărcaţi fişier succes!</string>
	<string name="upload_file_failed">Încărcaţi fişierul nu a reuşit!</string>
	<string name="delete_file_success">Ştergeţi fişierul succes!</string>
	<string name="delete_file_failed">Ştergeţi fişierul nu a reuşit!</string>
	<string name="rename_success">Redenumire succes!</string>
	<string name="rename_failed">Redenumi nu a reuşit!</string>
	<string name="download_file_err">Eroare de fişier de descărcare!</string>
	<string name="download_file_success">Fişier download succes!</string>
	<string name="download_file_failed">Descărca fişierul nu a reuşit!</string>
	<string name="download_file_downloaded">Fişierul este descărcat.</string>
	<string name="download_task_abort">Descărca fişierul a fost anulată!</string>
	<string name="download_task_start">Start download fisier!</string>
	<string name="download_thumb_start">Degetul mare download începe!</string>
	<string name="download_thumb_success">Degetul mare download succes!</string>
	<string name="download_thumb_failed">Degetul mare download failed!</string>
	<string name="delete_local_file_success">Şterge fişiere locale de succes!</string>
	<string name="delete_local_file_failed">Şterge fişiere local, nu a reuşit!</string>
	<string name="file_no_exist">Fişierul nu există!</string>
	<string name="file_download">Descărca fişierul</string>
	<string name="phone_space_inefficient">Spaţiul de stocare telefon este insuficient!</string>
	<string name="phone_space_less">Spaţiul de stocare telefon mobil este mai mică de 100M!</string>
	<string name="ftp_data_null">Fişiere de date nu exista!</string>
	<string name="deleting_files">Ştergerea fişierelor &#8230;</string>
	<string name="device_browse_mode">Dispozitiv</string>
	<string name="local_browse_mode">Locale</string>
	<string name="find_file_err">Imposibil de găsit fișierul specificat</string>
	<string name="get_file_err">Eroare la citirea conţinutul fişierului</string>
	<string name="incomplete_download">Descarca fisierul nu este completă, trebuie să re descărca</string>
	<string name="offline_mode_tip">Acest lucru este modul offline, astfel nu pot naviga pe aparat.</string>
	<string name="read_data">Citirea datelor, vă rog, aşteptaţi un moment &#8230;</string>
	<string name="record_flag">REC</string>
	<string name="it_is_recording">Înregistrare acum, te rog opri de prima</string>
	<string name="switch_mode_tips">Vă rugăm să glisaţi ecran pentru a comuta</string>
	<string name="operation_error">Eroare operaţie, vă rugăm să verificaţi aparatul</string>
	<string name="connecting">Conectarea &#8230;</string>
	<string name="modify_wifi_name">Modifica numele Wi-Fi</string>
	<string name="modify_wifi_pwd">Modifica parola Wi-Fi</string>
	<string name="device_shutdown">Shutdown</string>
	<string name="check_for_update">A verifica pentru actualizare</string>
	<string name="firmware_upgrade">Upgrade de firmware</string>
	<string name="reject_connection">Conexiunile de respingere dispozitiv</string>
	<string name="request_failure">Solicite date nu a reușit</string>
	<string name="checking_updating">Verificaţi pentru actualizări, vă rog, aşteptaţi un moment</string>
	<string name="latest_version">Aceasta este cea mai recentă versiune</string>
	<string name="update_failed">Update nu a reușit, vă rugăm să verificaţi dacă rețeaua este disponibilă și încercați din nou.</string>
	<string name="update_error">Actualizare a eşuat, fişierul nu există.</string>
	<string name="update_success">Actualizare de succes!</string>
	<string name="update_content">Actualizare conţinut</string>
	<string name="update_immediately">Update imediat</string>
	<string name="update_later">Actualizare mai târziu</string>
	<string name="updating_tip">În actualizare, vă rugăm să aşteptaţi!</string>
	<string name="update_finish">Dispozitivului este resetat, este pe cale să se estompeze APP!</string>
	<string name="upgrade_firmware_tip">Operaţia trebuie să utilizeze fluxul, dacă să continue?</string>
	<string name="sdk_version_no_match">Echipament versiune este prea mică, vă rugăm să accesaţi [interfata de sistem] selectaţi [upgrade de firmware]</string>
	<string name="apk_version_no_match">Versiunea APP este prea mică, vă rugăm să selectaţi [interfata de sistem] [selectare actualizare]</string>
	<string name="version_info_err">Informaţii despre versiunea este incorect, vă rugăm să reporniţi aplicaţia!</string>
	<string name="device_in_usb_mode">Aparatul este în modul USB</string>
	<string name="current_network">Curent mediu de reţea:</string>
	<string name="net_type_no">Nu există o reţea</string>
	<string name="net_type_2G">2G retea</string>
	<string name="net_type_3G">Reţeaua 3G</string>
	<string name="net_type_4G">Reţeaua 4G</string>
	<string name="net_type_wifi">Reţea WiFi</string>
	<string name="clear_cache">Clear cache</string>
	<string name="clear_cache_success">Clear cache-ul de succes!</string>
	<string name="version_info">Informaţii despre versiunea</string>
	<string name="application_version">Versiunea de cerere:</string>
	<string name="firmware_version">Versiune firmware:</string>
	<string name="refresh_listview_header_hint_normal">Verticală</string>
	<string name="refresh_listview_header_hint_ready">Lansare Reîmprospătare date</string>
	<string name="refresh_listview_header_hint_loading">se incarca &#8230;</string>
	<string name="refresh_listview_header_last_time">Ultima data de actualizare:</string>
	<string name="refresh_listview_footer_hint_ready">De presă mai mult</string>
	<string name="data_load_finish">În prezent este ultima pagină</string>
	<string name="input_new_wifi_name">Intrare numele nou</string>
	<string name="name_empty_error">Parola este gol, vă rugăm să acorde o atenţie la informaţii de securitate!</string>
	<string name="limited_input">Intrat prea mult timp</string>
	<string name="restart_to_take_effect">Acesta trebuie să reporniţi aparatul să intre în vigoare, sunt sigur pentru a reporni?</string>
	<string name="input_pwd_error">Ar trebui să fie goale sau 8 la 62 literele englezeşti sau numere</string>
	<string name="password_not_match_confirmation">Parola nu se potriveşte cu confirmare</string>
	<string name="please_input_pwd">Va rugam introduceti parola</string>
	<string name="new_password">Parolă nouă</string>
	<string name="confirm_new_password">Confirmare parolă nouă</string>
	<string name="general_settings">Setări generale</string>
	<string name="format_sdcard">Formatul</string>
	<string name="reset_device">Dispozitiv resetare</string>
	<string name="ask_if_format">Sigur formatați?</string>
	<string name="ask_if_reset">Sigur reinițializați dispozitiv?</string>
	<string name="format_success">Format de succes</string>
	<string name="reset_success">Reseta succes</string>
	<string name="pwd_incorrect">Parolă incorectă</string>
	<string name="taking_photo">Realizarea de fotografii</string>
	<string name="playback_mode">Modul Redare</string>
	<string name="select_err">Vă rugăm să selectaţi un fişier!</string>
	<string name="year">y</string>
	<string name="month">Mon</string>
	<string name="day">d</string>
	<string name="hour">h</string>
	<string name="minute">m</string>
	<string name="second">sandu</string>
	<string name="play_video_tip">Confirma joc video?</string>
	<string name="no_video_that_postion">Exista video la această poziţie</string>
	<string name="play_first">Vă rugăm să joace primul</string>
	<string name="rts_mode_hd">HD</string>
	<string name="rts_mode_sd">SD</string>
	<string name="rts_mode_fluency">FL</string>
	<string name="empty_cache">Cache-ul este gol!</string>
	<string name="change_level">Rezoluţia de comutare nu a reuşit să se adapteze definiţia actuală!</string>
	<string name="forced_upgrade_failed">Nevoie să forţaţi upgrade-ul, server upgrade fişierele, vă rugăm să încărcaţi fişierul actualizat!</string>
	<string name="buffering">Tamponare...</string>
	<string name="update_firmware_apk_failed">Actualizarea nu a reușit</string>
	<string name="recording_err">Este înregistrarea, aveţi nevoie pentru a opri înregistrarea înainte de a continua să faceţi upgrade, dacă operațiunea?</string>
	<string name="use_network_tip">Nu este nici o WiFi disponibile, dacă se utilizează reţeaua de telefonie mobilă upgrade?</string>
	<string name="net_error">Eroare de reţea.</string>
	<string name="recording_failed">Înregistrare nereușită</string>
	<string name="ask_to_restart_device_and_app">Va reporni aparatul şi ieşi din aplicaţie să aibă efect, esti sigur?</string>
	<string name="cancel_update_task">Actualizare a fost anulat</string>
	<string name="current_zoom_rate">Zoom curent:</string>
	<string name="max_min_zoom_rate">Raportului de transfocare maximă:</string>
	<string name="product_not_match">Tip dispozitiv sau software-ul nu se potriveşte, vă rugăm să re-confirma! pyh</string>
	<string name="not_found_phone_sdcard">Va rugam sa introduceti cardul de memorie telefon în primul rând</string>
	<string name="selected_area_incorrect">Zona selectată este incorect</string>
	<string name="flash_setting">Flash efect setarea</string>
	<string name="video_rear">Din spate</string>
	<string name="video_front">Fata</string>
	<string name="rear_view_plugged">Spate vedere aparat de fotografiat a fost conectat</string>
	<string name="rear_view_unplugged">Spate vedere aparat de fotografiat a fost deconectată</string>

	<!-- Modify storage url -->
	<string name="moving_dir_tip">Modificarea locul de depozitare, vă rugăm să așteptați</string>
	<string name="delete_dir_tip">OK pentru a șterge folderul [%1$s]?</string>
	<string name="current_path_is_root">Directorul curent este rădăcina</string>
	<string name="select_dir_error">Nu directorul rădăcină ca locație de stocare, selectați un folder gol</string>
	<string name="select_dir_tip">Vă rugăm să selectați un folder gol</string>
	<string name="modify_storage_url_failed">Modificați locația de stocare nu reușește, selectați un alt dosar</string>
	<string name="modify_storage_url_success">Modifica cu succes locul de depozitare</string>
	<string name="select_dir_path">Selectați Folder</string>
	<string name="create_dir_success">Creați un succes dosar</string>
	<string name="delete_dir_success">Șterge succes Folde</string>
	<string name="delete_dir_failed">Ștergeți dosarul nu a reușit</string>
	<string name="input_content_empty">De intrare nu poate fi gol</string>
	<string name="input_content_tip">intrare Vă rugăm să</string>
	<string name="storage_url">calea de stocare: %1$s</string>
    <string name="covert_video_tip">Sigur doriți să transcodați videoclipul?</string>
    <string name="covert_video">video de transcodare</string>

</resources>
